<!DOCTYPE HTML>
<htmL><head><meta charset="UTF-8"><title> except_panduan </title>
<style type="text/css">b {color:red;}ul{list-style-type:none;margin:0px;padding:0;}</style>
</head><body>
<ul>
<li><strong>2,4-二硝基苯甲醚、萘、二硝基萘等可升华固体药品燃烧应如何进行灭火：</strong> A:用灭火器灭火 B:火灭后还要不断向燃烧区域上空及周围喷雾水 C:用水灭火，并不断向燃烧区域上空及周围喷雾水至可燃物完全冷却 <b>D:以上都是</b> D</li>
<li><strong>CO是什么味？</strong> A:酸味 B:烂苹果味 <b>C:无味</b> D:臭鸡蛋味 C</li>
<li><strong>HCN无色，气味为：</strong> A:无味 B:大蒜味 <b>C:苦杏仁味</b> D:烂苹果味 C</li>
<li><strong>一个人从环境中受到的辐射叫什么？</strong> <b>A:本底辐射</b> B:电离辐射 C:轫致辐射 D:宇宙辐射 A</li>
<li><strong>一个人在一个270毫伦琴/小时的辐射场工作，假如容许他每天接受60毫伦琴的照射量，试问他在辐射场可以工作多长时间？</strong> A:5分钟左右 B:10分钟左右 <b>C:13分钟左右</b> D:20分钟左右 C</li>
<li><strong>一日三餐的合理热量配比为</strong> <b>A:30％，40％，30％</b> B:30％，30％，40％ C:20％，40％，40％ A </li>
<li><strong>一旦出现实验动物生物安全性的问题，首先必须向学校哪个机构报告？</strong> A:保卫处 B:校医院 C:校长办公室 <b>D:实验动物突发事件应急小组</b> D</li>
<li><strong>一般准备活动主要是一些全身性身体练习，主要包括、踢腿、弯腰等。</strong> A:慢走 B:俯卧撑 <b>C:慢跑</b> D:游戏 C</li>
<li><strong>一般将闪点在25℃以下的化学试剂列入易燃化学试剂，它们多是极易挥发的液体。以下哪种物质不是易燃化学试剂？</strong> A:乙醚 B:苯 <b>C:甘油</b> D:汽油 C</li>
<li><strong>一般居民住宅、办公场所，若以防止触电为主要目的时，应选用漏电动作电流为多少的漏电保护开关？</strong> A:6mA B:15mA <b>C:30mA</b> D:50mA C</li>
<li><strong>一般无机酸、碱液和稀硫酸不慎滴在皮肤上时，正确的处理方法是：</strong> A:用酒精棉球擦 B:不作处理，马上去医院 <b>C:用水直接冲洗</b> D:用碱液中和后，用水冲洗 C</li>
<li><strong>一般无特殊情况，每个人的晨脉是相对稳定的。如果运动锻炼后，第二天晨脉不变，说明身体状况良好或运动量合适；如果体育锻炼后，第二天的晨脉较以前增加多少次/分以上，说明前一天的活动量偏大，应适当调整运动量？</strong> A:2次 <b>B:5次</b> C:8次 D:12次 B</li>
<li><strong>一般来说，()中的蛋白质含量比较低。</strong> <b>A:蔬菜、水果</b> B:奶类 C:鱼、肉 A </li>
<li><strong>万一发生电气火灾，首先应该采取的第一条措施是：</strong> A:打电话报警 <b>B:切断电源</b> C:扑灭明火 D:求援 B</li>
<li><strong>万用表使用完后，应将切换旋钮放在:</strong> A:电阻档 B:直流电压档 <b>C:交流电压最高档</b> D:电流量档 C</li>
<li><strong>三相电闸闭合后或三相空气开关闭合后，三相电机嗡嗡响、不转或转速很慢。为什么？</strong> A:短路 B:开路 <b>C:缺相</b> D:三相电源对称 C</li>
<li><strong>下列不属于危险化学品的是：</strong> A:汽油、易燃液体 B:放射性物品 C:氧化剂、有机过氧化物、剧毒药品和感染性物品 <b>D:氯化钾</b> D</li>
<li><strong>下列不属于易燃液体的是：</strong> <b>A:5%稀硫酸</b> B:乙醇 C:苯 D:二硫化碳 A</li>
<li><strong>下列何种物质贮存于空气中易发生爆炸？</strong> <b>A:苯乙烯</b> B:对二甲苯 C:苯 D:甲苯 A</li>
<li><strong>下列何者是会发生爆炸的物质？</strong> A:氧化锌 <b>B:三硝基甲苯</b> C:四氯化碳 D:氧化铁 B</li>
<li><strong>下列关于混合物的描述错误的是：</strong> A:三氧化铬的硫酸溶液与有机物混合，可能爆炸 B:硝酸氨与活性炭混合可能燃烧 C:高氯酸与金属盐混合可能爆炸 <b>D:高氯酸与盐酸混合可能爆炸</b> D</li>
<li><strong>下列加热热源，化学实验室原则不得使用的是：</strong> <b>A:明火电炉</b> B:水浴、蒸汽浴 C:油浴、沙浴、盐浴 D:电热板、电热套 A</li>
<li><strong>下列化学品中，谁不属于《危险化学品安全管理条例》的管理规范？</strong> A:苯 <b>B:汽油</b> C:农药 D:城市燃气 B</li>
<li><strong>下列哪一种化学品不会发生闪燃？</strong> A:樟脑 B:汽油 <b>C:氢气</b> C </li>
<li><strong>下列哪一种灭火器配置是错误的？</strong> A:二氧化碳灭火器和泡沫灭火器配置在同一场所 <b>B:ABC干粉灭火器和BC干粉灭火器配置在同一场所</b> C:清水灭火器和ABC干粉灭火器配置在同一场所 B </li>
<li><strong>下列哪些是预防电气火灾的基本措施？</strong> A:禁止非电工改接电气线路，禁止乱拉临时用电线路 B:做电气类实验时应该2人及以上在场 C:从工作现场清除易燃易爆材料 <b>D:以上都是</b> D</li>
<li><strong>下列哪些灭火方法是正确的</strong> A:扑灭油类火灾时，使用化学泡沫灭火器后又用BC干粉灭火器 B:扑灭E类火灾时，使用BC干粉灭火器后又使用ABC干粉灭火器 <b>C:扑灭可燃气体火灾时，使用二氧化碳灭火器后又使用BC干粉灭火器</b> C </li>
<li><strong>下列哪种处置实验服的方法是错误的？</strong> A:离开实验室时，实验服必须脱下并留在实验室内 <b>B:实验服可穿着外出</b> C:用过的工作服应先在实验室中消毒，然后统一洗涤或丢弃 D:实验服不能携带回家 B</li>
<li><strong>下列哪种灭火器不适于扑灭电器火灾?</strong> A:二氧化碳灭火器 B:干粉灭火器 <b>C:泡沫灭火器</b> C </li>
<li><strong>下列哪种灭火器配置是正确的？</strong> A:在书库里配置BC干粉灭火器 B:在配电房配置泡沫灭火器 <b>C:在电子计算机房配置二氧化碳灭火器</b> C </li>
<li><strong>下列哪种物质与乙醇混溶时易发生爆炸？</strong> A:盐酸 B:乙醚 <b>C:高氯酸</b> D:丙酮 C</li>
<li><strong>下列哪项不是影响混合物爆炸极限的因素?</strong> A:混合物的温度、压力 <b>B:混合物的多少</b> C:混合物的含氧量 D:容器的大小 B</li>
<li><strong>下列哪项是危险化学品伤害事故的间接原因？</strong> A:危险化学品生产场所有害物浓度超出卫生限值标准 <b>B:没有对危险化学品生产人员进行安全培训</b> C:危险化学品生产人员不按规定穿戴个人防护用品 B </li>
<li><strong>下列实验室操作及安全的叙述，正确的是？</strong> A:实验后所取用剩余的药品应小心倒回原容器，以免浪费。 <b>B:当强碱溶液溅出时，可先用大量的水稀释后再处理。</b> C:温度计破碎流出的汞，宜洒上盐酸使反应为氯化汞后再弃之。 B </li>
<li><strong>下列实验操作中，说法正确的是：</strong> A:可以对容量瓶、量筒等容器加热 B:在通风橱操作时,可将头伸入通风柜内观察 <b>C:非一次性防护手套脱下前必须冲洗干净，而一次性手套时须从后向前把里面翻出来脱下后再扔掉</b> D:可以抓住塑料瓶子或玻璃瓶子的盖子搬运瓶子 C</li>
<li><strong>下列操作中存在安全隐患的是</strong> A:把玻璃管插入带孔橡皮塞前应先把玻璃管插入的一端用水湿润。 <b>B:在玻璃容器口塞橡皮塞时将其放在桌上再向下塞进塞子</b> C:用盛NaOH溶液的广口瓶吸收CO2广口瓶的玻璃塞上应打两个孔 D:配置H2SO4溶液时应先在烧杯中加一定体积的水，在搅拌下慢慢加入浓H2SO4 B</li>
<li><strong>下列有关使用漏电保护器的说法，哪种是正确的?</strong> <b>A:漏电保护器既可用来保护人身安全，还可用来对低压系统或设备的对地绝缘状况起到监督作用</b> B:漏电保护器安装点以后的线路不可对地绝缘 C:漏电保护器在日常使用中不可在通电状态下按动实验按钮来检验其是否可靠 D:对两相触电起保护作用 A</li>
<li><strong>下列气体须在通风橱内进行操作的是：</strong> A:硫化氢 B:氟化氢 C:氯化氢 <b>D:以上都是</b> D</li>
<li><strong>下列()火灾不能用水扑灭?</strong> A:棉布、家具 <b>B:金属钾、钠</b> C:木材、纸张 B </li>
<li><strong>下列()灭火剂是扑救精密仪器火灾的最佳选择。</strong> <b>A:二氧化碳灭火剂</b> B:干粉灭火剂 C:泡沫灭火剂 A </li>
<li><strong>下列物质不属于剧毒物的是：</strong> A:碘甲烷、丙腈 B:氯乙酸、丙烯醛 C:五氯苯酚、铊 <b>D:硫酸钡</b> D</li>
<li><strong>下列物质应避免与水接触以免发生危险的是：</strong> A:氯化钠 B:氯化钙 <b>C:四氢化铝</b> D:硫酸钙 C</li>
<li><strong>下列物质无毒的是：</strong> A:乙二醇 B:硫化氢 <b>C:乙醇</b> D:甲醛 C</li>
<li><strong>下列()物质是点火源?</strong> <b>A:电火花</b> B:纸 C:空气 A </li>
<li><strong>下列等重量营养素产能最多的是</strong> A:蛋白质 <b>B:脂肪</b> C:糖类 B </li>
<li><strong>下列粉尘中，哪种粉尘可能会发生爆炸：</strong> A:生石灰 <b>B:面粉</b> C:水泥 D:钛白粉 B</li>
<li><strong>下列试剂哪个不用放在棕色瓶内保藏？</strong> A:硫酸亚铁 B:高锰酸钾 C:亚硫酸钠 <b>D:硫酸钠</b> D</li>
<li><strong>下列说法错误的是：</strong> A:丙酮、乙醇都有较强的挥发性和易燃性，二者都不能在任何有明火的地方使用 B:丙酮会对肝脏和大脑造成损害，因此避免吸入丙酮气体 C:强酸强碱等不能与身体接触 <b>D:弱酸弱碱在使用中可以与身体接触</b> D</li>
<li><strong>下列选项不得购买农药、灭鼠药、灭虫药以外的剧毒化学品的是？</strong> <b>A:个人</b> B:合资企业 C:经批准的单位 D:私营企业 A</li>
<li><strong>下列选项中属于防爆的措施有：</strong> A:防止形成爆炸性混合物的化学品泄漏 B:控制可燃物形成爆炸性混合物 C:消除火源、安装检测和报警装置 <b>D:以上都是</b> D</li>
<li><strong>下列那一项不是发生爆炸的基本因素？</strong> A:温度 B:压力 <b>C:湿度</b> D:着火源 C</li>
<li><strong>下面各项都对大阳辐射有削弱作用,但其中哪一项的削弱作用是主要的</strong> A:对生理辐射的吸收作用 B:对紫外线,红外线辐射的吸收作用 C:散射作用 <b>D:反射作用</b> D</li>
<li><strong>下面哪些物质彼此混合时，不容易引起火灾？</strong> A:活性炭与硝酸铵 <b>B:金属钾、钠和煤油</b> C:磷化氢、硅化氢、烷基金属、白磷等物质与空气接触 D:可燃性物质（木材、织物等）与浓硫酸 B</li>
<li><strong>下面哪组溶剂不属易燃类液体？</strong> A:甲醇、乙醇 <b>B:四氯化碳、乙酸</b> C:乙酸丁酯、石油醚 D:丙酮、甲苯 B</li>
<li><strong>下面所列试剂不用分开保存的是：</strong> A:乙醚与高氯酸 B:苯与过氧化氢 C:丙酮与硝基化合物 <b>D:浓硫酸与盐酸</b> D</li>
<li><strong>下面（）火灾用水扑救会使火势扩大。</strong> <b>A:油类</b> B:森林 C:家具 A </li>
<li><strong>下面这个安全标志表示什么意思？圆形，蓝色底上画了一个白色的带着口罩的人头。</strong> <b>A:必须戴防尘口罩</b> B:必须戴防毒口罩 C:必须戴防护口罩 A </li>
<li><strong>不会发生爆炸的是：</strong> A:亚麻粉尘 <b>B:砂尘</b> C:面粉 B </li>
<li><strong>不具有强酸性和强腐蚀性的物质是：</strong> A:氢氟酸 <b>B:碳酸</b> C:稀硫酸 D:稀硝酸 B</li>
<li><strong>不慎发生意外，下列哪个操作是正确的？</strong> A:如果不慎将化学品弄洒或污染，立即自行回收或者清理现场，以免对他人产生危险 B:任何时候见到他人洒落的液体应及时用抹布抹去，以免发生危险 C:pH值中性即意味着液体是水，自行清理即可 <b>D:不慎将化学试剂弄到衣物和身体上，立即用大量清水冲洗10－15分钟</b> D</li>
<li><strong>不是实验室常用于皮肤或普通实验器械的消毒液为？</strong> <b>A:0.2%-1%漂白粉溶液</b> B:70%乙醇 C:2%碘酊 D:0.2%-0.5%的洗必泰 A</li>
<li><strong>不需在棕色瓶中或用黑纸包裹，置于低温阴凉处的药品是：</strong> A:卤化银 B:浓硝酸 <b>C:汞</b> D:过氧化氢 C</li>
<li><strong>不需要放在密封的干燥器内的药品是：</strong> A:过硫酸盐 B:五氧化二磷 C:三氯化磷 <b>D:盐酸</b> D</li>
<li><strong>与乙炔接触的器具不能用什么材料制造？</strong> <b>A:纯铜</b> B:不锈钢 C:含铜量少于70%的铜合金 A </li>
<li><strong>丙酮属于低毒类化学品，下列叙述正确的是：</strong> A:它的闪点只有-18℃，具有高度易燃性。 B:对神经系统有麻醉作用，并对黏膜有刺激作用。 C:它的沸点只有56℃，极易挥发 <b>D:以上都对</b> D</li>
<li><strong>中闪点易燃液体是指？</strong> A:闪点<-18℃ B:闪点>-18℃ <b>C:-18℃≤闪点<23℃</b> D:-18℃<闪点<23℃ C</li>
<li><strong>为了减少电击（触电）事故对人体的损伤，经常用到电流型漏电保护开关，其保护指标设置为≤30mAS。请从下列选项中选择其正确含义。</strong> <b>A:流经人体的电流（以毫安为单位）和时间（以秒为单位）的乘积小于30。例如电流为30mA则持续的时间必须小于1秒</b> B:流经人体的电流必须小于30毫安 C:流经人体电流的持续时间必须小于1秒 D:流经人体的电流必须小于30微安 A</li>
<li><strong>为了安全，须贮存于煤油中的金属是：</strong> <b>A:钠</b> B:铝 C:铁 D:钙 A</li>
<li><strong>为了防止在开启或关闭玻璃容器时发生危险，下列哪一种瓶塞不适宜作为盛放具有爆炸危险性物质的玻璃容器的瓶塞？</strong> A:软木塞 <b>B:磨口玻璃塞</b> C:胶皮塞 D:橡胶塞 B</li>
<li><strong>为保护听力，建筑物理实验室工作人员所处环境的噪声，在任何情况下均不得超过？</strong> <b>A:115dB(A)</b> B:100dB(A) C:95dB(A) D:85dB(A) A</li>
<li><strong>为保证化学品的安全流通与安全操作，必须提供应急服务，这是谁的指责？</strong> A:政府 <b>B:企业</b> C:国家化学品登记注册中心 D:地方登记办公室 B</li>
<li><strong>为避免误食有毒的化学药品，以下说法正确的是：</strong> A:可把食物、食具带进化验室 B:在实验室内可吃口香糖 <b>C:使用化学药品后须先洗净双手方能进食</b> D:实验室内可以吸烟 C</li>
<li><strong>为防止肌肉痉挛，夏季进行长时间的运动时，要注意补充；冬季锻练时,要注意保暖。</strong> <b>A:盐份</b> B:水 C:钙 D:糖 A</li>
<li><strong>为防止静电火花引起事故，凡是用来加工、贮存、运输各种易燃气、液、粉体的金属设备、非导电材料都必须：</strong> A:有足够大的电阻 B:有足够小的电阻 <b>C:可靠接地</b> D:可靠绝缘 C</li>
<li><strong>乙炔在什么情况下可发生爆炸</strong> <b>A:与空气形成爆炸性混合物，遇点火源时</b> B:高压下 C:在爆炸极限上上限以上的空气混合物，遇点火源时 A </li>
<li><strong>乙醇着火燃烧，不能用哪一种灭火器来灭火？</strong> A:二氧化碳灭火器 <b>B:二氧化碳泡沫灭火器</b> C:干粉灭火器 B </li>
<li><strong>二氧化碳灭火剂主要是靠什么作用来灭火的？</strong> <b>A:窒息作用</b> B:冷却作用 C:隔离作用 A </li>
<li><strong>交流电路断电后，内部的电容可能会：</strong> A:电死人 B:用仪表测量电容值时，会损坏仪表 C:有高电压 <b>D:以上都是</b> D</li>
<li><strong>人们现在非常关注南极出现的臭氧空洞,是因为_____.</strong> <b>A:臭氧浓度减弱,将使有害的紫外线到达地面的强度增加</b> B:臭氧浓度减弱,使红外线到达地面的强度增加 C:臭氧层变薄对地球气候有影响 D:臭氧层变薄对地球天气有影响 A</li>
<li><strong>人们说CO2是主要的具有温室效应的气体,是因为它____.</strong> A:强烈吸收太阳辐射 <b>B:强烈地吸收地面长波辐射</b> C:对植物光合作用有影响 D:对杂草及病虫害繁殖有影响 B</li>
<li><strong>人体在电磁场作用下会受到不同程度的伤害，其原因是？</strong> A:电流 B:电压 <b>C:电磁波辐射</b> D:静电 C</li>
<li><strong>人体的什么器官容易受到辐射的伤害，但是具有强大的修复能力？</strong> A:肺 B:肾 C:胆 <b>D:皮肤</b> D</li>
<li><strong>人体细胞中含量最高的是</strong> <b>A:水</b> B:蛋白质 C:脂肪 A </li>
<li><strong>什么单位应当向环境保护、公安、质检、卫生等有关部门提供危险化学品登记的资料？</strong> A:危险化学品生产单位 B:危险化学品储存单位 C:危险化学品使用单位 <b>D:负责危险化学品登记的机构</b> D</li>
<li><strong>什么应当对条例规定的专业生产企业定点生产的槽罐以及其他容器的产品质量进行定期的或者不定期的检查</strong> <b>A:质检部门</b> B:行业管理部门 C:经贸部门 D:安监部门 A</li>
<li><strong>从事使用高毒物品作业的人员在下班后，其工作服应如何处置？</strong> <b>A:必须存放在高毒作业区域内</b> B:必须用密封的包装袋包好带回家清洗 C:必须经消毒处理后再带回家 A </li>
<li><strong>从人的辐射防护观点来看，化学装置的主要限制是什么？</strong> A:5分钟左右 B:10分钟左右 <b>C:13分钟左右</b> D:20分钟左右 C</li>
<li><strong>从外照射的角度看，什么具有抗辐射的能力？</strong> A:毛发 B:眼 <b>C:甲状腺</b> D:皮肤 C</li>
<li><strong>从火灾现场撤离时，应采取哪些方法？</strong> A:乘坐电梯 <b>B:用湿毛巾捂住口鼻低姿从安全通道撤离</b> B  </li>
<li><strong>以下三种金属切屑加工机床操作中哪些是符合安全要求的？</strong> <b>A:停机前先将刀具与工件脱开</b> B:伸手跨越转动的工件上方拿取量具 C:直接用手将缠绕在工件上的切屑拿走 A </li>
<li><strong>以下什么物质引起的皮肤灼伤禁用水洗?</strong> A:五氧化二磷 B:五硫化磷 C:五氯化磷 <b>D:以上都是</b> D</li>
<li><strong>以下关于CO2培养箱使用注意事项的说法错误的是：</strong> A:组织培养皿需放在塑料盘内进行孵育 <b>B:培养瓶和碟可以叠放</b> C:定期清洁和消毒 D:专人管理，每天检查CO2、管道，防止漏气，检查温度等 B</li>
<li><strong>以下关于二级生物安全防护实验室的注意事项中，错误的是：</strong> A:必须使用生物安全柜等专用安全设备 B:工作人员在试验时应穿工作服，戴防护眼镜 <b>C:工作人员手上只有在皮肤破损或皮疹时，才应戴手套</b> D:必须具备喷淋装置、洗眼器等应急防护设施 C</li>
<li><strong>以下几种气体中，无毒的气体为：</strong> <b>A:氧气</b> B:一氧化碳 C:硫化氢 D:氰化氢 A</li>
<li><strong>以下几种气体中，最毒的气体为：</strong> A:氯气 <b>B:光气（COCL2）</b> C:二氧化硫 D:三氧化硫 B</li>
<li><strong>以下几种气体中，有毒的气体为：</strong> A:氧气 B:氮气 <b>C:氯气</b> D:二氧化碳 C</li>
<li><strong>以下哪个不是减少电磁辐射的方法：</strong> <b>A:用布覆盖辐射源</b> B:对辐射源进行屏蔽 C:辐射源远离敏感物体或人 D:尽量缩短处于辐射区的时间 A</li>
<li><strong>以下哪个药品（试剂）在使用时不用注意干燥防潮？</strong> A:锂 B:碳化钙 C:磷化钙 <b>D:二氧化硅</b> D</li>
<li><strong>以下哪种不是生物医学类实验室中必备的消毒溶液？</strong> A:0.5%的次氯酸钠溶液 B:1.0%的来苏尔溶液 C:75%乙醇溶液及棉球 <b>D:10%氨水</b> D</li>
<li><strong>以下哪种物质不会灼伤皮肤？</strong> A:强碱、强酸 B:强氧化剂 C:溴 <b>D:KBr、NaBr水溶液</b> D</li>
<li><strong>以下哪种电源不能作为安全电压的电源？</strong> A:安全隔离变压器 B:蓄电池 <b>C:自耦变压器</b> C </li>
<li><strong>以下哪种酸具有强腐蚀性，使用时须做必要防护：</strong> <b>A:硝酸</b> B:硼酸 C:稀醋酸 A </li>
<li><strong>以下哪种食物富含微量元素碘？</strong> A:苹果 B:巧克力 <b>C:海带</b> D:胡萝卜 C</li>
<li><strong>以下哪项不属于死亡的特征?</strong> <b>A:呼之不应</b> B:呼吸停止 C:心跳停止 D:双侧瞳孔散大固定 A</li>
<li><strong>以下哪项不是呼吸、心跳停止的表现?</strong> A:意识忽然丧失 B:颈动脉搏动不能触及 C:面色苍白转而紫绀 <b>D:瞳孔缩小</b> D</li>
<li><strong>以下哪项不是实验室生物安全防护的目的？</strong> A:保护试验者不受实验对象侵染 B:确保实验室其他工作人员不受实验对象侵染 C:确保周围环境不受其污染 <b>D:保证得到理想的实验结果</b> D</li>
<li><strong>以下对报警电话描述不正确的是</strong> A:119报警电话是免费的 B:发生火灾时任何人都可以无偿拨打119 <b>C:为了演练,平时可以拨打119</b> C </li>
<li><strong>以下对放射性垃圾的安全管理不正确的是：</strong> <b>A:允许非放射性垃圾混入放射性垃圾</b> B:将放射性垃圾放入专用容器收集、包装、储存，由专业部门统一回收处理 C:严禁放射性垃圾放入非放射性垃圾 D:放射性垃圾和非放射性垃圾必须分开放置 A</li>
<li><strong>以下是溴灼伤处理方法，其顺序为：</strong> <b>A:②③①</b> B:②①③ C:③②① D:①②③ A</li>
<li><strong>以下是酸灼伤的处理方法，其顺序为：</strong> A:①③② <b>B:②①③</b> C:③①② D:③②① B</li>
<li><strong>以下有关实验室用电的注意事项中，不正确的是：</strong> A:实验前先检查用电设备，再接通电源；实验结束后，先关仪器设备，再关闭电源 B:工作人员离开实验室或遇突然断电，应关闭电源，尤其要关闭加热电器的电源开关 <b>C:电源或电器设备的保险丝烧断后，可以用其它金属导线代替</b> D:不得将供电线任意放在通道上，以免因绝缘破损造成短路 C</li>
<li><strong>以下止血方法中,哪种不作为首选应用?</strong> A:直接压迫止血法 B:止血点压迫止血法 C:填塞止血法 <b>D:止血带止血法</b> D</li>
<li><strong>以下液体中，投入金属钠最可能发火燃烧的是：</strong> A:无水乙醇 B:苯 <b>C:水</b> D:汽油 C</li>
<li><strong>以下物质中，哪些应该在通风橱内操作?</strong> A:氢气 B:氮气 C:氦气 <b>D:氯化氢</b> D</li>
<li><strong>以下符合急救与防护“四先四后”原则的是：</strong> <b>A:先抢后救</b> B:先轻后重 C:先缓后急 D:先病后伤 A</li>
<li><strong>以下能用于消毒的气体熏蒸剂是：</strong> <b>A:甲醛</b> B:乙醚 C:氨水 D:乙醇 A</li>
<li><strong>以下药品中，可以与水直接接触的是：</strong> A:金属钠、钾 B:电石 <b>C:白磷</b> D:金属氢化物 C</li>
<li><strong>以下药品受震或受热可能发生爆炸的是：</strong> A:过氧化物 B:高氯酸盐 C:乙炔铜 <b>D:以上都是</b> D</li>
<li><strong>以下药品按毒性从大到小排序正确的是：</strong> A:甲醛、苯、苯乙烯、丙酮 <b>B:苯、甲醛、甲苯、丙酮</b> C:甲苯、甲醛、苯、丙酮 D:苯、丙酮、甲苯、甲醛 B</li>
<li><strong>以下过滤除菌操作的正确顺序是：</strong> A:abcd B:adcb C:abdc <b>D:adbc</b> D</li>
<li><strong>任何电气设备在未验明无电之前，一律认为：</strong> A:无电 B:也许有电 <b>C:有电</b> D:也许无电 C</li>
<li><strong>伪造、变造、买卖、出借或者以其他方式转让？购买凭证、准购证以及其他有关证件，或者使用作废的上述有关证件的，由公安部门责令改正</strong> A:易燃化学品 B:爆炸品 C:易腐蚀化学品 <b>D:剧毒化学品</b> D</li>
<li><strong>位于人体胸腔内的器官是</strong> A:胃和心脏 B:肺脏和肝脏 <b>C:心脏和肺脏</b> C </li>
<li><strong>位于人体腹腔内的器官是</strong> A:胃和肺 <b>B:肝和胃</b> C:心和肝 B </li>
<li><strong>低压电笔一般适用于多少?V?以下的交流电压？</strong> A:220 B:380 <b>C:500</b> D:36 C</li>
<li><strong>使用乙炔气瓶时下列哪些行为不违反安全使用要求？</strong> <b>A:不用尽瓶内乙炔，留有一定的余压</b> B:卧放的气瓶直立后马上安装减压器就使用 C:不安装回火防止器就使用 A </li>
<li><strong>使用二氧化碳灭火器灭火时，人应站在哪个位置？</strong> A:下风方向 <b>B:上风方向</b> C:任意方向 B </li>
<li><strong>使用剧毒化学品必须有两人操作，并在剧毒化学品实验使用登记表上记录？</strong> <b>A:用途、使用量、剩余量</b> B:成分、种类 C:特性、组成 A </li>
<li><strong>使用办公自动化设备时，应当遵守下列规定：</strong> A:不得在没有保密措施的传真机、计算机上传输或者处理涉及国家秘密的信息 B:使用计算机信息网络国际联网传输信息不得涉及国家秘密 C:未经原确定密级的国家机关、单位批准，不得复制国家秘密的信息；不得使用手机、无线话筒传达涉及国家秘密的信息 <b>D:以上都是</b> D</li>
<li><strong>使用危险化学品从事生产的单位必须建立、健全危险化学品使用的什么制度？</strong> <b>A:安全管理规章制度</b> B:防火管理规章制度 C:防爆管理规章制度 D:安全操作规章制度 A</li>
<li><strong>使用后的水工模型应如何放置?</strong> A:放在仪器平台上 <b>B:及时放入模型箱</b> C:随意放置 D:放在随手可即的地方 B</li>
<li><strong>使用干燥箱和恒温箱，应注意的事项有：</strong> A:使用前检查电源，要有良好的接地线 B:箱内应保持清洁，放物网篮不得有锈，否则影响待干燥物品的洁净度 C:塑料、有机玻璃制品的加热温度不能超过60℃，玻璃制品的温度不能超过180℃，使用温度不能超过干燥箱的最高允许温度，用毕要及时切断电源 <b>D:以上都对</b> D</li>
<li><strong>使用手持电动工具时，下列哪个措施不正确?</strong> <b>A:使用静电防护毯</b> B:带防护手套 C:使用漏电保护器 D:穿绝缘鞋 A</li>
<li><strong>使用手锯锯工件快要锯断时，哪种做法是正确的？</strong> <b>A:放慢锯削速度</b> B:加大锯削时的压力 C:锯削的速度可以加快 D:用榔头打断工件 A</li>
<li><strong>使用易燃易爆的化学药品，不正确的操作是：</strong> <b>A:可以用明火加热</b> B:在通风橱中进行操作 C:不可猛烈撞击 D:加热时使用水浴或油浴 A</li>
<li><strong>使用潜水泵时，下列哪些行为属禁止？</strong> <b>A:拉着电缆或出水管将泵放入水中</b> B:将泵放在牢固的竹箩内再放入水中 C:先切断电源再把泵放入水中 A </li>
<li><strong>使用灭火器扑救火灾时要对准火焰()喷射。</strong> A:上部 B:中部 <b>C:根部</b> C </li>
<li><strong>使用灭火器扑救火灾时要对准火焰的什么部位喷射。</strong> A:上部 B:中部 <b>C:根部</b> D:中上部 C</li>
<li><strong>使用生物安全柜（BSC）时下列哪种操作是错误的？</strong> A:在开始工作前和工作结束后都应当让BSC的风扇运行5分钟，移液管或其他物质不能堵住工作区前面的空气格栅 <b>B:物品放入柜内工作区之前不需表面净化，使用过程中可以打开玻璃面板</b> C:实验操作应在工作台的中后部完成 D:操作者应当尽量减少胳膊的伸进和移出 B</li>
<li><strong>使用电气设备时，由于维护不及时，当什么进入时可导致短路事故？</strong> <b>A:导电粉尘或纤维</b> B:强光辐射 C:高温环境 D:潮气 A</li>
<li><strong>使用电烙铁应注意：</strong> A:不能乱甩焊锡 B:及时放回烙铁架，用完及时切断电源 C:周围不得放置易燃物品 <b>D:以上都是</b> D</li>
<li><strong>使用碱金属引起燃烧应如何处理？</strong> A:马上使用灭火器灭火 B:马上向燃烧处浇水灭火 <b>C:马上用石棉布盖砂子盖住燃烧处，尽快移去临近其它溶剂，关闭热源和电源，再用灭火器灭火</b> D:以上都对 C</li>
<li><strong>使用离心机时下列哪种操作是错误的？</strong> A:离心机必须盖紧盖子 <b>B:不需要考虑离心管的对角平衡</b> C:液体不能超过离心管2/3 D:每次使用后要清洁离心机腔 B</li>
<li><strong>使用移液管时下列哪种操作是正确的？</strong> A:可以用移液管反复吸入和抽出传染性物质 B:一根移液管未经清洗，可吸取多种溶液 C:可以将任何传染性物质的液体吹入空气 <b>D:无洗耳球时，不可用口吹吸移液管</b> D</li>
<li><strong>使用行车时,应注意：</strong> A:学生可自行操作 B:学生可在老师指导下操作 <b>C:持专业上岗证才能操作</b> D:有机动车驾驶执照可操作 C</li>
<li><strong>使用车床切削工件时要先锁紧：</strong> A:尾座 B:尾座套筒 <b>C:刀架</b> D:螺母 C</li>
<li><strong>使用钻床时，是否可以戴手套操作？</strong> <b>A:不可以</b> B:可以 C:随便 D:按需要 A</li>
<li><strong>使用钻床钻孔时，工件是否需要牢固可靠地装夹？</strong> A:不需要 <b>B:需要</b> C:大的工件需要 D:小的工件不需要 B</li>
<li><strong>使用高压灭菌器时，以下哪个要求是不必要的？</strong> A:灭菌器腔内装载要松散，以便蒸汽作用均匀 <b>B:必须穿防护服和戴手套</b> C:灭菌器的排水过滤器应经常拆下清洗 D:待温度降至80℃以下时才能打开高压灭菌器 B</li>
<li><strong>依据《建筑设计防火规范》，我国将生产的火灾危险性分为</strong> A:四组　 <b>B:五类</b> C:七种 D:三级 B</li>
<li><strong>依法设立的危险化学品生产企业，必须向国务院质检部门申请领取危险化学品的什么证？</strong> A:经营许可证 B:安全许可证 <b>C:生产许可证</b> D:消防许可证 C</li>
<li><strong>依照实验室生物安全国家标准的规定，什么场所不得从事高致病性病原微生物实验活动？</strong> <b>A:一级、二级实验室</b> B:三级实验室 C:四级实验室 A </li>
<li><strong>做加热易燃液体实验时</strong> A:可用电炉加热，要有人看管 B:用电热套加热可不用人看管 <b>C:用水浴加热要有人看管。</b> C </li>
<li><strong>停电检修时，在一经合闸即可送电到工作地点的开关或刀闸的操作把手上，应悬挂如下哪种标示牌?</strong> A:"在此工作” B:“止步，高压危险” <b>C:“禁止合闸，有人工作”</b> D:“今日休息” C</li>
<li><strong>健康的概念</strong> A:不生病 B:不虚弱 C:不住院 <b>D:身体的、心理的健康和具有良好的社会适应能力</b> D</li>
<li><strong>傍晚锻炼结束与睡觉的间隔时间要在多少时间以上，否则，会影响夜间的休息？</strong> A:30分钟 <b>B:1小时</b> C:1.5小时 D:2小时 B</li>
<li><strong>公众上交的危险化学品，由什么部门接收？</strong> A:环保部门 B:质监部门 C:工商部门 <b>D:公安部门</b> D</li>
<li><strong>公共娱乐场所安全出口的疏散门应</strong> A:自由开启 <b>B:向外开启</b> C:向内开启 B </li>
<li><strong>《公安消防部队执行条令（试行）》中规定的灭火战术原则是什么？</strong> A:先救人、后灭火 <b>B:先控制、后消灭</b> C:集中兵力打歼灭战 B </li>
<li><strong>公安消防队扑救火灾,()向发生火灾的单位、个人收取费用。</strong> <b>A:不得</b> B:可以 C:按照一定标准 A </li>
<li><strong>关于使用生物实验材料注意事项说法错误的是：</strong> A:微生物、动物组织、细胞培养液、体液等生物材料可能存在细菌和病毒感染的潜伏性危险，处理时必须谨慎、小心 B:被微生物等污染的玻璃器皿在清洗或高压灭菌前，应先浸泡在适当的消毒液中 <b>C:在缺乏高压灭菌设备时，可煮沸消毒被污染的物品</b> D:做完实验后，必须用肥皂、洗涤剂或消毒液充分洗净双手 C</li>
<li><strong>关于使用高压灭菌器注意事项不正确是：</strong> A:注意防护，防止烫伤，待温度降下后再开盖 B:禁止器皿盖着盖子进行高压灭菌，易产生爆裂 C:定期检查排水桶、排水管 <b>D:一次高压灭菌物品尽可能装满</b> D</li>
<li><strong>关于化学品的使用、管理，下列说法哪个是错误的？</strong> A:打开塑料瓶的化学品时不要过于用力挤压，否则可能导致液体溢出或迸溅到身体上 <b>B:有机溶剂可以置于普通冰箱保存</b> C:分清标签，认真阅读标签，按标签使用 D:共用化学品从专用柜里取出，使用时注意保持标签的完整，用后放回专用柜 B</li>
<li><strong>关于存储化学品说法错误的是：</strong> A:化学危险物品应当分类、分项存放，相互之间保持安全距离 B:遇火、遇潮容易燃烧、爆炸或产生有毒气体的化学危险品，不得在露天、潮湿、漏雨或低洼容易积水的地点存放 <b>C:受阳光照射易燃烧、易爆炸或产生有毒气体的化学危险品和桶装、罐装等易燃液体、气体应当在密闭地点存放</b> D:防护和灭火方法相互抵触的化学危险品，不得在同一仓库或同一储存室存放 C</li>
<li><strong>关于存放自燃性试剂说法错误的是：</strong> A:单独储存 B:储存于通风、阴凉、干燥处 <b>C:存放于试剂架上</b> D:远离明火及热源，防止太阳直射 C</li>
<li><strong>关于湿热灭菌和干热灭菌两种方法的比较，错误的说法是：</strong> A:湿热灭菌较干热灭菌消毒效果更好，使用也较普遍 B:使用湿热灭菌时，蛋白质在含水多时容易变性，易于凝固 C:使用湿热灭菌时，蒸汽具有潜热，当蒸汽与被灭菌的物品接触时，可凝结成水而放出潜热，使温度迅速升高，加强灭菌效果 <b>D:干热灭菌比湿热灭菌穿透力强，传导快</b> D</li>
<li><strong>关于生物安全柜的操作，正确的说法是？</strong> A:工作前和工作后，应至少让生物安全柜工作5min来完成“净化”过程，亦即应留出将污染空气排出生物安全柜的时间 B:操作者在双臂进出生物安全柜时，应垂直缓慢地出入前面的开口，以维持操作面开口处气流的完整性 C:在手和双臂伸入到生物安全柜中大约1min，即让生物安全柜调整完毕，且让里面的层流空气净化后，才可以进行操作 <b>D:以上都对</b> D</li>
<li><strong>关于紫外线消毒，下列说法不正确的是：</strong> A:它可以是固定式的，也可以是活动式的，但距离被照射物不超过1.2m为宜 B:紫外线消毒方便实用，但不能彻底灭菌，特别是对细菌的芽孢杀灭效果较差 C:紫外线对人体有伤害作用，不可直视，更不能在开着的紫外灯光下工作 <b>D:紫外线可用于所有病原微生物的消毒</b> D</li>
<li><strong>关于重铬酸钾洗液，下列说法错误的是：</strong> <b>A:将化学反应用过的玻璃器皿不经处理，直接放入重铬酸钾洗液浸泡</b> B:浸泡玻璃器皿时，不可以将手直接插入洗液缸里取放器皿 C:从洗液中捞出器皿后，立即放进清洗杯，避免洗液滴落在洗液缸外等处。然后马上用水连同手套一起清洗。 D:取放器皿应戴上专用手套，但仍不能在洗液里的时间过长。 A</li>
<li><strong>具有下列哪些性质的化学品属于化学危险品：</strong> A:爆炸 B:易燃、腐蚀、放射性 C:毒害 <b>D:以上都是</b> D</li>
<li><strong>内照射特点是：</strong> <b>A:即使不再进行放射性物质的操作，已经进入体内的放射性核素仍然在体内产生有害影响</b> B:当机体离开辐射场后，就不再受照射 C:只有当机体处于辐射场中时，才会引起辐射损伤 A </li>
<li><strong>减压蒸馏时应用下列哪一种器皿作为接收瓶和反应瓶？</strong> A:薄壁试管 <b>B:锥形瓶、圆底烧瓶</b> C:平底烧瓶 B </li>
<li><strong>凡从事动物实验的人员，必须取得有关部门颁发的什么证明？</strong> A:实验动物从业人员上岗证 B:健康证明 C:专业学位证书 <b>D:动物实验技术人员资格认可证</b> D</li>
<li><strong>利用内河以及其他封闭水域等航运渠道运输化学品和国家禁止运输的其他危险化学品的，有交通部门处多少的罚款？</strong> A:1万元以上5万元以下 B:1万元以上10万元以下 C:2万元以上5万元以下 <b>D:2万元以上10万元以下</b> D</li>
<li><strong>剧毒化学品公路运输通行证式样和具体申领办法由谁制定？</strong> A:国务院交通部门 B:国家安全监管部门 C:有关交通部门 <b>D:国务院公安部门</b> D</li>
<li><strong>剧毒化学品必须在专用仓库内单独存放，实行什么保管制度？</strong> A:双人收发、一人 B:一人收发、双人 <b>C:双人收发、双人</b> D:多人收发、多人 C</li>
<li><strong>剧毒化学品经营企业应当每天核对剧毒化学品的销售情况；发现被盗、丢失、误售等情况时必须立即向当地哪个部门报告？</strong> A:安全监督 <b>B:公安</b> C:公安消防 D:有关政府 B</li>
<li><strong>剧毒化学品经营企业销售剧毒化学品，应当记录购买单位的名称、地址和购买人员的姓名、身份证号码及所购剧毒化学品的品名、数量、用途。记录应当至少保存多久？</strong> A:二年 B:一年半 <b>C:一年</b> D:半年 C</li>
<li><strong>剧毒化学品购买凭证和准购证的式样和具体申领办法由谁制定？</strong> <b>A:国务院公安部门</b> B:国家安全生产委员会 C:国家安全生产监督管理局 D:当地人民政府 A</li>
<li><strong>剧毒物品使用完或残存物处理完的空瓶，应：</strong> A:随生活垃圾丢弃 <b>B:交回学校后勤技术物资服务中心</b> C:交回学校保卫处 B </li>
<li><strong>剧毒物品保管人员应做到:</strong> A:日清月结 B:帐物相符 C:手续齐全 <b>D:以上都对</b> D</li>
<li><strong>剧毒物品必须保管、储存在什么地方？</strong> A:铁皮柜 B:木柜子 <b>C:带双锁的铁皮保险柜</b> D:带双锁的木柜子 C</li>
<li><strong>加热和蒸馏有易燃试剂的实验时，不能用：</strong> A:水浴锅 <b>B:明火</b> C:通风橱 B </li>
<li><strong>动力配电线五线制U、V、W、零线、地线的色标分别为：</strong> A:蓝、双色线、黄、绿、红 <b>B:黄、绿、红、蓝、双色线</b> C:双色线、黄、绿、红、蓝 D:红、蓝、双色线、黄、绿 B</li>
<li><strong>化学事故的应急救援分为（）</strong> A:0-I级 B:0-Ⅱ级 <b>C:0-Ⅲ级</b> D:0-Ⅳ级 C</li>
<li><strong>化学危险药品对人身会有刺激眼睛、灼伤皮肤、损伤呼吸道、麻痹神经、燃烧爆炸等危险，一定要注意化学药品的使用安全，以下不正确的做法是：</strong> A:了解所使用的危险化学药品的特性，不盲目操作，不违章使用 B:妥善保管身边的危险化学药品，做到：标签完整，密封保存；避热、避光、远离火种 <b>C:室内可存放大量危险化学药品</b> D:严防室内积聚高浓度易燃易爆气体 C</li>
<li><strong>化学品安全技术说明书由几部分组成？</strong> A:四 B:八 <b>C:十六</b> D:十五 C</li>
<li><strong>化学品安全技术说明书的内容，从该化学品的制作之日算起，每几年更新一次？如发现新的危害性，在有关信息发布后的半年内，生产企业必须对安全技术说明书的内容进行修订</strong> A:三 B:半 <b>C:五</b> D:一个地区一书 C</li>
<li><strong>化学品安全技术说明书采用什么的方式编写，同类物、同系物的技术说明书不能互相代替；混合物要填写有害性组分及其含量范围？</strong> A:多个品种一书 B:一个单位一书 <b>C:一个品种一书</b> D:一个地区一书 C</li>
<li><strong>化学品安全标签内标志的颜色按什么规定执行？正文应使用与底色反差明显的颜色，一般采用黑白色。</strong> A:GB12268 <b>B:GB13690</b> C:GB190 D:GB191 B</li>
<li><strong>化学品安全标签应怎么在化学品包装或容器的明显位置</strong> A:粘贴 B:挂栓 C:喷印 <b>D:粘贴、挂栓、喷印</b> D</li>
<li><strong>化学品安全标签用什么表示化学品所具有的危险性和安全注意事项。</strong> A:文字、分子式和编码 B:分子式、警示标志和编码的组合形式 <b>C:分子式、图形符号和编码的组合形式</b> D:分子式、警示标志和编码 C</li>
<li><strong>化学品的使用、经营、销售企业应？</strong> <b>A:及时向生产单位索取最新的安全技术说明书</b> B:及时编制化学品安全技术说明书 A  </li>
<li><strong>化学品的安全标签应与谁同步更新？</strong> A:生产工艺 <b>B:化学品安全技术说明书</b> C:化学品的包装 D:产品的合格证 B</li>
<li><strong>化学品的毒性可以通过皮肤吸收、消化道吸收及呼吸道吸收等三种方式对人体健康产生危害，下列不正确的预防措施是：</strong> <b>A:实验过程中使用三氯甲烷时戴防尘口罩</b> B:实验过程中移取强酸、强碱溶液应带防酸碱手套 C:实验场所严禁携带食物；禁止用饮料瓶装化学药品，防止误食 D:称取粉末状的有毒药品时，要带口罩防止吸入 A</li>
<li><strong>化学实验过程中要规范操作，注意实验安全，如果发生意外也要冷静处理。下列意外事故的处理方法中，错误的是</strong> A:选项意外事故处理方法 B:稀酸飞溅到皮肤上立即用大量水冲洗再涂上3%～5%的小苏打溶液 C:误服氯化钡溶液立即喝大量鲜牛奶或鸡蛋清 <b>D:碱液泼在衣服上用水冲洗后，再涂上硫酸溶液</b> D</li>
<li><strong>化学强腐蚀烫、烧伤事故发生后，应，保持创伤面的洁净以待医务人员治疗。或用适合于消除这类化学药品的特种溶剂、溶液仔细洗涤烫、烧伤面。</strong> A:迅速用大量清水冲洗干净皮肤 <b>B:迅速解脱伤者被污染衣服，及时用大量清水冲洗干净皮肤</b> C:迅速解脱伤者被污染衣服 B </li>
<li><strong>化学药品存放室要有防盗设施，保持通风，试剂存放应：</strong> <b>A:按不同类别分类存放</b> B:大量危险化学品存放在实验室 C:可以存放在走廊上 A </li>
<li><strong>化学药品库中的一般药品应如何分类？</strong> A:按生产日期分类 <b>B:按有机、无机两大类，有机试剂再细分类存放</b> C:随意摆放 D:按购置日期分类 B</li>
<li><strong>医学研究表明，心血管的发病率和心肌劳损的发生率均在什么时候最高，所以，为了避免这一“危险”时段，运动医学工作者认为，心血管病人的适宜锻炼时间应在下午</strong> <b>A:早上4-6</b> B:上午6-12 C:下午3-6 D:下午5-7 A</li>
<li><strong>十六之十八岁接受辐射教学或工作训练者，其个人剂量限度，一年内有效剂量不得超过多少？</strong> A:5毫西弗 <b>B:6毫西弗</b> C:8毫西弗 D:10毫西弗 B</li>
<li><strong>单人对心跳呼吸均停止的触电者采用心肺复苏法抢救时，挤压和吹气的比例应是多少？</strong> A:每挤压5次吹气1次 <b>B:每挤压15次吹气2次</b> C:每挤压10次吹气2次 B </li>
<li><strong>单位临时需要购买剧毒化学品德，应当凭本单位出具的证明（注明品名、数量、用途）向设区的市级人民政府哪个部门申请领取购买凭证，凭购买凭证购买？</strong> A:公安消防 B:安全监督 C:环境保护 <b>D:公安</b> D</li>
<li><strong>单相三孔插座安装时，连接保护线的插孔必须朝什么方向安装？</strong> A:朝左或右 B:朝下 <b>C:朝上</b> C </li>
<li><strong>单相三芯线电缆中的红线代表什么？</strong> A:零线 <b>B:火线</b> C:地线 D:不明确 B</li>
<li><strong>单相两孔插座安装接线时，相线接哪个孔？</strong> <b>A:面向插座右侧的孔</b> B:面向插座左侧的孔 C:两个孔都可以 A </li>
<li><strong>单相双刀闸刀开关安装时，电源的相线怎样接？</strong> A:面向闸刀开关，相线接在左侧刀 <b>B:面向闸刀开关，相线接在右侧刀</b> C:接在任意一刀上 B </li>
<li><strong>危险化学单位应当制定本单位事故（），配备应急救援人员和必要的应急救援器材、设备，并组织演练</strong> A:抢险预案 B:救治预案 C:控制预案 <b>D:应急救援预案</b> D</li>
<li><strong>危险化学品专用仓库的储存设备和安全设施应当定期干什么？</strong> A:检验 <b>B:检测</b> C:检查 D:查验 B</li>
<li><strong>危险化学品什么企业必须为危险化学品事故应急救援提供技术指导和必要的协助？</strong> <b>A:生产企业</b> B:经营企业 C:运输企业 D:使用企业 A</li>
<li><strong>危险化学品？企业以及使用剧毒化学品和数量构成重大危险源的其他危险化学品单位，应当向国务院经济贸易综合管理部门负责危险化学品登记的机构办理危险化学品登记</strong> A:生产、经营 B:经营、储存 <b>C:生产、储存</b> D:储存、使用 C</li>
<li><strong>危险化学品包括哪些物质？</strong> A:爆炸品、易燃气体、易燃喷雾剂，氧化性气体，加压气体 B:易燃液体，易燃固体，自反应物质，可自燃液体，自燃自热物质，遇水放出易燃气体的物质 C:氧化性液体，氧化性固体，有机过氧化物，腐蚀性物质 <b>D:以上都是</b> D</li>
<li><strong>危险化学品单位发生危险化学品事故，未按照《条例》的规定立即组织救援，对负有责任的主管人员和其他直接责任人员按照刑法关于国有公司、企业工作人员？或者其他罪的规定，依法追究刑事责任。</strong> A:渎职罪 <b>B:失职罪</b> C:玩忽职守罪 D:隐瞒罪 B</li>
<li><strong>危险化学品单位发生危险化学品事故造成人员伤亡、财产损失的，应当依法承担什么责任？</strong> A:保护 B:事故 C:肇事 <b>D:赔偿</b> D</li>
<li><strong>危险化学品单位在转产、停产、停业或者解散时未采取有效措施，处置危险化学品生产、储存设备、库存产品及生产原料而触犯刑律的，对负有责任的？和其他直接负责人员依法追究刑事责任</strong> A:操作人员 B:单位领导 C:主要领导 <b>D:主管人员</b> D</li>
<li><strong>危险化学品单位对其生产、储存装置进行定期安全评价，由负责危险化学品安全监督管理综合工作的部门，依据各自的职权责令令立即或者限期改正，处多少罚款？</strong> A:1万元 <b>B:1万元以上5万元以下</b> C:3万元 D:1万元以上10万元以下 B</li>
<li><strong>危险化学品单位应当制定本单位事故（），预备应急求援预案和必要的应急求援器材、设备，并定期组织演练。</strong> A:抢险预案 B:救治预案 C:控制预案 <b>D:应急救援预案</b> D</li>
<li><strong>危险化学品单位有由？行为的，由工商行政管理部门责令改正，有违法所得的，没收违法所得。</strong> A:危险化学品储存在专用仓库内并设专人管理 B:从取得危险化学品生产许可证或者经营许可证的企业采购危险化学品 C:向取得危险化学品经营许可证的经营单位销售其产品 <b>D:剧毒化学品经营企业向个人出售剧毒化学品</b> D</li>
<li><strong>危险化学品单位未根据危险化学品的各类特征，在车间、库房等作业场所所设置相应的监测、通风等安全设施、设备的，由哪个部门或者公安部门依据各自的职权责令立即或者限期改正？</strong> A:质检部门 <b>B:负责危险化学品安全监督管理综合工作的部门</b> C:公安部门 D:环保部门 B</li>
<li><strong>《危险化学品安全管理条例》的哪条规定了安全评价？</strong> A:9 B:10 C:11 <b>D:17</b> D</li>
<li><strong>危险化学品必须储存在什么地方或专用储存室内？</strong> A:专用仓库、专用场所 <b>B:专用仓库、专用场地</b> C:专用仓库、专用库区 D:专用库区、专用场地 B</li>
<li><strong>危险化学品标志的使用原则是，当一种危险化学品具有一种以上危险性时，应用主标志表示主要危险性类别，并用副标志来表示？的其他的危险性类别</strong> <b>A:重要</b> B:全部 C:另外 D:关键 A</li>
<li><strong>危险化学品生产、储存企业必须具备几项条件？</strong> <b>A:5</b> B:6 C:7 D:8 A</li>
<li><strong>危险化学品生产、储存企业改建、扩建的，必须依照《危险化学品安全管理条例》第几条的规定经审查批准？</strong> A:7 B:8 <b>C:9</b> D:10 C</li>
<li><strong>危险化学品的急性毒性表述中，半致死量LD50代表什么意义？</strong> A:致死量 <b>B:导致一半受试动物死亡的量</b> C:导致一半受试动物死亡的浓度 D:导致全部受试动物死亡的浓度 B</li>
<li><strong>危险化学品的毒害包括：</strong> A:皮肤腐蚀性/刺激性，眼损伤/眼刺激 B:急性中毒致死，器官或呼吸系统损伤，生殖细胞突变性，致癌性 C:水环境危害性,放射性危害 <b>D:以上都是</b> D</li>
<li><strong>危险化学品经营企业销售没有化学品安全技术说明书和安全标签的危险化学品，由负责危险化学品安全监督管理综合工作的部门责令？</strong> A:立即停业整顿 B:立即关闭 C:立即停售 <b>D:立即或者限期改正</b> D</li>
<li><strong>危险化学品运输企业，应当对其驾驶员、船员、装卸管理人员、押运人员进行有关安全知识培训；驾驶员、船员、装卸管理人员、押运人员必须掌握危险化学品运输的安全知识，并经所在地设区的市级人民政府哪个部门考核合格（船员经还是管理机构考核合格），取得上岗资格证，方可上岗作业？</strong> <b>A:交通</b> B:安全 C:经贸 D:公安 A</li>
<li><strong>危险化学品运输企业必须具备的条件由哪个部门规定？</strong> A:国家公安 B:国家安全 <b>C:国务院交通</b> D:当地交通 C</li>
<li><strong>危险化学品运输车辆禁止通行区域，由设区的哪级人民政府公安部门划定并设置明显标志？</strong> A:省级 <b>B:市级</b> C:地级 D:县级 B</li>
<li><strong>危险化学品造成的环境污染的信息由什么部门统一公布？</strong> A:公安部门 <b>B:环境保护部门</b> C:质检部门 D:负责危险化学品安全监督管理综合工作的部门 B</li>
<li><strong>危险化学用品（）必须为危险化学用品事故应急救援提供技术指导和必要的协助</strong> <b>A:生产企业</b> B:经营企业 C:运输企业 D:使用企业 A</li>
<li><strong>《危险货物包装标志》国家标准规定了危险货物图示标志的类别、名称、尺寸和颜色，共有危险品标志图形多少种，19个名称</strong> A:17种 B:19种 <b>C:21种</b> C </li>
<li><strong>厨房石油气炉与胶管连接处泄漏石油气引起火灾，在救火时下面哪种方法是不正确的？</strong> A:关闭石油气瓶阀门后再用干粉灭火器灭火 B:用二氧化碳灭火器扑灭火焰后随即关闭石油气瓶阀门 <b>C:只用二氧化碳灭火器扑灭火焰</b> C </li>
<li><strong>反射率的日变化是早晚大,中午前后小,是由_____决定的.</strong> A:栽种植物 <b>B:太阳高度角</b> C:土壤 D:地形 B</li>
<li><strong>发现剧毒化学品被盗、丢失或误售、误用时，必须立即向什么部门报告？</strong> A:公安部 B:省级公安部门 <b>C:当地公安部门</b> D:当地消防部门 C</li>
<li><strong>发现燃气泄漏,正确做法是？</strong> A:触动电器开关或拨打电话 B:使用明火 <b>C:迅速关阀门,打开门窗</b> C </li>
<li><strong>发现燃气泄漏,要速关阀门,打开门窗,不能</strong> A:触动电器开关或拨打电话 B:使用明火 <b>C:A和B都正确</b> C </li>
<li><strong>发生人畜共患病时，须立即向学校有关机构报告，同时还必须立即向当地什么职能部门报告？</strong> A:卫生厅 B:农业厅 <b>C:卫生防疫部门</b> D:医院 C</li>
<li><strong>发生人身触电事故，在进行救护时，首先应采取什么措施？</strong> A:立即检查触电者是否还有心跳呼吸，如没有立即进行心肺复苏 <b>B:立即断开电源使触电者与带电部份脱离</b> C:立即拨打120呼叫救护车 B </li>
<li><strong>发生剧毒化学品被盗、丢失、（）、误用后不立即向当地公安部门报告而触犯法律的，对负有责任的主管人员和其他直接负责人员依照刑法追究刑事责任</strong> <b>A:误售</b> B:乱放 C:滥用 D:误食 A</li>
<li><strong>发生危险化学品事故，单位主要负责人应当按照本单位制定的应急救援元，立即组织求援，并立即报告当地什么部门和公安、环境保护、质监部门？</strong> A:交通部门 <b>B:负责危险化学品安全监督管理综合工作的部门</b> C:卫生行政部门 D:工商行政管理部门 B</li>
<li><strong>发生危险化学品事故，单位负责人应当按照本单位制定的应急救援预案，立即组织救援，并立即报告当地（）和公安、环境保护、质监部门</strong> A:交通部门 <b>B:负责危险化学品安全监督管理综合工作的部门</b> C:卫生行政部门 D:工商行政管理部门 B</li>
<li><strong>发生危险化学品事故后,应该向什么方向疏散？</strong> A:下风 <b>B:上风</b> C:顺风 B </li>
<li><strong>发生危险化学品事故，有关地方什么部门应当做好指挥、领导工作？</strong> A:公安消防部门 <b>B:负责危险化学品安全监督管理综合工作的部门</b> C:人民政府 D:环保部门 B</li>
<li><strong>发生危险化学品事故，有关部门未按照《条例》的规定履行职责的，对负有责任的主管人员和其他直接责任人员依法给予什么行政处分？</strong> A:降级或者免职 B:记过或者免职 C:记过或者撤职 <b>D:降级或者撤职</b> D</li>
<li><strong>发生火灾时,不得组织()扑救火灾。</strong> A:女青年 <b>B:未成年人</b> C:军人 B </li>
<li><strong>发生触电事故的危险电压一般是?多少伏以上？</strong> A:24 B:26 <b>C:65</b> D:110 C</li>
<li><strong>取用化学药品时，以下哪些事项操作是正确的？</strong> A:取用腐蚀和刺激性药品时，尽可能带上橡皮手套和防护眼镜。 B:倾倒时，切勿直对容器口俯视；吸取时，应该使用橡皮球。 C:开启有毒气体容器时应带防毒用具。 <b>D:以上都是</b> D</li>
<li><strong>取用试剂时，错误的说法是：</strong> A:不能用手接触试剂，以免危害健康和沾污试剂 B:瓶塞应倒置桌面上，以免弄脏，取用试剂后，立即盖严，将试剂瓶放回原处，标签朝外 C:要用干净的药匙取固体试剂，用过的药匙要洗净擦干才能再用 <b>D:多取的试剂可倒回原瓶，避免浪费</b> D</li>
<li><strong>可以在化学实验室穿着的鞋是：</strong> A:凉鞋 B:高跟鞋 C:拖鞋 <b>D:球鞋</b> D</li>
<li><strong>可燃固体火灾，应用哪一种灭火器灭火？</strong> A:碳酸氢钠干粉灭火器 <b>B:磷酸氨盐干粉灭火器</b> C:二氧化碳灭火器 B </li>
<li><strong>可见光波长在_____范围内.</strong> A:3—8m B:4—120m C:0.15—4m <b>D:0.4—0.76m</b> D</li>
<li><strong>各实验室在运送化学废弃物到各校区临时收集中转仓库之前，可以：</strong> A:堆放在走廊上 B:堆放在过道上 <b>C:集中分类存放在实验室内，贴好物品标签</b> C </li>
<li><strong>各种放射性核素有哪种共同的衰变规律？</strong> <b>A:指数衰减规律</b> B:线性衰减规律 C:平方衰减规律 A </li>
<li><strong>哪种灭火器适用于扑灭可燃固体、液体、气体火灾和带电火灾？</strong> A:二氧化碳灭火器 <b>B:ABC干粉灭火器</b> C:BC干粉灭火器 B </li>
<li><strong>喷雾消毒法是采用各种化学消毒药物形成的气溶胶对空气和物体表面进行消毒，不能用作喷雾消毒的药物是：</strong> A:2%戊二醛 B:75%酒精溶液 C:漂白粉溶液 <b>D:甲醛</b> D</li>
<li><strong>回流和加热时，液体量不能超过烧瓶容量的：</strong> A:1/2 <b>B:0.667</b> C:0.75 D:0.8 B</li>
<li><strong>因实验需要拉接电源线,下列哪种说法是正确的？</strong> <b>A:不得任意放置于通道上，以免因绝缘破损造成短路或影响通行</b> B:插座不足时，可连续串接 C:插座不足时，可连续分接 D:不考虑负荷容量 A</li>
<li><strong>国内民用照明电路电压为以下哪种?</strong> A:直流电压220伏 B:交流电压280伏 <b>C:交流电压220伏</b> D:交流电压110伏 C</li>
<li><strong>国务院什么部门负责危险化学品安全监督管理综合工作？</strong> A:公安部门 B:质检部门 <b>C:环境保护部门</b> D:经济贸易综合管理部门 C</li>
<li><strong>国家实行危险化学品什么制度，并未危险化学品安全管理、事故预防和应急救援提供技术、信息支持？</strong> <b>A:登记</b> B:注册 C:备案 D:审核 A</li>
<li><strong>国家对危险化学品的什么实行统一规划、合理布局和严重控制？</strong> A:生产和使用 B:生产和运输 <b>C:生产和储存</b> D:生产和经营 C</li>
<li><strong>国家对危险化学品的生产、储存实行什么制度？</strong> A:审查 B:备案 C:核准 <b>D:审批</b> D</li>
<li><strong>国家对危险化学品的运输实行什么制度？</strong> A:资格认可 <b>B:资质认定</b> C:审查报批 D:资格认定 B</li>
<li><strong>国家对危险化学品经营销售实行什么制度？</strong> A:认可 B:登记 C:注册 <b>D:许可</b> D</li>
<li><strong>国家标准GB13690-92《常用危险化学品的分类及标志》中将危险化学品分为？</strong> A:9类 <b>B:8类</b> C:7类 D:3类 B</li>
<li><strong>国家禁止用什么生产灭鼠药以及其他中能进入人民日常生活的化学产品和日用化学品？</strong> A:有毒化学品 <b>B:剧毒化学品</b> C:易燃化学品 D:易爆化学品 B</li>
<li><strong>国家经贸委令第35号是？</strong> <b>A:《危险化学品登记注册管理办法》</b> B:《危险化学品经营许可证管理办法》 A  </li>
<li><strong>国家经贸委令第36号是？</strong> A:《危险化学品登记注册管理办法》 <b>B:《危险化学品经营许可证管理办法》</b> C:《危险化学品包装物、容器定点生产管理办法》 B </li>
<li><strong>国家经贸委令第37号是？</strong> A:《危险化学品登记注册管理办法》 B:《危险化学品经营许可证管理办法》 <b>C:《危险化学品包装物、容器定点生产管理办法》</b> C </li>
<li><strong>在体育锻炼时或体育锻炼后即刻，立即测10秒钟的心率和脉搏，就一般体育锻炼者来说，运动后即刻的心率最好不要超过多少次/10秒？</strong> A:20次 <b>B:25次</b> C:30次 D:35次 B</li>
<li><strong>在使用化学药品前应做好的准备有：</strong> A:明确药品在实验中的作用 B:掌握药品的物理性质（如：熔点、沸点、密度等）和化学性质 C:了解药品的毒性；了解药品对人体的侵入途径和危险特性；了解中毒后的急救措施 <b>D:以上都是</b> D</li>
<li><strong>在使用数控机床加工零件时，应注意：</strong> <b>A:可以将自己编好的程序输入数控装置进行零件加工，碰到问题时可以随时改变程序</b> B:可以将自己编好的程序随时输入数控装置进行零件加工 C:严禁将未经验证的程序输入数控装置进行零件加工 D:以上都不对 A</li>
<li><strong>在使用设备时，如果发现设备工作异常，怎么办？</strong> <b>A:停机并报告相关负责人员</b> B:关机走人 C:继续使用，注意观察 D:停机自行维修 A</li>
<li><strong>在公共娱乐场所，手提式灭火器的最大保护距离是</strong> <b>A:20米</b> B:25米 C:30米 D:35米 A</li>
<li><strong>在冲压过程中，如果工件卡在模子里，应如何处理？</strong> A:直接用手拿 <b>B:应使用专用工具取出</b> C:可用手，也可用专用工具取 D:用铁棒撬 B</li>
<li><strong>在冲压过程中，装卸工件时，应注意什么事项？</strong> <b>A:脚应离开踏杆</b> B:脚可以一直搭在踏杆上，只要不用力 C:脚可以时而踩在踏杆，时而离开踏杆 D:不用注意 A</li>
<li><strong>在分子生物学、遗传学、基因工程等实验中，哪种常见药品是致癌物质？实验中不能让药品接触到皮肤上。</strong> A:单体丙烯酰胺 B:甲叉双丙稀酰胺 <b>C:溴化乙锭（EB）</b> C </li>
<li><strong>在实验中，以下哪种做法是错误的？</strong> <b>A:一旦浓硫酸落在人体身上时，用4.5%乙酸或1.5%左右的盐酸中和洗涤</b> B:一旦浓硫酸落在人体身上时，以弱碱（2%碳酸钠）或肥皂液中和洗涤 C:一旦碱液落在皮肤上时，用4.5%乙酸或1.5%左右的盐酸中和洗涤 A </li>
<li><strong>在实验内容设计过程中，要尽量选择什么物品做实验？</strong> <b>A:无公害、无毒或低毒的物品</b> B:实验的残液、残渣较多的物品 C:实验的残液、残渣不可回收的物品 A </li>
<li><strong>在实验室区域内，可以：</strong> A:吸烟、烹饪、用膳 B:睡觉过夜和进行娱乐活动 <b>C:做与学习、工作有关的事情</b> C </li>
<li><strong>在室外灭火时，应站在什么位置？</strong> <b>A:上风</b> B:下风 A  </li>
<li><strong>在微生物实验中，一些不要的菌种等可：</strong> A:直接向下水管道倾倒 B:不需要经消毒和高压灭菌处理后，直接弃掉 <b>C:经消毒和高压灭菌处理后，再弃掉</b> C </li>
<li><strong>在微生物实验中，一些污染或盛有有害细菌和病毒的器皿，可：</strong> A:不需要经消毒和高压灭菌处理后就再利用 B:不需要经消毒和高压灭菌处理后就直接弃掉 <b>C:经消毒和高压灭菌处理后，再利用</b> C </li>
<li><strong>在打磨机上操作时，应如何增加或减少压力？</strong> A:快速 B:随便 <b>C:逐步</b> D:稳步 C</li>
<li><strong>在易燃易爆场所不能穿：</strong> A:布鞋 B:胶鞋 <b>C:带钉鞋</b> C </li>
<li><strong>在普通冰箱中不可以存放什么物品？</strong> A:普通化学试剂 B:酶溶液 C:菌体 <b>D:有机溶剂</b> D</li>
<li><strong>在有电阻、电容、电感的电路中，电源电压是几十伏，电容或电感的电压可以是：</strong> A:几十伏 B:不超过电源电压 <b>C:超过百伏</b> D:不会触死人 C</li>
<li><strong>在测量交谈噪声时，若风速较大，则传声器：</strong> <b>A:须加风罩</b> B:须降低高度 C:须适当转换方向 D:须增加高度 A</li>
<li><strong>在火灾初发阶段，应采取哪种方法撤离？</strong> A:乘坐电梯 <b>B:用湿毛巾捂住口鼻低姿从安全通道撤离</b> C:跳楼逃生 D:跑到楼顶呼救 B</li>
<li><strong>在火灾逃生方法中，以下不正确的是：</strong> A:用湿毛巾捂着嘴巴和鼻子 B:弯着身子快速跑到安全地点 <b>C:躲在床底下，等待消防人员救援</b> D:马上从最近的消防通道跑到安全地点。 C</li>
<li><strong>在烧杯使用中，不正确的是</strong> A:加热时应放置在石棉网上，使受热均匀。 <b>B:溶解物质用玻璃棒搅拌时，能触及杯壁或杯底。</b> C:用作配制溶液和较大量试剂的反应容器 D:在常温或加热时使用 B</li>
<li><strong>在烧瓶使用中，不正确的是</strong> A:圆底烧瓶和蒸馏烧瓶可用于加热 <b>B:加热时不必垫石棉网</b> C:液体加入量不要超过烧瓶容积的1/2 D:可作为液体物质参加反应的容器 B</li>
<li><strong>在照明电路上，控制灯的单极电源开关的安装有什么要求？</strong> A:开关装在电源的零线上 <b>B:开关装在电源的相线上</b> C:开关装在电源的零线或相线上都可以 B </li>
<li><strong>在爆炸危险场所电气线路敷设不能采用哪种方法？</strong> <b>A:绝缘导线明敷</b> B:绝缘导线穿钢管敷设 C:电缆敷设 A </li>
<li><strong>在生物化学蛋白电泳实验中，接触的哪种药品为神经性毒物，接触皮肤会被吸收？</strong> A:秋水仙素 B:溴化乙锭（EB） <b>C:甲叉双丙稀酰胺</b> C </li>
<li><strong>在生物医学实验室中进行有害微生物和转基因操作，应使用：</strong> <b>A:生物安全柜</b> B:净化工作台 C:普通实验台 D:通风柜 A</li>
<li><strong>在蒸发皿使用中，不正确的是</strong> A:可直接加热，但不能骤冷。 <b>B:盛液量可超过蒸发皿容积的2/3</b> C:取蒸发皿使用坩埚钳 D:放蒸发皿使用坩埚钳 B</li>
<li><strong>在蒸馏低沸点有机化合物时应采取哪种方法加热？</strong> A:酒精灯 <b>B:热水浴</b> C:电炉 D:砂浴 B</li>
<li><strong>在辐射防护中，主要是针对哪四种辐射?</strong> <b>A:α粒子、β粒子、γ（X）射线和中子</b> B:α粒子、β粒子、γ（X）射线和电磁波 C:电磁波、β粒子、γ（X）射线和中子 D:α粒子、电磁波、γ（X）射线和中子 A</li>
<li><strong>在进行电子线路板焊接后的剪脚工序时应：</strong> <b>A:戴上防护眼镜</b> B:戴上护耳器 C:戴上安全帽 D:戴上手套 A</li>
<li><strong>在遇到高压电线断落地面时，导线断落点多少米内，禁止人员进入。</strong> A:10 <b>B:20</b> C:30 D:50 B</li>
<li><strong>在遗传学等实验中，哪种常见药品是致癌物质？实验中不可以让药品接触到皮肤上。</strong> A:单体丙烯酰胺 <b>B:秋水仙素</b> C:甲叉双丙稀酰胺 B </li>
<li><strong>在酒精灯使用中，不正确的是</strong> A:酒精灯的灯芯要平整。 B:添加酒精时，不超过酒精灯容积的2/3；酒精不少于l/4。 <b>C:向燃着的酒精灯里添加酒精，以免失火</b> D:用完酒精灯，用灯帽盖灭 C</li>
<li><strong>在钻床上，使用手动进刀时，应如何增加或减小压力？</strong> A:小心 B:快速 C:随便 <b>D:逐步</b> D</li>
<li><strong>在钻床上钻削小工件时，是否可以直接用手拿？</strong> A:可以 <b>B:不可以</b> C:方便拿时可以 D:不方便拿时不可以 B</li>
<li><strong>在铣削中清理切屑时，应使用:</strong> A:手 <b>B:毛刷</b> C:棉丝 D:吹气 B</li>
<li><strong>在铣床上装卸工件时，工作台位置应保证：</strong> A:刀具在工件左方 B:刀具在工件右方 <b>C:刀具尽量远离工件</b> D:在对刀位置 C</li>
<li><strong>在铣床快速进给时，应注意：</strong> A:刻度盘 B:主轴转速 <b>C:刀具与工件的位置</b> D:刀具旋转方向 C</li>
<li><strong>在需要带电操作的低电压电路实验时，下列哪种是正确的？</strong> A:双手操作比单手操作安全 <b>B:单手操作比双手操作安全</b> C:单手操作和双手操作一样安全 D:操作与空气湿度有关 B</li>
<li><strong>？地方各级人民政府负责化学品安全监督管理综合工作的部门应当会同同级其他有关部门制定危险化学品事故应急救援元，报经本机人民政府批准后实施</strong> A:乡级以上 <b>B:县级以上</b> C:（地）市级以上 D:省级 B</li>
<li><strong>地气系统的辐射波长在_____范围内.</strong> A:3—8m <b>B:4—120m</b> C:3—120m D:0.15一4m B</li>
<li><strong>地球表面反射率最大的是_____.</strong> A:平静的海面 <b>B:岩石表面</b> C:干洁的新雪面 D:作物层表面E.森林表面 B</li>
<li><strong>处理使用后的废液时，下列哪个说法是错误的？</strong> A:不明的废液不可混合收集存放 B:废液不可任意处理 C:禁止将水以外的任何物质倒入下水道，以免造成环境污染和处理人员危险 <b>D:少量废液用水稀释后，可直接倒入下水道</b> D</li>
<li><strong>处置实验过程产生的剧毒药品废液，说法错误的是：</strong> A:妥善保管 B:不得随意丢弃、掩埋 C:集中保存，统一处理 <b>D:稀释后用大量水冲净</b> D</li>
<li><strong>外照射防护通常可采用：</strong> <b>A:尽量缩短受照射时间，尽量增大与辐射源的距离，在人和辐射源之间加屏蔽物</b> B:尽可能地隔断放射性物质进入人体的各种途径 C:防止放射性物质经呼吸道进入人体内 D:防止放射性物质经口腔进入人体内 A</li>
<li><strong>大型仪器一般都使用计算机进行控制。计算机与仪器之间的数据传输线在何种情况下进行装卸?</strong> A:任意时刻 <b>B:在仪器及计算机电源关闭时</b> C:在仪器处于工作状态时 D:在计算机处于工作状态时 B</li>
<li><strong>大型油罐应设置（）自动灭火系统。</strong> <b>A:泡沫灭火系统</b> B:二氧化碳灭火系统 C:囱代烷灭火系统 D:喷淋灭火系统 A</li>
<li><strong>大气对太阳辐射具有选择性吸收的特性,气体成分中对太阳光谱红外线区域吸收范围最广的是_____.</strong> A:N2 B:O2 <b>C:O3</b> D:H2O C</li>
<li><strong>大量试剂应放在什么地方？</strong> A:试剂架上 B:实验室内试剂柜中 C:实验台下柜中 <b>D:试剂库内</b> D</li>
<li><strong>天气较热时，打开腐蚀性液体，应该：</strong> A:直接用手 <b>B:用毛巾先包住塞子</b> C:戴橡胶手套 D:用纸包住塞子 B</li>
<li><strong>天然放射性的来源是:</strong> A:核武器生产和试验 B:核能源生产 C:核技术应用 <b>D:陆生放射性核素、宇生放射性核素</b> D</li>
<li><strong>太阳光谱被水滴,微尘吸收的主要是_____.</strong> A:0.15—0.2m远紫外线区 B:0.2—0.32m紫外线区 C:0.59m的红光及3m附近的红外线区 <b>D:>4m的红外线</b> D</li>
<li><strong>如果不吃早餐,血液里缺少（）,大脑功能就会受到影响。</strong> <b>A:葡萄糖</b> B:维生素 C:脂肪 D:微量元素 A</li>
<li><strong>如果在微生物实验中出现意外事故（如菌种管打破等），应立即用什么来清洁桌面、洗手等，及时杀灭细菌和病毒，避免污染面扩大？</strong> <b>A:用消毒剂（84消毒剂）</b> B:用普通自来水 C:用纯净水 D:乙醇 A</li>
<li><strong>如果在试验过程中，闻到烧焦的气味应如何办？</strong> A:关机走人 B:打开通风装置通风 <b>C:立即关机并报告相关负责人员</b> D:请同实验的人帮忙检查 C</li>
<li><strong>如果实验出现火情，要立即：</strong> <b>A:停止加热，移开可燃物，切断电源，用灭火器灭火</b> B:打开实验室门，尽快疏散、撤离人员 C:用干毛巾覆盖上火源，使火焰熄灭 A </li>
<li><strong>如果工作场所潮湿，为避免触电，使用手持电动工具的人应：</strong> A:站在铁板上操作 <b>B:站在绝缘胶板上操作</b> C:穿防静电鞋操作 D:戴上安全帽 B</li>
<li><strong>如果触电者伤势严重，呼吸停止或心脏停止跳动，应先竭力采用胸外心脏挤压和方法进行施救。</strong> A:按摩 B:点穴 <b>C:人工呼吸</b> D:送医院 C</li>
<li><strong>学校对危险化学废物的处理的工作原则是：</strong> A:自行处理 <b>B:分类收集、定点存放、专人管理、集中处理</b> C:当作生活垃圾处理 D:以上都不对 B</li>
<li><strong>安全标签主要是针对谁而设计、向作业人员传递安全信息的一种载体？</strong> A:一般化学品 <b>B:危险化学品</b> C:化学品 D:常用品 B</li>
<li><strong>安全电压是指保证不会对人体产生致命危险的电压值，工业中使用的安全电压是多少以下？</strong> A:25V <b>B:36V</b> C:50V D:110V B</li>
<li><strong>安全阀属于哪一类的安全装置？</strong> A:联锁 <b>B:超限保险</b> C:监测控制 B </li>
<li><strong>安装使用漏电保护器，是属于哪种安全技术措施?</strong> <b>A:基本安全措施</b> B:辅助安全措施 C:绝对安全措施 D:应急安全措施 A</li>
<li><strong>实验中如遇刺激性及神经性中毒，先服牛奶或鸡蛋白使之缓和，，再服用：</strong> A:氢氧化铝膏，鸡蛋白 <b>B:硫酸铜溶液（30g溶于一杯水中）催吐</b> C:乙酸果汁，鸡蛋白 B </li>
<li><strong>实验中溅入口中已下咽的强碱，先饮用大量水，再服用：</strong> A:氢氧化铝膏，鸡蛋白 <b>B:乙酸果汁，鸡蛋白</b> C:硫酸铜溶液（31g溶于一杯水中）催吐 B </li>
<li><strong>实验中溅入口中已下咽的强酸，先饮用大量水，再服用：</strong> <b>A:氢氧化铝溶液，鸡蛋白</b> B:乙酸果汁，鸡蛋白 C:硫酸铜溶液（30g溶于一杯水中）催吐 A </li>
<li><strong>实验中用到很多玻璃器皿，容易破碎，为避免造成割伤应该注意什么？</strong> A:装配时不可用力过猛，用力处不可远离连接部位 B:不能口径不合而勉强连接； C:玻璃折断面需烧圆滑，不能有棱角 <b>D:以上都是</b> D</li>
<li><strong>实验人员都要注意防止被实验设备产生的X射线照射，下列能够产生X射线的仪器是：</strong> <b>A:X射线衍射仪</b> B:721分光光度计 C:液相色谱 D:气相色谱 A</li>
<li><strong>实验动物的生物安全性，指的是涉及动物的哪种实验？</strong> A:化学实验 B:同位素实验 C:药物实验 <b>D:病原微生物实验</b> D</li>
<li><strong>实验大楼因出现火情发生浓烟已穿入实验室内时，以下哪种行为是正确的？</strong> <b>A:沿地面匍匐前进，当逃到门口时，不要站立开门</b> B:打开实验室门后不用随手关门 C:从楼上向楼下外逃时可以乘电梯 A </li>
<li><strong>实验大楼安全出口的疏散门应：</strong> A:自由开启 <b>B:向外开启</b> C:向内开启 D:关闭，需要时可自行开启 B</li>
<li><strong>实验完成后，废弃物及废液应如何处置？</strong> A:倒入水槽中 <b>B:分类收集后，送中转站暂存，然后交有资质的单位处理</b> C:倒入垃圾桶中 D:任意弃置 B</li>
<li><strong>实验室人员发生触电时，下例哪种行为是不正确的？</strong> A:应迅速切断电源，将触电者上衣解开，取出口中异物，然后进行人工呼吸 <b>B:应迅速注射兴奋剂</b> C:当患者伤势严重时，应立即送医院强救 B </li>
<li><strong>实验室仪器设备用电或线路发生故障着火时，应立即，并组织人员用灭火器进行灭火。</strong> A:将贵重仪器设备迅速转移 <b>B:切断现场电源</b> C:将人员疏散 B </li>
<li><strong>实验室使用的烘箱、箱式电阻炉（马弗炉）、油浴设备等加热设备，一般使用年限为几年?</strong> A:5年 B:8年 C:10年 <b>D:12年</b> D</li>
<li><strong>实验室保存下列试剂采取的措施不正确的是</strong> A:NaCl保存在棕色试剂瓶中 <b>B:波尔多液盛放在铁制容器中</b> C:氢氟酸保存在塑料瓶中 D:溴水盛放在带胶塞的棕色瓶中 B</li>
<li><strong>实验室内。</strong> A:使用闸刀开关、木质配电板和花线 B:自己随意接、拉电线 <b>C:固定电源插座未经允许不得拆装、改线</b> C </li>
<li><strong>实验室内使用乙炔气时，说法正确的是：</strong> <b>A:室内不可有明火，不可有产生电火花的电器</b> B:房间应密闭 C:室内应有高湿度 D:乙炔气可用铜管道输送 A</li>
<li><strong>实验室内的汞蒸气会造成人员慢性中毒，为了减少汞液面的蒸发，可在汞液面上覆盖什么液体，效果最好？</strong> A:水液体 <b>B:甘油</b> C:5%Na2S?H2O B </li>
<li><strong>实验室内的浓酸、浓碱处理，一般可：</strong> <b>A:先中和后倾倒，并用大量的水冲洗管道</b> B:不经处理，沿下水道流走 C:不需中和，直接向下水道倾倒 A </li>
<li><strong>实验室冰箱和超低温冰箱使用注意事项错误的是：</strong> A:定期除霜、清理，清理后要对内表面进行消毒 B:储存的所有容器，应当标明物品名称、储存日期和储存者姓名 C:除非有防爆措施，否则冰箱内不能放置易燃易爆化学品溶液，冰箱门上应注明这一点 <b>D:可以在冰箱内冷冻食品和水</b> D</li>
<li><strong>实验室、办公室等用电场所如需增加电器设备，以下说法正确的是？</strong> A:老师自行改装 <b>B:须经学校有关部门批准，并由学校指派电工安装</b> C:学生可以私自改接 B </li>
<li><strong>实验室各种管理规章制度应该：</strong> <b>A:上墙或便于取阅的地方</b> B:存放在档案柜中 C:由相关人员集中保管 D:保存在计算机内 A</li>
<li><strong>实验室存放化学品不得使用哪类冰箱？</strong> <b>A:机械温控冰箱</b> B:电子温控冰箱 C:防爆冰箱 A </li>
<li><strong>实验室存放化学易燃物品的冰箱（冰柜），一般使用年限为几年?</strong> A:5年 B:8年 <b>C:10年</b> D:12年 C</li>
<li><strong>实验室安全管理实行哪种管理？</strong> <b>A:校、（院）系、实验室三级管理</b> B:校、（院）系两级管理 C:院（系）、实验室两级管理 D:实验事自行管理 A</li>
<li><strong>实验室、宿舍禁止使用电热水壶、热得快。一般电热水壶的功率为：</strong> A:100W左右 B:200W左右 C:500W左右 <b>D:800W以上</b> D</li>
<li><strong>实验室常用于皮肤或普通实验器械的消毒液有：</strong> <b>A:75%乙醇</b> B:福尔马林（甲醛） C:来苏儿（甲酚） D:漂白粉（次氯酸钠） A</li>
<li><strong>实验室水泵关闭前,阀门应该：</strong> A:全开 <b>B:全关</b> C:半开 D:无所谓 B</li>
<li><strong>实验室生物安全性问题不仅涉及到动物间疾病的传播，最主要还关系到什么？</strong> A:实验成败 B:实验室污染 <b>C:人民身体健康</b> D:动物死亡 C</li>
<li><strong>实验室生物安全等级分四级，哪级生物安全防护要求最高？</strong> A:一级（BSL-1） B:二级（BSL-2） C:三级（BSL-3） <b>D:四级（BSL-4）</b> D</li>
<li><strong>实验室生物安全防护的内容包括：</strong> A:安全设备、个体防护装置和措施 B:严格的管理制度和标准化的操作程序和规程 C:实验室的特殊设计和建设要求 <b>D:以上都是</b> D</li>
<li><strong>实验室电器设备所引起的火灾，应：</strong> A:用水灭火 <b>B:用二氧化碳或干粉灭火器灭火</b> C:用泡沫灭火器灭火 B </li>
<li><strong>实验室的废弃化学试剂和实验产生的有毒有害废液、废物，可以：</strong> <b>A:集中分类存放，贴好标签，待送中转站集中处理</b> B:向下水口倾倒 C:随垃圾丢弃 A </li>
<li><strong>实验室钥匙不得私自配置或给他人使用。钥匙的配发、管理由谁负责？</strong> <b>A:实验室主任</b> B:指导教师 C:学生 A </li>
<li><strong>实验开始前应该做好哪些准备？</strong> A:必须认真预习，理清实验思路 B:应仔细检查仪器是否有破损，掌握正确使用仪器的要点，弄清水、电、气的管线开关和标记，保持清醒头脑，避免违规操作 C:了解实验中使用的药品的性能和有可能引起的危害及相应的注意事项 <b>D:以上都是</b> D</li>
<li><strong>实验时，电源变压器付边输出被短路，会出现什么现象，直至烧毁？</strong> A:电源变压器有异味 B:电源变压器冒烟 C:电源变压器发热 <b>D:以上都是</b> D</li>
<li><strong>实验解剖用过的无污染动物尸体，应：</strong> A:随意丢弃 B:放入塑料袋中，直接作为生活垃圾处理 <b>C:放入塑料袋中，交由学校动物中心统一处理</b> C </li>
<li><strong>实验解剖用过的污染动物尸体，应：</strong> A:放入塑料袋中，直接作为生活垃圾处理 B:放入塑料袋中，随意丢弃 <b>C:先在实验室内灭菌后放入塑料袋中，再交由学校动物中心统一处理</b> C </li>
<li><strong>实验过程中发生烧烫(灼)伤，错误的处理方法是：</strong> A:浅表的小面积灼伤，以冷水冲洗15至30分钟至散热止痛 B:以生理食盐水擦拭（勿以药膏、牙膏、酱油涂抹或以纱布盖住） <b>C:若有水泡可自行刺破</b> D:大面积的灼伤，应紧急送至医院 C</li>
<li><strong>室内不得存放超过()公斤的汽油。</strong> A:1.5 B:1 <b>C:0.5</b> C </li>
<li><strong>室温较高时，有些试剂如氨水等，打开瓶塞的瞬间很易冲出气液流，应先如何处理，再打开瓶塞？</strong> A:先将试剂瓶在热水中浸泡一段时间 B:振荡一段时间 <b>C:先将试剂瓶在冷水中浸泡一段时间</b> D:先将试剂瓶颠倒一下 C</li>
<li><strong>容器中的溶剂或易燃化学品发生燃烧应如何处理？</strong> <b>A:用灭火器灭火或加砂子灭火</b> B:加水灭火 C:用不易燃的瓷砖、玻璃片盖住瓶口 D:用湿抹布盖住瓶口 A</li>
<li><strong>密封放射源是指：</strong> <b>A:除研究堆和动力堆核燃料循环范畴的材料以外，永久密封在容器中或者有严密包层并呈固态的放射性材料</b> B:能发射射线的所有物质 C:非密封在包壳里或者紧密地固结在覆盖层里的放射性物质 D:未密封的放射性物质，当简单封装后就是密封放射源 A</li>
<li><strong>密闭场所作业（如密闭的罐体、房仓、孔道或排水系统、窑炉、存放耗氧气具或生物体进行耗氧过程的密闭空间）应选择什么作为个人防护用品</strong> A:空气呼吸器 <b>B:防毒面罩</b> C:防酸（碱）工作服 D:防静电服 B</li>
<li><strong>对α源的防护主要是：</strong> <b>A:内照射防护</b> B:外照射防护 C:不用防护 A </li>
<li><strong>对β射线的屏蔽可选用：</strong> <b>A:低原子序数的材料（铝、塑料或有机玻璃等）</b> B:高原子序数的材料（铅、混凝土等） C:含氢量较高或含硼的材料（水、石蜡、硼砂等） A </li>
<li><strong>对γ（χ、β）源、中子源的防护主要是：</strong> A:内照射防护 <b>B:外照射防护</b> C:不用防护 B </li>
<li><strong>对γ.χ射线的屏蔽可选用：</strong> A:低原子序数的材料（铝、塑料或有机玻璃等） <b>B:高原子序数的材料（铅、混凝土等）</b> C:含氢量较高或含硼的材料（水、石蜡、硼砂等） B </li>
<li><strong>对中子射线的屏蔽可选用：</strong> A:低原子序数的材料（铝、塑料或有机玻璃等） B:高原子序数的材料（铅。混凝土等） <b>C:含氢量较高或含硼的材料（水、石蜡、硼砂等）</b> C </li>
<li><strong>对于一些吸入或食入少量即能中毒至死的化学试剂，生物试验中致死量（LD50）在50mg/kg以下的称为剧毒化学试剂，以下哪个不是剧毒化学试剂：</strong> A:氰化钾　 B:三氧化二砷 C:氯化汞 <b>D:苯</b> D</li>
<li><strong>对于实验室的微波炉，下列哪种说法是错误的？</strong> A:微波炉开启后，会产生很强的电磁辐射，操作人员应远离 B:严禁将易燃易爆等危险化学品放入微波炉中加热 <b>C:实验室的微波炉也可加热食品</b> D:对密闭压力容器使用微波炉加热时应注意严格按照安全规范操作 C</li>
<li><strong>对于高压电容器，实验结束后或闲置时，如何处理最合适？</strong> A:电极接地 <b>B:双电极短接（串接合适电阻进行放电）</b> C:双电极接地 D:不处理 B</li>
<li><strong>对人类而言，下列那种情况不属于生物威胁的来源：</strong> A:各种致病微生物、转基因生物 B:外来生物入侵 <b>C:工厂烟囱排放的空气污染</b> D:生物恐怖事件 C</li>
<li><strong>对刚浇注完的铸件，应如何进行处理？</strong> A:浇水加速其冷却 B:用手去摸铸件 C:立即落砂清理出铸件 <b>D:待其冷却一定时间后再进行落砂清理</b> D</li>
<li><strong>对动物实验室的器材进行消毒灭菌效果最好的设备是什么？</strong> A:热水器 B:紫外线灯 C:臭氧发生器 <b>D:高压灭菌柜</b> D</li>
<li><strong>对危险废物的容器和包装物以及收集、贮存、运输、处置危险废物的设施、场所，必须：</strong> A:设置危险废物识别标志 <b>B:设置识别标志</b> C:设置生活垃圾识别标志 D:不用设置任何标志 B</li>
<li><strong>对实验室安全检查的重点是：</strong> A:可燃易燃性、可传染性、放射性物质、有毒物质的使用和存放 B:清除污染和废弃物处置情况 C:规章制度的建立和执行情况 <b>D:以上都是</b> D</li>
<li><strong>对常用的又是易制毒的试剂，应：</strong> A:放在试剂架上 B:放在抽屉里，并由专人管理 <b>C:锁在实验室的试剂柜中，并由专人管理</b> C </li>
<li><strong>对成年触电者进行人工呼吸时，每分钟做多少次？</strong> A:8至10次 B:10至12次 <b>C:12至15次</b> C </li>
<li><strong>对成年触电者进行口对口人工呼吸时，吹气量多少为宜？</strong> A:0.3~0.5升 <b>B:0.8~1升</b> C:不少于1.5升 B </li>
<li><strong>对接触有毒粉尘的工人应选用哪种口罩？</strong> A:防毒口罩 <b>B:防尘口罩</b> C:十二层的纱布口罩 B </li>
<li><strong>对数控机床数控系统内部存储的所有参数，应注意：</strong> <b>A:严禁私自打开，改动和删除</b> B:可以任意打开，改动和删除 C:可以任意打开，但不可改动和删除 D:以上都不对 A</li>
<li><strong>对生产、经营、储存、运输、使用危险化学品和处理废弃危险化学品依法实施？的有关部门工作人员、对不符合《条例》规定的事项予以批准或者许可的，依法给予降级或者撤职的行政处分。</strong> A:监督控制 B:检验 <b>C:监督管理</b> D:审查 C</li>
<li><strong>对铸件进行落砂清理时，应注意什么事项？</strong> A:直接伸手测试铸件温度 B:直接伸手测试型砂温度 <b>C:戴好防护手套再进行落砂清理</b> C </li>
<li><strong>工作地点相对湿度大于75%时，属于什么环境？</strong> <b>A:危险、易触电</b> B:不危险 C:一般 D:特殊 A</li>
<li><strong>师生进入实验室工作，一定要搞清楚等位置，有异常情况，要关闭相应的总开关。</strong> A:日光灯开关、水槽、通风橱 <b>B:电源总开关、水源总开关</b> C:通风设备开关、多媒体开关、计算机开关 B </li>
<li><strong>师生进入生化类实验室工作，一定要搞清楚等位置，出现情况能做好相应的自救工作。</strong> A:门窗的位置 B:易燃、易爆物品大位置 <b>C:冲眼器、紧急喷淋、急救药箱的位置</b> C </li>
<li><strong>《常用化学危险品的分类及标志》（GB13690-92）规定，危险化学品的主标志由表示危险特性的哪四个部分组成的灵性标志？</strong> A:图案、使用说明、底色和危险品类别号 B:图案、文字说明、颜色和危险品类别号 C:标志、使用说明、颜色和危险品类别号 <b>D:图案、文字说明、底色和危险品类别号</b> D</li>
<li><strong>干热灭菌使用温度和时间通常为：</strong> <b>A:160-400℃，1-5h</b> B:100-150℃，1-5h C:160-400℃，15-30min D:160-400℃，10-15min A</li>
<li><strong>干热灭菌是利用热的作用来杀菌，通常在以下哪种设备中进行？</strong> A:微波炉 <b>B:烘箱</b> C:高压蒸汽灭菌器 D:电阻炉 B</li>
<li><strong>干粉灭火剂的主要灭火作用是什么？</strong> A:窒息作用 <b>B:化学抑制作用</b> C:冷却作用 B </li>
<li><strong>干粉灭火器多长时间检查一次</strong> <b>A:半年</b> B:一年 C:三个月 D:两年 A</li>
<li><strong>干粉灭火器适用于：</strong> A:电器起火 B:可燃气体起火 C:有机溶剂起火 <b>D:以上都是</b> D</li>
<li><strong>应如何简单辨认有味的化学药品？</strong> A:用鼻子对着瓶口去辨认气味 B:用舌头品尝试剂 <b>C:将瓶口远离鼻子，用手在瓶口上方扇动，稍闻其味即可</b> D:取出一点，用鼻子对着闻 C</li>
<li><strong>废弃的有害固体药品，应：</strong> A:不经处理解毒后就丢弃在生活垃圾处 B:经处理解毒后，才可丢弃在生活垃圾处 <b>C:收集起来由专业公司处理</b> C </li>
<li><strong>开启冻干物质安瓿瓶时，由于压力降低其部分冻干物可能会溅出，应在什么设施内进行操作？</strong> A:实验台上 B:无菌室内 <b>C:生物安全柜内</b> D:超净工作台内 C</li>
<li><strong>开展动物实验过程中，以下哪些做法是正确的？</strong> A:废弃的动物尸体与器官可作为饲料原料再利用 B:废弃的动物尸体与器官可自行焚烧处理 C:实验动物排泄物可以作为肥料再利用 <b>D:实验动物应从国家指定的具有资质的单位获得</b> D</li>
<li><strong>引发电气火灾的初始原因：</strong> A:电源保险丝不起作用 B:带电改接电气线路 <b>C:绝缘老化或破坏</b> D:室内湿度 C</li>
<li><strong>引发电气火灾的初始原因是:</strong> A:电源保险丝不起作用 B:带电改接电气线路 <b>C:线路或设备过电流运行</b> D:没有保护性接零或接地 C</li>
<li><strong>引起电器线路火灾的原因是：</strong> A:短路 B:电火花 C:负荷过载 <b>D:以上都是</b> D</li>
<li><strong>强氧化剂与有机物、镁粉、铝粉、锌粉可形成爆炸性混合物，以下哪种物质是安全的？</strong> A:H2O2 B:NH4NO3 <b>C:K2SO4</b> D:高氯酸及其盐 C</li>
<li><strong>强电实验时，实验人员必须几人以上？</strong> A:1 <b>B:2</b> C:3 D:4 B</li>
<li><strong>强碱烧伤处理错误的是：</strong> <b>A:立即用稀盐酸冲洗</b> B:立即用1%～2%的醋酸冲洗 C:立即用大量水冲洗 D:先进行应急处理，再去医院处理 A</li>
<li><strong>当不慎把大量浓硫酸滴在皮肤上时，正确的处理方法是：</strong> A:用酒精棉球擦 B:不作处理，马上去医院 C:用碱液中和后，用水冲洗 <b>D:以吸水性强的纸或布吸去后，再用水冲洗</b> D</li>
<li><strong>当不慎把少量浓硫酸滴在皮肤上(在皮肤上没形成挂液)时，正确的处理方法是：</strong> A:用酒精棉球擦 B:不作处理，马上去医院 C:用碱液中和后，用水冲洗 <b>D:用水直接冲洗</b> D</li>
<li><strong>当单元内存在的危险物质为多品种时，若每种危险物质实际存在量（t）与各危险物质相对应的生产场所或贮存区的临界量（t）比值之和？1,则定位重大危险源。</strong> A:< B:≤ C:> <b>D:≥</b> D</li>
<li><strong>当发现眼睛可能进了粉屑，应采取措施：</strong> A:坚持实习，下班后上医院 <b>B:先告诉指导教师，尽快上医院检查</b> C:坚持实习，不是特别难受就不上医院 D:立刻上医院进行检查 B</li>
<li><strong>当在泄漏现场有人受到化学药品伤害时，应立即干什么</strong> A:在泄漏现场进行紧急抢救 <b>B:将伤员小心的转移到安全地带进行紧急抢救</b> B  </li>
<li><strong>当天空有云,但云量少而且比较薄,太阳未被云所遮蔽时,总辐射强度与碧空时(太阳高度角相同)相比_____.</strong> <b>A:较大</b> B:相等 C:较小 D:很小 A</li>
<li><strong>当工作场所发生突发性火灾时，应当干什么</strong> <b>A:立即报警，并及时扑灭初起火灾</b> B:立即撤离现场，等消防队前来灭火 A  </li>
<li><strong>当打开房门闻到燃气气味时，要迅速()，以防止引起火灾。</strong> A:打开燃气灶具查找漏气部位 <b>B:打开门窗通风</b> B  </li>
<li><strong>当有汞（水银）溅失时，应如何处理现场?</strong> A:用水擦 B:用拖把拖 C:扫干净后倒入垃圾桶 <b>D:收集水银，用硫磺粉盖上并统一处理</b> D</li>
<li><strong>当热量平衡时,物体对某一波长的放射能力与物体对该波长的吸收率之比值,仅为温度与波长的函数,而与物体的其它性质无关.这是热辐射的基本定律之一,称为_______.</strong> A:斯蒂芬----波尔兹曼定律 B:普朗克定律 C:克希荷夫定律 <b>D:维恩定律</b> D</li>
<li><strong>当遭到急性照射时，淋巴结最先呈现出什么的症候？</strong> A:血 B:感染 <b>C:血和感染</b> D:都不会 C</li>
<li><strong>影剧院、礼堂、幼儿院和设有中央空调系统的饭店、旅馆的客房、公共活动用房的顶棚应采用哪一种装修材料？</strong> <b>A:不燃材料</b> B:难燃材料 C:可燃材料 A </li>
<li><strong>影响电流对人体伤害程度的主要因素是什么？</strong> A:电流的大小 B:触电电流经人体的途径 C:电流的频率、人体电阻 <b>D:以上都是</b> D</li>
<li><strong>往玻璃管上套橡皮管（塞）时，不正确的做法是：</strong> A:管端应烧圆滑 B:用布裹手或带厚手套，以防割伤手 C:可以使用薄壁玻管 <b>D:加点水或润滑剂</b> D</li>
<li><strong>()必须分间、分库储存。</strong> A:灭火方法相同的物品 <b>B:容易相互发生化学反应的物品</b> C:以上两种答案都对 B </li>
<li><strong>恒温培养箱的使用最高温度为：</strong> <b>A:60℃</b> B:100℃ C:45℃ D:80℃ A</li>
<li><strong>感染动物实验完成后，动物尸体及废弃物转移出特殊实验室前，应采取哪种方法处理？</strong> A:药水浸泡 <b>B:高压灭菌</b> C:深埋 D:焚烧 B</li>
<li><strong>我国于2002年3月15开始实施的《危险化学品安全管理条例》是以国务院令第几号发布的？</strong> <b>A:344</b> B:352 C:216 D:190 A</li>
<li><strong>我国第八届第十次全国人大常委会审议批准实施的国际170号公约是？</strong> A:工作场所安全使用化学品规定 <b>B:作业场所安全使用化学品公约</b> C:作业场所安全使用化学品建议书 B </li>
<li><strong>我国营养学会关于合理膳食提出</strong> A:食盐要大量、饥饱要适当 B:瘦肉要多吃、饮酒要节制 <b>C:粗细要搭配、食物要多样</b> C </li>
<li><strong>我国西北和华北地区太阳辐射年总量比长江中,下游为多;是因为华北,西北地区_____.</strong> A:地势较高 B:纬度较高 C:森林较少,复种指数较小 <b>D:晴朗,干燥天气多</b> D</li>
<li><strong>手动操作数控铣床，为了确定不会超程或撞到机床的其它设施，应检查当前的什么？</strong> <b>A:刀具的位置</b> B:主轴转速 C:夹具位置 D:参数设置 A</li>
<li><strong>扑救易燃液体火灾时，应用那种方法？</strong> <b>A:用灭火器</b> B:用水泼 C:扑打 D:以上都可以 A</li>
<li><strong>扑灭电器火灾不宜使用下列何种灭火器材？</strong> A:二氧化碳灭火器 B:干粉灭火器 <b>C:泡沫灭火器</b> D:灭火砂 C</li>
<li><strong>托运人托运危险化学品，未向什么部门申请领取剧毒化学品公路运输通行证，擅自通过公路运输剧毒化学品德，处2万元以上10万元以下的罚款？</strong> <b>A:公安部门</b> B:质检部门 C:交通部门 D:环保部门 A</li>
<li><strong>把玻璃管或温度计插入橡皮塞或软木塞时，常常会折断而使人受伤。下列不正确的操作方法是:</strong> A:可在玻璃管上沾些水或涂上甘油等作润滑剂,一手拿着塞子，一手拿着玻璃管一端(两只手尽量靠近)，边旋转边慢慢地把玻璃管插入塞子中 B:橡皮塞等钻孔时，打出的孔比管径略小，可用圆锉把孔锉一下，适当扩大孔径 <b>C:无需润滑,且操作时与双手距离无关</b> C </li>
<li><strong>拆除模板时，无专门设计规定拆除顺序应遵守什么规定？</strong> A:自下而上、由里向外拆除、先拆承重的后拆非承重的 <b>B:自上而下、由外向里、先拆非承重的、后拆承重的</b> C:不分上下、里外、承重与非承重同时拆除 B </li>
<li><strong>拆除脚手架时的拆除顺序是什么？</strong> <b>A:先搭的后拆、后搭的先拆</b> B:先搭的先拆、后搭的后拆 C:不分先搭、后搭同时拆除 A </li>
<li><strong>按《危险化学品安全管理条例》规定，剧毒化学品可以通过下列哪种方式运输？</strong> A:内河航运 <b>B:公路</b> C:邮寄 B </li>
<li><strong>按照《常用化学危险品贮存通则》（GB15603-1995）的规定，化学危险品贮存方式分为哪三种？</strong> A:隔离、隔开、分开 <b>B:隔离、隔开、分离</b> C:隔断、隔开、分开 D:隔断、隔离、分离 B</li>
<li><strong>按照《常用化学危险品贮存通则》（GB15603-1995）的规定，同一区域贮存两种或两种以上不同级别的危险品时，应按什么等级危险物品的性能标志？</strong> A:低 B:最低 C:高 <b>D:最高</b> D</li>
<li><strong>按照辐射防护指导标准，一个45岁的从事放射性工作的工人可以接受的最大累积全身辐射剂量是多少？</strong> <b>A:135雷姆</b> B:200雷姆 C:245雷姆 D:300雷姆 A</li>
<li><strong>按照辐射防护指导标准，辐射工人受到的剂量比一般居民可以大多少倍？</strong> A:5 <b>B:10</b> C:15 D:20 B</li>
<li><strong>搬运剧毒化学品后，应该：</strong> <b>A:用流动的水洗手</b> B:吃东西补充体力 C:休息 A </li>
<li><strong>摩擦是产生静电的一种主要原因，尤其在干燥的环境中，人体的活动和物体的移动都会产生很强的静电。静电在突然释放的时会对人体或设备造成损伤，以下哪种是防止静电事故的主要办法。</strong> <b>A:人体接触对静电敏感设备时提前释放自己身体中积累的电荷，例如带静电防护手环、使用静电防护毯</b> B:用电设备都良好接地 C:保证电路良好的绝缘 D:在易产生静电的场所梳理头发 A</li>
<li><strong>操作钻床时，如果采用手动进刀，事先应该：</strong> A:选好锉刀 <b>B:调整好行程限位块</b> C:选好进给速度 D:选好锯条 B</li>
<li><strong>放射性同位素和射线装置失控导致3人以上（含3人）急性死亡，属于什么等级的辐射事故？</strong> A:一般辐射事故 B:重大辐射事故 C:较大辐射事故 <b>D:特别重大辐射事故</b> D</li>
<li><strong>放射性实验需要采取的正确措施是：</strong> A:佩戴个人辐射剂量计，可以知道当天接受的剂量和累积剂量，并将其控制在安全水平下 B:实验时必须带好专用的防护手套、口罩、穿工作服，实验完毕，立即洗手或洗澡 C:实验时，力求迅速、熟练，尽量减少被辐射的时间，并应尽可能的利用夹具、机械手来操作，以便远离辐射源，同时应设置隔离屏蔽 <b>D:以上都是</b> D</li>
<li><strong>数控电火花线切割机床在正常加工时，突然有烧焦气味从机床电器柜中传出，应采取哪种处理措施？</strong> A:顺着烧焦味道查找　　 B:用专用灭火器向电器柜喷射 C:不与理睬继续加工　 <b>D:关闭机床总电源后查找原因</b> D</li>
<li><strong>数控车床在车削加工时必须：</strong> <b>A:关上防护门</b> B:不必关上防护门 C:根据需要可关也可开 D:关闭电源 A</li>
<li><strong>施行《危险化学品安全管理条例》的目的是：为了加强对什么的安全管理，保障人民生命、财产安全，保护环境？</strong> A:化学危险品 B:危险化学物品 C:化学危险物品 <b>D:危险化学品</b> D</li>
<li><strong>旋桨流速仪传感器应该特别小心的部位是：</strong> <b>A:头部旋桨</b> B:杆部 C:尾部接口 D:尾部套口 A</li>
<li><strong>旋桨流速仪实验结束后应该如何放置？</strong> A:平放 B:竖放 <b>C:头部悬空</b> D:尾部悬空 C</li>
<li><strong>无菌室需定期用什么消毒溶液擦拭墙、地面、桌椅及其它设施？</strong> <b>A:0.05%新洁尔灭</b> B:95%乙醇 C:高锰酸钾 D:洗涤剂 A</li>
<li><strong>易燃化学试剂存放和使用的注意事项正确是：</strong> A:要求单独存放于阴凉通风处 B:放在冰箱中时，要使用防爆冰箱 C:远离火源，绝对不能使用明火加热 <b>D:以上都是</b> D</li>
<li><strong>易燃固体的危险特征不包括？</strong> A:易燃性 B:可分散性 C:热分解性 <b>D:自燃性</b> D</li>
<li><strong>易燃易爆作业场所，作业人员不用穿戴什么</strong> A:防静电服 B:防静电鞋 C:棉布防护服 <b>D:绝缘鞋</b> D</li>
<li><strong>易燃、易爆物品和杂物等应该堆放在：</strong> A:烘箱、箱式电阻炉等附近 B:冰箱、冰柜等附近 <b>C:单独通风的实验室内</b> C </li>
<li><strong>易燃液体加热时可以：</strong> A:用电炉加热，有人看管 B:用电热套加热可不用人看管 <b>C:用水浴加热，并有人看管</b> D:用水浴加热不用人看管 C</li>
<li><strong>易燃液体在火源和热源的作用下燃烧过程是什么</strong> <b>A:先蒸发成蒸气，然后蒸气氧化分解进行燃烧</b> B:液体直接燃烧，无分解过程 C:液体直接氧化而燃烧 A </li>
<li><strong>易燃液体是指闭环试验闪点等于或低于多少度的物质，称为易燃液体？</strong> <b>A:61℃</b> B:23℃ C:-18℃ D:28℃ A</li>
<li><strong>易燃液体的带电性是指？</strong> A:易燃液体本身带电 <b>B:易燃液体由于摩擦产生静电</b> C:容易导电 D:绝缘性 B</li>
<li><strong>易燃类液体的特点是：</strong> A:闪点在25℃以下的液体，闪点越低，越易燃烧 B:极易挥发成气体 C:遇明火即燃烧 <b>D:以上都是</b> D</li>
<li><strong>是指危险化学品在市场流通时应由谁提供的附在化学品包装上的安全标签？</strong> <b>A:生产企业</b> B:使用企业 C:经营企业 D:储存企业 A</li>
<li><strong>普通塑料、有机玻璃制品的加热温度不能超过：</strong> A:40℃ <b>B:60℃</b> C:80℃ D:100℃ B</li>
<li><strong>最早提出“在校学生每天平均要有一小时体育锻炼”的国家领导人是?</strong> <b>A:毛泽东</b> B:周恩来 C:朱德 D:刘少奇 A</li>
<li><strong>有些固体化学试剂（如硫化磷、赤磷、镁粉等）与氧化剂接触或在空气中受热、受冲击或磨擦能引起急剧燃烧，甚至爆炸。使用这些化学试剂时，要注意什么：</strong> A:要注意周围环境湿度不要太高 B:周围温度一般不要超过30℃，最好在20℃以下 C:不要与强氧化剂接触 <b>D:以上都是</b> D</li>
<li><strong>有些固体化学试剂接触空气即能发生强烈氧化作用，如黄磷，应如何保存：</strong> <b>A:要保存在水中</b> B:放在试剂瓶中保存 C:用纸包裹存放 D:放在盒子中 A</li>
<li><strong>有人触电时，使触电人员脱离电源的错误方法是：</strong> A:借助工具使触电者脱离电源 <b>B:抓触电人的手</b> C:抓触电人的干燥外衣 D:切断电源 B</li>
<li><strong>有异物刺人头部或胸部时,以下哪种急救方法是错误的?</strong> A:快速送往医院救治 B:用毛巾等物将异物固定住,不让其乱动 <b>C:马上拔出,进行止血</b> C </li>
<li><strong>有机物或能与水发生剧烈化学反应的药品着火，应用，以免扑救不当造成更大损害。</strong> A:其他有机物灭火 B:自来水灭火 <b>C:灭火器或沙子扑灭</b> C </li>
<li><strong>有机过氧化物具有以下性质？</strong> A:极易燃烧 B:不易分解 <b>C:对摩擦极为敏感</b> D:本身不燃 C</li>
<li><strong>未取得危险化学品？，擅自从事危险化学品公路、水路运输的企业，由交通部门依据案例对其进行处罚</strong> A:经营许可证 B:生产许可证 <b>C:运输企业资质</b> D:营业执照 C</li>
<li><strong>未取得危险化学品经营许可证或者未经工商登记注册，上子从事危险化学品经营的企业，有违法所得的，没收违法所得，违法所得10万元以上的，并处违法所得多少的罚款？</strong> A:1倍以上2倍以下 B:1倍以上3倍以下 C:1倍以上4倍以下 <b>D:1倍以上5倍以下</b> D</li>
<li><strong>机械设备的哪些部位不应涂成红色？</strong> A:制动装置的操纵把手 B:皮带轮的轮辐 <b>C:防护栏杆</b> C </li>
<li><strong>机械设备的安全装置有什么作用？</strong> <b>A:在设备失灵、故障或操作人员操作失误时保护人员、设备的安全</b> B:节约能源 C:提高生产效率 A </li>
<li><strong>机械设备设计时应优先选择哪种安全技术措施？</strong> <b>A:直接安全技术措施</b> B:间接安全技术措施 C:指示性安全技术措施 A </li>
<li><strong>《条例》规定在中华人民共和国境内怎么处理危险化学品和处置废弃危险化学品，必须遵守《条例》？</strong> A:生产、包装、经营、储存、运输 B:经营、进口、储存、运输、使用 <b>C:生产、经营、储存、运输、使用</b> D:生产、销售、储存、运输、使用 C</li>
<li><strong>某日日出时间为5时30分，曝辐量分别为：5-6时为0.20，6-7时缺测，7-8时0.80，则6-7时的曝辐量记录应处理为______。</strong> <b>A:0.67</b> B:缺测 C:0.6 D:0.5 A</li>
<li><strong>根据农业部规定，动物病原微生物按危害程度可分为四类，其中哪类危害程度最高？</strong> <b>A:第一类</b> B:第二类 C:第三类 D:第四类 A</li>
<li><strong>根据卫生部规定，人间传染的病原微生物按危害程度可分为四类，其中哪类危害程度最高？</strong> <b>A:第一类</b> B:第二类 C:第三类 D:第四类 A</li>
<li><strong>根据危险化学品的特征和包装强度，把危险化学品包装分为几类？</strong> <b>A:三类</b> B:四类 C:五类 A </li>
<li><strong>模型工具使用后应如何放置？</strong> A:放在工作台上 <b>B:及时放在工具箱中</b> C:随意放置 D:放在随手可即的地方 B</li>
<li><strong>欲除去氯气时，以下哪一种物质作为吸收剂最为有效？</strong> A:氯化钙 B:稀硫酸 <b>C:硫代硫酸钠</b> D:氢氧化铅 C</li>
<li><strong>正常屏障系统动物实验室内的气压，相对室外是什么压力？</strong> <b>A:正压</b> B:负压 C:等压 D:随意 A</li>
<li><strong>每次进行体育锻炼的时间一般以30分钟至多少小时为宜？</strong> <b>A:1小时</b> B:2小时 C:3小时 D:4小时 A</li>
<li><strong>毒物在体内的蓄积是发生什么的基础</strong> A:急性中毒 <b>B:慢性中毒</b> C:亚急性中毒 B </li>
<li><strong>民用爆炸品、放射性物品、核能物质和？的安全管理，不适用《条例》</strong> <b>A:城镇燃气</b> B:监控化学品 C:属于药品的危险化学品 D:农药 A</li>
<li><strong>气焊工下列哪些操作属于违章作业？</strong> A:在乙炔气瓶上安装回火防止器 <b>B:中午去吃饭时把与气源连着的带压焊枪放在施工的金属大球罐内</b> C:动焊用气时，乙炔气瓶阀只拧开3/4圈 B </li>
<li><strong>气焊工下列哪种操作不属于违反氧气瓶安全使用要求？</strong> A:带着沾有油污的手套安装氧气减压器 B:氧气瓶平卧使用 <b>C:氧气瓶压力下降到0.1Mpa时更换新气瓶</b> C </li>
<li><strong>氡（α衰变）半衰期为4天，经过8天后，其剩余量为多少？</strong> A:40180 <b>B:0.25</b> C:0.125 D:0.062 B</li>
<li><strong>氡对人的健康危害极大,当它和其衍生物通过呼吸道进入人体后,往往长期滞留在人体的整个呼吸道内,是导致人体罹患肺癌及其他呼吸系统疾病的重要原因之一。应采取：</strong> <b>A:使用经过环保认证的绿色材料（建筑、装饰）</b> B:将窗户、门和通风口打开 C:使用空气净化器和粒状活性炭 A </li>
<li><strong>氢氟酸有强烈的腐蚀性和危害性，皮肤接触氢氟酸后可出现疼痛及灼伤，随时间疼痛渐剧，皮肤下组织被破坏，这种破坏会传播到骨骼。下面哪个说法是错误的？</strong> <b>A:稀的氢氟酸危害性很低，不会产生严重烧伤</b> B:氢氟酸蒸气溶于眼球内的液体中会对人的视力造成永久损害 C:使用氢氟酸一定要戴防护手套，注意不要接触氢氟酸蒸汽 D:工作结束后要注意用水冲洗手套、器皿等，不能有任何残余留下 A</li>
<li><strong>氮氧化物主要伤害人体的：</strong> A:眼、上呼吸道 <b>B:呼吸道深部的细支气管、肺泡</b> C:皮肤 D:消化道 B</li>
<li><strong>氯气急性中毒可引起严重并发症，如气胸、纵隔气肿等，不会引起什么症状？</strong> A:中、重度昏迷 B:支气管哮喘 <b>C:慢性支气管炎</b> D:严重窒息 C</li>
<li><strong>水是人体中含量最多的物质，约占人体体重的</strong> <b>A:65%左右</b> B:70%～80% C:90%以上 A </li>
<li><strong>水是人体必需的营养素之一，我们每天离不开水，如果我们在学校口渴时，你应该喝哪种水最好？</strong> A:可乐 B:果汁 C:自来水 <b>D:净化水</b> D</li>
<li><strong>水能够灭火主要靠什么作用？</strong> A:水受热蒸发产生水蒸气稀释空气，使氧的含量减少 <b>B:水大量吸收燃烧产生的热量，使着火物的温度降到燃点以下</b> C:水附着在着火物表面，使可燃物不与空气接触 B </li>
<li><strong>治理粉尘危害时应优先采用哪种方法？</strong> A:通风除尘 <b>B:密闭尘源</b> C:佩戴防尘口罩 B </li>
<li><strong>泡沫式灭火器的药液成分</strong> A:H2SO4,NaHCO3 <b>B:Al(SO4)3,NaHCO3</b> C:液态CO2 D:NaHCO3 B</li>
<li><strong>活泼金属应存放在何处？</strong> A:密封容器中并放入冰箱 B:密封容器中并放入干燥器 <b>C:泡在煤油里密封避光保存</b> D:密封容器中并放入密闭柜子内 C</li>
<li><strong>浇注过程中一旦发生安全事故，应：</strong> A:迅速逃离现场 <b>B:保持镇静，及时汇报并听从指导人员安排</b> C:按自己判断，进行处理 B </li>
<li><strong>测量绝缘电阻可用：</strong> A:万用表 <b>B:兆欧表</b> C:示波器 D:电笔 B</li>
<li><strong>测量绝缘电阻通常用什么电工仪表？</strong> A:万用表 <b>B:兆欧表</b> C:欧姆表 B </li>
<li><strong>浸泡消毒时，经常采用杀菌谱广、腐蚀性弱的水溶性化学消毒剂，常用的有：</strong> <b>A:漂白粉（次氯酸钠）</b> B:来苏儿（甲酚） C:福尔马林（甲醛） D:戊二醛 A</li>
<li><strong>消化道中哪部分对辐射的敏感性最高？</strong> A:口腔 <b>B:小肠</b> C:胃 D:食道 B</li>
<li><strong>消防安全重点单位的消防工作，实行()监督管理。</strong> <b>A:分级</b> B:分类 C:统一 A </li>
<li><strong>涉及危险化学品包装物、容器的单位有什么行为的，有关部门依据各自的职权责令令立即或者限期改正，处2万以上20万元以下的罚款；逾期未改正的，责令停产停业整顿？</strong> A:定点生产危险化学品包装物、容器 <b>B:包装的材质、型式、规格、方法和单件质量（重量）与包装的危险化学品的性质和用途不相适应</b> C:重复使用的危险化学品包装物、容器 D:实用定点企业生产或者经检测、检验合格的包装物、容器 B</li>
<li><strong>涉及有毒试剂的操作时，应采取的保护措施包括：</strong> A:佩戴适当的个人防护器具 B:了解试剂毒性，在通风橱中操作 C:做好应急救援预案 <b>D:以上都是</b> D</li>
<li><strong>涉及生物安全性的动物实验，必须在哪一种实验室中进行？</strong> A:净化式实验室 B:普通实验室 <b>C:BSL-1以上生物安全实验室</b> D:正压实验室 C</li>
<li><strong>涉及病原微生物的实验材料在匀浆或搅拌后，容器应在什么设施内开启？</strong> A:实验台上 <b>B:生物安全柜内</b> C:无菌室内 D:超净工作台 B</li>
<li><strong>液体表面的蒸汽与空气形成可燃气体,遇到点火源时,发生一闪即灭的现象称为</strong> A:爆炸 B:蒸发 <b>C:闪燃</b> C </li>
<li><strong>混和或相互接触时，不会产生大量热量而着火、爆炸的是：</strong> A:KMnO4和浓硫酸 <b>B:CCl4和碱金属</b> C:硝铵和酸 D:浓HNO4和胺类 B</li>
<li><strong>混和或相互接触时，不会产生大量热量而着火、爆炸的是：</strong> A:（亚、次）氯酸盐和酸 B:CrO3和可燃物 C:KMnO4和可燃物 <b>D:CCl4和碱金属</b> D</li>
<li><strong>混和时不会生成高敏感、不稳定或者具有爆炸性物质的是：</strong> <b>A:醚和醇类</b> B:烯烃和空气 C:氯酸盐和铵盐 D:亚硝酸盐和铵盐 A</li>
<li><strong>温度愈高物体放射能力的波长愈向短波方向移动.已知太阳最大放射能力的波长为0.475m,由此计算得太阳表面的温度约为_____.</strong> <b>A:5780K</b> B:5900K C:6000K D:6100K A</li>
<li><strong>湿热灭菌是利用热的作用来杀菌，通常在什么设备中进行？</strong> <b>A:高压蒸汽灭菌器</b> B:烘箱 C:高温水浴锅 D:微波炉 A</li>
<li><strong>溶剂溅出并燃烧应如何处理？</strong> A:马上使用灭火器灭火 B:马上向燃烧处盖砂子或浇水 <b>C:马上用石棉布盖住燃烧处，尽快移去临近的其它溶剂，关闭热源和电源，再灭火</b> D:以上都对 C</li>
<li><strong>漏电保护器可防止：</strong> <b>A:触电事故</b> B:电压波动 C:电流过大 D:双手触电事故 A</li>
<li><strong>漏电保护器对下例哪种情况不起作用？</strong> A:单手碰到带电体 B:人体碰到带电设备 <b>C:双手碰到两相电线（此时人体作为负载，已触电）</b> D:人体碰到漏电机壳 C</li>
<li><strong>火灾初起阶段是扑救火灾()的阶段。</strong> A:最不利 <b>B:最有利</b> C:较不利 B </li>
<li><strong>火灾发生时，湿毛巾折叠8层为宜，其烟雾浓度消除率可达：</strong> A:40% <b>B:60%</b> C:80% D:95% B</li>
<li><strong>火灾蔓延的途径是:</strong> A:热传导 B:热对流 C:热辐射 <b>D:以上都是</b> D</li>
<li><strong>灭火的四种方法是：</strong> A:捂盖法、扑打法、浇水法、隔开法。 B:扑灭法、救火法、化学法、泡沫法。 <b>C:隔离法、窒息法、冷却法、化学抑制法</b> C </li>
<li><strong>烟头的中心温度大概是多少度？</strong> A:200—300℃ B:400—500℃ <b>C:700—800℃</b> D:900—1000℃ C</li>
<li><strong>燃烧是一种放热发光的()反应</strong> A:物理 <b>B:化学</b> C:生物 B </li>
<li><strong>爆炸极限范围越宽，爆炸下限越低，</strong> <b>A:爆炸危险性越大</b> B:爆炸危险性越小 A  </li>
<li><strong>爆炸物品在发生爆炸时的特点有：</strong> A:反应速度极快，通常在万分之一秒以内即可完成 B:释放出大量的热 C:产生大量的气体 <b>D:以上都是</b> D</li>
<li><strong>狂犬病毒培养或动物感染实验应在哪一级生物安全实验室中进行？</strong> A:BSL-1或ABSL-1 B:BSL-2或ABSL-2 <b>C:BSL-3或ABSL-3</b> D:BSL-4或ABSL-4 C</li>
<li><strong>玻璃（细菌）滤器使用后，立即用以下哪种溶液抽滤一次，当洗涤液尚未滤尽时，将滤器浸入上述洗涤液中浸泡48h（滤片两面均应接触洗涤液）。</strong> A:1%的盐酸 B:重铬酸钾洗涤液 <b>C:浓硫酸-硝酸钠洗涤液</b> D:氢氧化钠或碳酸氢钠稀溶液 C</li>
<li><strong>生产企业应随化学商品向用户提供？，使用户明白了化学品的有关危害，使用时主动进行防护，起到减少职业危害和预防化学事故的作用</strong> A:化学品中毒急救资料 B:化学品泄漏处理信息 <b>C:安全技术说明书</b> D:有关信息 C</li>
<li><strong>生产企业既是化学品的生产商又是化学品的主要用户，对安全技术说明书的编写和供给负有最基本的责任，应？</strong> <b>A:全面详实地向用户提供有关化学品的安全卫生信息</b> B:向供应商索取最新版本的安全技术说明书 C:负责更新本企业产品的安全技术说明书 D:企业安全教育的主要内容 A</li>
<li><strong>生产、使用、储存易燃液体的场所下列什么措施是正确的</strong> <b>A:应根据有关规程标准来选用防爆电器</b> B:在装卸和搬运中，要轻拿轻放，严禁滚动、摩擦、拖拉等危及安全的操作 C:作业时禁止使用易产生火花的铁制工具及穿带铁钉的鞋 D:进入该场所的机动车辆最好采用防爆型，其他排气管应安装可靠的火星熄灭器和防止易燃物滴落在排气管上的防护挡板或隔热板 A</li>
<li><strong>生产、储存、使用除剧毒化学品以外其他危险化学品的单位，应当对本单位生产、储存装置每几年进行一次安全评价？</strong> A:1 <b>B:2</b> C:3 D:5 B</li>
<li><strong>生产、储存和使用危险化学品的单位，应当在生产、储存和使用场所设置什么装置？</strong> A:通风防爆 <b>B:通讯报警</b> C:通讯防潮 D:通风报警 B</li>
<li><strong>生产和使用危险化学品的单位转产、停产、停业或者解散的，应当采取有效措施，处置危险化学品的生产或者储存设备、库存产品及生产原料，不得留有什么？</strong> A:重大危险源 <b>B:事故隐患</b> C:事故危险 D:事故危害 B</li>
<li><strong>生产、科研、医疗等单位经常使用剧毒化学品的，应向设区的市级人民政府哪个部门申请领取购买凭证，凭购买凭证购买？</strong> A:行业主管 B:经济贸易 <b>C:公安</b> D:安全监督 C</li>
<li><strong>生产、经营、储存、运输、使用危险化学品和处置废弃危险化学品的单位，其（）必须保证本单位危险化学品的安全管理符合有关法律、法规、规章的规定和国家标准，并对本单位危险化学品的安全负责。</strong> <b>A:主要负责人</b> B:技术人员 C:从业人员 D:安全管理人员 A</li>
<li><strong>生活中，人体热能最主要来源于下列哪种营养素</strong> <b>A:糖类</b> B:脂肪 C:蛋白质 A </li>
<li><strong>生物医学实验室中个人防护用品不包括：</strong> A:口罩、帽子、一次性手套 B:防护镜 C:防护服 <b>D:纸巾</b> D</li>
<li><strong>生物医学实验室内无污染的死亡动物尸体、组织碎块，应如何处理?</strong> A:用塑料袋包装丢入生活垃圾桶中 B:自行深埋处理 <b>C:密封在专用塑料袋内，冷冻保存，并交专门机构处理</b> D:自行焚烧处理 C</li>
<li><strong>生物学实验室内，什么常见物质是易燃易爆液体？必须妥善安置，正确使用。</strong> A:三硝基苯磺酸、苦味酸 B:无机磷 <b>C:乙醚、二甲苯、丙酮、酒精</b> C </li>
<li><strong>生物学实验室内，什么物质是易燃易爆物固体？必须妥善安置，正确使用。</strong> A:溴化乙锭（EB） <b>B:松香、硫磺、无机磷</b> C:三硝基苯磺酸、苦味酸 B </li>
<li><strong>生物实验中的一次性手套及沾染EB致癌物质的物品，应：</strong> A:丢弃在普通垃圾箱内 <b>B:统一收集和处理</b> C:随意放在实验室 B </li>
<li><strong>用于有机玻璃的粘合的三氯甲烷（氯仿），应注意：</strong> <b>A:不可接触人体</b> B:可以接触人体 C:无所谓 D:特殊情况可以 A</li>
<li><strong>用于科学研究的实验动物，必须来源于具备什么证明的单位或部门？</strong> <b>A:实验动物生产许可证</b> B:实验动物使用许可证 C:实验动物环境设施合格证 D:动物实验使用许可证 A</li>
<li><strong>用于饲养实验动物或进行动物实验的设施或部门，必须具备什么证明？</strong> A:实验动物生产许可证 <b>B:实验动物使用许可证</b> C:实验动物环境设施合格证 D:动物实验使用许可证 B</li>
<li><strong>用剩的活泼金属残渣的正确处理方法是：</strong> A:连同溶剂一起作为废液处理 <b>B:在氮气保护下，缓慢滴加乙醇，进行搅拌使所有金属反应完毕后，整体作为废液处理</b> C:将金属取出暴露在空气中使其氧化完全 D:以上都对 B</li>
<li><strong>用(　　　)方法处理压钠机内残留的少量金属钠。</strong> A:水擦洗 <b>B:乙醇擦洗</b> C:石油醚擦洗 D:乙醚擦洗 B</li>
<li><strong>用灭火器灭火时,灭火器的喷射口应该对准火焰的</strong> A:上部 B:中部 <b>C:根部</b> C </li>
<li><strong>用灭火器进行灭火的最佳位置是</strong> A:下风位置 <b>B:上风或侧风位置</b> C:离起火点10米以上的位置 D:离起火点10米以下的位置 B</li>
<li><strong>用热箱法测构件总传热系数时，冷、热箱的温度应尽可能与构件的使用温度一致，其温差宜高于。</strong> A:5℃ B:10℃ <b>C:15℃</b> D:20℃ C</li>
<li><strong>用过的废洗液应如何处理？</strong> A:可直接倒入下水道 <b>B:作为废液交相关部门统一处理</b> C:可以用来洗厕所 D:随意处置 B</li>
<li><strong>用齿轮传动代替皮带传动可以防止静电危害，其作用是什么？</strong> A:减少静电荷的积聚 B:中和静电荷 <b>C:消除产生静电荷的根源</b> C </li>
<li><strong>由于行为人的过失引起火灾，造成严重后果，危害公共安全的行为，构成：</strong> A:纵火罪 <b>B:失火罪</b> C:玩忽职守罪 D:重大责任事故罪 B</li>
<li><strong>由于行为人的过失引起火灾，造成严重后果的行为，构成：</strong> A:纵火罪 <b>B:失火罪</b> C:玩忽职守罪 D:重大责任事故罪 B</li>
<li><strong>甲乙丙类液体储罐区和液化石油气储罐区的消火栓，应设在</strong> A:储罐区内　　 B:储罐下 <b>C:防护堤外</b> D:防护堤内 C</li>
<li><strong>申请设立危险化学品生产、储存企业时，应当提交几项文件？</strong> A:5 <b>B:6</b> C:7 D:8 B</li>
<li><strong>电分强电和弱电。下列说法正确的是：</strong> A:强电和弱电开关等元件可通用 <b>B:弱电开关等元件不可用在强电电路</b> C:开关不分强弱 D:弱电开关等元件可用在强电电路 B</li>
<li><strong>电气设备的外壳应有什么防护措施?</strong> A:无 <b>B:保护性接地</b> C:防锈漆 D:绝缘 B</li>
<li><strong>电源电压高于电容耐压时，会引起:</strong> A:电容短路 B:电容发热 <b>C:电容爆裂而伤害到人</b> D:电容不会爆裂 C</li>
<li><strong>电焊工下列哪些操作属于违章作业？</strong> A:转移工作地点时，在切断电焊机电源情况下移动焊机 B:切断电源后检查电焊机的故障 <b>C:带电改接电焊机接头</b> C </li>
<li><strong>电焊工在下列哪种操作时不必先切断电源？</strong> A:更换焊件需要改接二次回线时 <b>B:更换电焊条时</b> C:更换保险丝时 B </li>
<li><strong>电磁波谱中波长最短的是_____.</strong> A:无线电波 B:微波 C:宇宙射线 <b>D:X射线</b> D</li>
<li><strong>电线接地时，人体距离接地点越近，跨步电压越高；距离越远，跨步电压越低。一般情况下距离接地体多少，跨步电压可看成是零？</strong> A:10m以内 <b>B:20m以外</b> C:30m以外 D:50m以外 B</li>
<li><strong>电线插座损坏时，既不美观也不方便工作，并造成：</strong> A:吸潮漏电 B:空气开关跳闸 C:触电伤害 <b>D:以上都是</b> D</li>
<li><strong>电脑着火了,应</strong> A:迅速往电脑上泼水灭火 <b>B:拔掉电源后用湿棉被盖住电脑</b> C:马上拨打火警电话,请消防队来灭火 B </li>
<li><strong>电路实验中，下列哪种操作是错误的？</strong> A:电压源不能短路 <b>B:电流源不能短路</b> C:电流源能短路 D:上述操作都是正确的 B</li>
<li><strong>病原生物材料在匀浆或搅拌后，容器应在以下哪个场所进行开启?</strong> A:实验台上 <b>B:生物安全柜内</b> C:无菌室内 D:超净工作台 B</li>
<li><strong>皮肤若被低温（如固体二氧化碳、液氮）冻伤，应：</strong> A:A.马上送医院 <b>B:用温水慢慢恢复体温</b> C:用火烘烤 D:应尽快浸入热水 B</li>
<li><strong>盐酸、甲醛溶液、乙醚等易挥发试剂应如何合理存放？</strong> A:和其它试剂混放 B:放在冰箱中 <b>C:分类存放在干燥通风处</b> D:放在密闭的柜子中 C</li>
<li><strong>目前,学校哪个部门是供应合格实验动物或提供合格动物实验场所的部门？</strong> <b>A:实验动物中心</b> B:物资供应中心 C:后勤部门 D:设备供应部门 A</li>
<li><strong>目前实验动物中，比较严重的人畜共患病是什么？</strong> A:兔瘟病 B:犬瘟热 <b>C:出血热病</b> D:猴B病毒病 C</li>
<li><strong>目前我国流行最广、危害最严重、被认为是“毒品之王”的毒品是</strong> A:摇头丸 <b>B:海洛因</b> C:吗啡 B </li>
<li><strong>省、自治区、直辖市人民政府经济贸易管理部门或者社区的市级人民政府负责危险化学品安全监督管理综合工作的部门应将颁发危险化学品经营许可证的情况通报同级什么部门？</strong> A:行业主管 B:公安 C:环境保护 <b>D:公安部门和环境保护</b> D</li>
<li><strong>眼睛被化学品灼伤后，首先采取的正确方法是：</strong> A:点眼药膏 <b>B:立即开大眼睑，用清水冲洗眼睛</b> C:马上到医院看急诊 B </li>
<li><strong>离心操作时，为防液体溢出，离心管中样品装量不能超过离心管体积的多少？</strong> <b>A:2/3</b> B:0.333 C:0.5 D:0.75 A</li>
<li><strong>移动式电动工具及其开关板（箱）的电源线必须采用：</strong> A:双层塑料铜芯绝缘导线 B:双股铜芯塑料软线 <b>C:铜芯橡皮绝缘护套或铜芯聚氯乙烯绝缘护套软线</b> D:单股铜芯塑料软线 C</li>
<li><strong>移液时，当有生物污染性物质溅出，为防止扩散应:</strong> <b>A:立即用浸过消毒剂的布或纸处理，然后将被污染的物品进行高压消毒</b> B:立即用布或纸处理 C:立即采用高压消毒 D:立即用浸过消毒剂的布或纸处理 A</li>
<li><strong>稀硫酸溶液的正确制备方法是：</strong> A:在搅拌下，加水于浓硫酸中 <b>B:在搅拌下，加浓硫酸于水中</b> C:水加于浓硫酸，或浓硫酸加于水都无所谓 D:水与浓硫酸两者一起倒入容器混合 B</li>
<li><strong>窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是：</strong> A:砂子 B:水 <b>C:二氧化碳灭火器</b> D:干粉灭火器 C</li>
<li><strong>箱式电阻炉使用过程中，当温度升至多少度以上后，不得打开炉门进行激烈冷却，以免烧坏炉衬和电热元件?</strong> <b>A:200℃</b> B:400℃ C:550℃ D:800℃ A</li>
<li><strong>Ⅲ类放射源丢失、被盗、失控，属于什么等级的辐射事故？</strong> A:一般辐射事故 <b>B:较大辐射事故</b> C:重大辐射事故 D:特别重大辐射事故 B</li>
<li><strong>紫外线消毒方便实用，紫外灯可以是固定式，也可以是活动式的，但离被照射物不应超过多少距离？</strong> <b>A:1.2m</b> B:2m C:2.2m D:3.2m A</li>
<li><strong>经常牙龈出血、鼻流血，可能与缺乏（）有关。</strong> A:维生素A B:维生素B <b>C:维生素C</b> C </li>
<li><strong>经营剧毒化学品个其他危险化学品的，应当分别向省、自治区、直辖市人民政府什么部门或者社区的市级政府负责危险化学品安全管理综合工作的部门提出申请？</strong> <b>A:经济贸易管理</b> B:行业管理 C:安全监督管理 D:计划经济 A</li>
<li><strong>经营剧毒化学品和其他危险化学品的申请人凭危险化学品经营许可证向什么管理部门办理登记注册手续？</strong> A:公安消防 <b>B:工商行政</b> C:环境保护 D:安全监督 B</li>
<li><strong>维生素C最主要的食物来源是</strong> <b>A:蔬菜.水果</b> B:动物肝脏 C:鱼类 A </li>
<li><strong>“绿色化学”要求从根本上减少或杜绝污染。下列做法中符合绿色化学理念的是</strong> A:实验中未说明药品用量时，取用较多量药品进行实验 B:实验室将废液直接倒入下水道 C:对废旧电池作深埋处理，消除其污染 <b>D:化工生产中使原料尽可能地转化为产品</b> D</li>
<li><strong>编写化学品安全技术说明书危险性的部分，应简要概述本化学品最重要的什么，包括危险类别、侵入途径、健康危害、环境危害、燃爆危险等信息</strong> A:危害和后果 B:危害和效应 <b>C:危害性和后果</b> D:危险性和效应 C</li>
<li><strong>编写化学品安全技术说明书废弃处置部分，应写明被化学品污染的包装和无使用价值的化学品的安全处理方法，包括废弃处置方法和什么？</strong> <b>A:注意事项</b> B:预防措施 C:补救措施 D:处置时间 A</li>
<li><strong>缺乏维生素D、缺钙会引起：</strong> <b>A:偻病</b> B:坏血病 C:贫血病 A </li>
<li><strong>职业性皮肤病是职业性疾病中最常见、发病率最高的职业性损害，其中什么因素引起者占多数</strong> <b>A:化学性</b> B:物理性 C:生物性 A </li>
<li><strong>职工对（）指挥或（）冒险作业，有权拒绝执行；对危害人身安全和健康的行为，有检举和控告</strong> A:正确、告之 B:正确、强令 <b>C:违章、强令</b> D:违章、告之 C</li>
<li><strong>职工有权获得什么的培训，包括预防、控制及防止危险方法的培训和紧急情况处理或应急措施培训？</strong> <b>A:安全知识</b> B:安全技术 C:安全规程 D:安全措施 A</li>
<li><strong>肝的功能为</strong> <b>A:代谢解毒</b> B:分泌胆汁 C:消耗养分 A </li>
<li><strong>肺的功能为</strong> <b>A:进行气体交换</b> B:排出氧气 C:排出二氧化碳 A </li>
<li><strong>肾脏位于人体的什么部位？</strong> A:胃的两侧 B:膀胱两侧 <b>C:腰部脊柱两侧</b> C </li>
<li><strong>能相互反应产生有毒气体的废液，应：</strong> A:随垃圾丢弃 B:向下水口倾倒 <b>C:不得倒入同一收集桶中</b> C </li>
<li><strong>自然界中，有“智慧元素”之称的是</strong> A:铁 B:碘 C:钙 <b>D:锌</b> D</li>
<li><strong>自耦电源变压器的输出端指示电压为零时，表示：</strong> A:是安全的 B:不带电 <b>C:未必是安全的（如果输入端火线和零线未按要求接，变压器付边会有高压）</b> C </li>
<li><strong>节假日期间，仍然需要进入实验室工作的师生，要严格遵守实验室操作规程，做实验时必须要有人在场，并且在实验完成离开时负责，锁好门窗，以防火灾和爆炸、溢水等事故。</strong> A:关闭仪器设备 <b>B:关闭水源、电源、气源</b> C:关闭计算机 B </li>
<li><strong>若某种废液倒入回收桶会发生危险，则应：</strong> A:直接向下水口倾倒 B:随垃圾一起丢弃 <b>C:单独暂存于容器中，并贴上标签</b> C </li>
<li><strong>苯乙烯、乙酸乙烯酯应如何存放？</strong> <b>A:放在防爆冰箱里</b> B:和其它试剂混放 C:放在通风橱内 D:放在密闭的柜子中 A</li>
<li><strong>苯属于高毒类化学品，下列叙述正确的是：</strong> A:短期接触，苯对中枢神经系统产生麻痹作用，引起急性中毒。 B:长期接触，苯会对血液造成极大伤害，引起慢性中毒。 C:对皮肤、粘膜有刺激作用，是致癌物质 <b>D:以上都是</b> D</li>
<li><strong>苯急性中毒主要表现为对中枢神经系统的麻醉作用，而慢性中毒主要为什么的损害</strong> A:呼吸系统 B:消化系统 <b>C:造血系统</b> C </li>
<li><strong>苯慢性中毒会损害造血系统，使血小板减少产生出血倾向。鞋厂用的胶水以苯作溶剂，多位涂胶的工人反映容易流鼻血和刷牙时牙龈出血，此时应如何应对？</strong> A:让工人看牙医检查是否牙周炎 B:让工人多喝点凉茶去火气 <b>C:首先让工人到职业病防治医院检查是否苯中毒</b> C </li>
<li><strong>药品中毒的途径有哪些？</strong> A:呼吸器官吸入 B:由皮肤渗入 C:吞入 <b>D:以上都是</b> D</li>
<li><strong>蔬菜中含有的()能促进胃肠蠕动、有利于食物消化。</strong> <b>A:维生素</b> B:纤维素 C:微量元素 A </li>
<li><strong>蔬菜中含有的(　　)能促进胃肠蠕动、有利于食物消化。</strong> A:维生素 <b>B:纤维素</b> C:微量元素 B </li>
<li><strong>表示危险化学品的急性毒性的LD50的单位是什么？</strong> <b>A:mg/kg</b> B:g/kg C:mL/kg D:ug/kg A</li>
<li><strong>被微生物等生物材料污染的金属器皿不可以采用以下哪种溶液进行消毒?</strong> A:2%的戊二醛 B:75%酒精溶液 <b>C:1%的漂白粉溶液</b> D:高浓度肥皂水 C</li>
<li><strong>被火困在室内,如何逃生？</strong> A:跳楼 <b>B:到窗口或阳台挥动物品求救、用床单或绳子拴在室内牢固处下到下一层逃生</b> C:躲到床下,等待救援 D:打开门,冲出去 B</li>
<li><strong>被电击的人能否获救，关键在于：</strong> A:触电的方式 <b>B:能否尽快脱离电源和施行紧急救护</b> C:触电电压的高低 D:人体电阻 B</li>
<li><strong>被病原微生物污染的玻璃器皿，应先放在什么设备中进行消毒灭菌？</strong> A:烘箱 <b>B:高压灭菌锅</b> C:加热真空烘箱 D:微波炉 B</li>
<li><strong>装卸甲、乙类物品时,操作人员不得穿</strong> <b>A:易产生静电的工作服</b> B:白帆布材料的工作服 C:A和B都不对 A </li>
<li><strong>解决火险隐患要坚持"三定",请问"三定"是指</strong> <b>A:定专人、定时间、定整改措施</b> B:定时间、定地点、定专人 C:定人、定岗、定编制 A </li>
<li><strong>设备或线路的确认无电，应以什么指示作为根据？</strong> A:电压表 <b>B:正常的验电工具</b> C:断开信号 D:电流表 B</li>
<li><strong>设备运行中，发现试件装歪了，可以:</strong> A:直接用手去调整 B:不停机，用工具调整 <b>C:停机，重新安装后运行</b> D:不停机，直至加工完毕 C</li>
<li><strong>设立剧毒化学品生产、储存企业应当向什么部门提出申请？</strong> A:国家经济贸易委员会 B:县级人民政府经济贸易管理部门 C:市级人民政府经济贸易管理部门 <b>D:省、自治区、直辖市人民政府经济贸易管理部门</b> D</li>
<li><strong>设立危险化学品生产储存的申请人凭省、自治区、直辖市人民政府经济贸易管理部门或者设区的市级人民政府负责危险化学品安全监督管理综合工作部门的什么文件向工商行政管理部门办理登记注册手续？</strong> <b>A:批准书</b> B:通知书 C:批准文件 D:核准书 A</li>
<li><strong>试剂或异物溅入眼内，处理措施正确的是：</strong> A:溴：大量水洗，再用1％NaHCO3溶液洗 B:酸：大量水洗，用1～2％NaHCO3溶液洗 C:碱：大量水洗，再以1％硼酸溶液洗 <b>D:以上都对</b> D</li>
<li><strong>试管，用来盛放少量药品、常温或加热情况下进行少量试剂反应的容器，可用于制取或收集少量气体。在使用不正确的是：</strong> A:可直接加热，用试管夹夹在距试管口1/3处。 <b>B:放在试管内的液体，不加热时可超过试管容积的l/2，加热时可超过l/3。</b> C:加热后不能骤冷，防止炸裂。 D:加热时试管口不应对着任何人；给固体加热时，试管要横放，管口略向下倾斜 B</li>
<li><strong>诱发安全事故的原因是：</strong> A:设备的不安全状态和人的不安全行为 B:不良的工作环境 C:劳动组织管理的缺陷 <b>D:以上都是</b> D</li>
<li><strong>购买剧毒药品说法错误的是：</strong> A:向学校保卫处申请并批准备案 B:经过公安局审批 <b>C:经过环保局审批</b> D:通过正常渠道在指定的化学危险品商店购买 C</li>
<li><strong>起模针及气孔针在使用后，应该：</strong> <b>A:针尖朝下放入工具箱内</b> B:针尖朝上放入工具箱内 C:插入型砂堆中 D:不用注意 A</li>
<li><strong>超级恒温水浴使用时错误的操作是：</strong> A:超级恒温水浴内应使用去离子水（或纯净水）， B:恒温水浴内去离子水未加到“正常水位”严禁通电，防止干烧 <b>C:可以使用自来水</b> C </li>
<li><strong>身上着火后,下列哪种灭火方法是错误的？</strong> A:就地打滚 B:用厚重衣物覆盖压灭火苗 <b>C:迎风快跑</b> D:大量水冲或跳入水中 C</li>
<li><strong>身上着火怎么办？</strong> <b>A:就地打滚</b> B:奔跑 A  </li>
<li><strong>身上着火，最好的做法是：</strong> <b>A:就地打滚或用水冲</b> B:奔跑 C:大声呼救 D:边跑边脱衣服 A</li>
<li><strong>车削开始前要进行极限位置检查的原因是：</strong> <b>A:防止卡盘与刀架或车刀相撞</b> B:防止工件伸出长度不够 C:防止工件因装卡不正而跳动 D:以上原因都不对 A</li>
<li><strong>车床开动以后：</strong> <b>A:不能同时使用纵、横向自动手柄</b> B:不能改变进给量 C:可以同时使用纵、横向自动手柄 A </li>
<li><strong>车床的极限位置检查的方法是：</strong> A:主轴低速，自动切至加工面的极限位置 B:主轴低速，手动切至加工面的极限位置 <b>C:车刀对准加工面的极限位置，变速手柄放在空挡位置，用手扳动卡盘旋转一圈</b> D:以上方法都不对 C</li>
<li><strong>车间内的插座距地面的高度一般不低于多少米?</strong> <b>A:0．3米</b> B:0．2米 C:0．1米 D:0．5米 A</li>
<li><strong>辐射源是指</strong> A:放射源 B:放射性同位素 <b>C:可以通过发射电离辐射或释放放射性物质而引起辐射照射的一切物质或实体</b> C </li>
<li><strong>过氧化酸、硝酸铵、硝酸钾、高氯酸及其盐、重铬酸及其盐、高锰酸及其盐、过氧化苯甲酸、五氧化二磷等是强氧化剂，使用时应注意：</strong> A:环境温度不要高于30℃ B:通风要良好 C:不要加热，不要与有机物或还原性物质共同使用 <b>D:以上都是</b> D</li>
<li><strong>过滤除菌操作时,将菌液注入滤器过滤，时间不宜过长，压力控制在多少为宜？</strong> A:0～30mmHg <b>B:100～200mmHg</b> C:200～500mmHg D:500～600mmHg B</li>
<li><strong>过滤除菌操作时，滤器和过滤瓶等装置使用前用什么设备进行消毒灭菌？</strong> A:烘箱 <b>B:高压灭菌锅</b> C:加热真空烘箱 D:微波炉 B</li>
<li><strong>运动中腹痛多数在中长跑时产生，主要是因为准备活动不充分，开始运动过于剧烈，或者跑的过快，内脏器官尚没有达到竞赛状态，致使什么功能失调，引起腹痛？</strong> <b>A:脏腑</b> B:呼吸 C:血液循环 D:精神紧张 A</li>
<li><strong>运输易燃易爆化学品的车辆及排气管应装阻火器，并悬挂什么标志？</strong> A:安全标签 <b>B:危险品</b> C:禁火 D:危险 B</li>
<li><strong>进行化学实验时必须注意安全，下列操作实验不正确的是</strong> A:不慎将酸溅到眼中应立即用大量水冲洗边洗边眨眼睛 B:不慎将浓碱溅到皮肤上要立即用大量水冲洗然后涂硼酸 C:不慎将浓H2SO4溅到皮肤上要立即用大量稀水冲洗 <b>D:不慎将酒精洒到桌面上引起失火应立即用较多水灭火</b> D</li>
<li><strong>进行危险性实验时，应：</strong> A:单人操作 <b>B:必须要有两人以上</b> C:必须要有三人 B </li>
<li><strong>进行危险物质、挥发性有机溶剂、特定化学物质或毒性化学物质等操作实验或研究，说法错误的是：</strong> A:必须戴防护口罩 B:必须戴防护手套 C:必须戴防护眼镜 <b>D:无所谓</b> D</li>
<li><strong>进行照明设施的接电操作，应采取的防触电措施为：</strong> A:湿手操作 <b>B:切断电源</b> C:站在金属登子或梯子上 D:戴上手套 B</li>
<li><strong>进行较剧烈的体育锻炼如球类比赛、快速跑、健美操等，运动后应多补充一些碱性食物，如：</strong> <b>A:蔬菜、水果</b> B:动物蛋白 C:维生素 D:糖 A</li>
<li><strong>违反《条例》的规定，有那种行为的，有公安部门处2000元以上2万元以下的罚款？</strong> <b>A:邮寄危险化学品</b> B:托运人在托运的普通货物中夹带危险化学品 C:托运人将危险化学品匿报、谎报为普通货物托运 D:托运人擅自通过水路运输剧毒化学品 A</li>
<li><strong>通过公路运输剧毒化学品的，托运人应当向目的地的县级人民政府公安部门申请办理剧毒化学品？</strong> A:交通运输许可证 <b>B:公路运输通行证</b> C:安全运输通行证 D:道路安全通行证 B</li>
<li><strong>造型时吹开分型砂可用下列哪种方式？</strong> <b>A:手风器吹</b> B:嘴吹气 C:手煽动 D:上述三种方法都可以 A</li>
<li><strong>造成内照射的原因：</strong> <b>A:是因为吸入放射性物质污染的空气，饮用放射性物质污染的水，吃了放射性物质污染的食物，或者放射性物质从皮肤、伤口进入体内。</b> B:体外的电离辐射照射人体造成损伤。 C:辐射损伤主要来自γ和X射线、中子，其次是β射线。 A </li>
<li><strong>造成触电事故的因素是：</strong> <b>A:电流流过人体</b> B:电压 C:电场 D:磁场 A</li>
<li><strong>遇水发生剧烈反应,容易产生爆炸或燃烧的化学品是:</strong> A:K、Na、Mg、Ca、Li、AlH3、电石 B:K、Na、Ca、Li、AlH3、MgO、电石 <b>C:K、Na、Ca、Li、AlH3、电石</b> D:K、Na、Mg、Li、AlH3、电石 C</li>
<li><strong>酸碱式灭火器的药液成分</strong> <b>A:H2SO4,NaHCO3</b> B:Al(SO4)3,NaHCO3 C:液态CO3 D:NaHCO3 A</li>
<li><strong>采取适当的措施，使燃烧因缺乏或隔绝氧气而熄灭，这种方法称作:</strong> <b>A:窒息灭火法</b> B:隔离灭火法 C:冷却灭火法 A </li>
<li><strong>采用下列哪种方法对受污染的移液管消毒灭菌后,再用自来水冲洗及去离子水冲净？</strong> <b>A:适宜的消毒剂中浸泡和高压灭菌锅中</b> B:高压消毒锅中 C:适宜的消毒剂中浸泡 D:肥皂水中浸泡 A</li>
<li><strong>采用熏蒸法灭菌，熏蒸过程至少密闭保持多少时间？</strong> <b>A:12h</b> B:24h C:6h D:8h A</li>
<li><strong>重复使用的危险化学品包装物、容器，使用前的检查记录应当至少保存几年？</strong> A:1 <b>B:2</b> C:3 D:4 B</li>
<li><strong>重大危险源分为？重大危险源和？重大危险源两种？</strong> <b>A:生产场所、贮存区</b> B:使用场所、贮存区 C:使用场所、运输范围 D:生产场所、运输范围 A</li>
<li><strong>重大危险源是指长期地或临时地生产、加工、搬运、使用或者贮存危险物质，且危险物质的？等于或者超过临界量的单元</strong> A:重量 <b>B:数量</b> C:质量 D:数目 B</li>
<li><strong>金属Hg具有高毒性，常温下挥发情况如何？</strong> A:不挥发 <b>B:慢慢挥发</b> C:很快挥发 D:需要在一定条件下才会挥发 B</li>
<li><strong>金属梯子不适于以下什么工作场所?</strong> <b>A:带电作业的工作场所</b> B:坑穴或密闭场所 C:高空作业 D:静电 A</li>
<li><strong>金属钠着火可以用哪种方法灭火？</strong> <b>A:用干砂复盖着火的金属钠</b> B:用泡沫灭火器喷向金属钠 C:用二氧化碳灭火器喷向金属钠 A </li>
<li><strong>金属钠着火可采用的灭火方式有：</strong> <b>A:干砂</b> B:水 C:湿抹布 D:泡沫灭火器 A</li>
<li><strong>金属钾、钠、锂、钙、电石等固体化学试剂，遇水即可发生激烈反应，并放出大量热，也可产生爆炸，它们应如何存放：</strong> A:直接放在试剂瓶中保存 <b>B:浸没在煤油中保存（容器不得渗漏），附近不得有盐酸、硝酸等散发酸雾的物质存在</b> C:用纸密封包裹存放 D:放在铁盒子里 B</li>
<li><strong>钠，钾等碱金属须贮存于：</strong> A:水中 B:酒精中 <b>C:煤油中</b> D:暴露在空气中 C</li>
<li><strong>铝粉、保险粉自燃时如何扑救？</strong> A:用水灭火 B:用泡沫灭火器 C:用干粉灭火器 <b>D:用干砂子灭火</b> D</li>
<li><strong>铣床对刀时，应保证：</strong> A:刀具静止，工件快速进给 <b>B:刀具旋转，工件慢速手动进给</b> C:刀具静止，工件慢速进给 D:刀具旋转，工件快速手动进给 B</li>
<li><strong>锉削加工中锉刀暂时不用时，应放在工作台的什么位置上？</strong> A:锉刀放在什么位置都可以 B:锉刀放在台虎钳的上面 <b>C:应放在台虎钳工作台的右面</b> C </li>
<li><strong>锻造过程中，不锤击时，应注意什么事项？</strong> <b>A:脚可以一直搭在踏杆上，只要不用力</b> B:脚应离开踏杆 C:脚可以时而踩在踏杆，时而离开踏杆 D:不用注意 A</li>
<li><strong>锻造过程中，对于尚未冷却透的锻件，应注意：</strong> A:可以接触它 <b>B:不得接触它</b> C:用嘴对其吹气，促使其冷却 D:直接伸手去取 B</li>
<li><strong>锻造过程中，对站立位置有何要求：</strong> <b>A:不要站立在容易飞出锻件毛边的地方</b> B:不要站在锻造设备附近 C:对站立位置没有限制要求 A </li>
<li><strong>锻造过程中，脚踩踏杆时，要注意什么事项？</strong> <b>A:脚跟不许悬空</b> B:脚跟可以悬空 C:脚跟时而悬空时而不悬空 A </li>
<li><strong>长期在高频电磁场作用下，操作者会有什么不良反应?</strong> A:呼吸困难 B:神经失常 <b>C:疲劳无力</b> D:心跳减慢 C</li>
<li><strong>长期大量饮酒对人体的哪个脏器损害最严重？</strong> A:心脏 <b>B:肝脏</b> C:肾脏 B </li>
<li><strong>长期搁置不用的手持电动工具，在使用前必须测量绝缘电阻，要求手持电动工具带电部分与外壳之间绝缘电阻不低于多少MΩ？</strong> A:2 <b>B:0.5</b> C:1 D:10 B</li>
<li><strong>闪点越低，越容易燃烧。闪点在－4℃以上的溶剂是：</strong> <b>A:甲醇、乙醇、乙腈</b> B:乙酸乙酯、乙酸甲酯 C:乙醚、石油醚 D:汽油、丙酮、苯 A</li>
<li><strong>随手使用的手纸、饮料瓶等垃圾应该如何处理？</strong> A:扔桌子上 B:扔地上 C:交给老师 <b>D:扔垃圾桶</b> D</li>
<li><strong>随着纬度增高,气候逐渐变冷,主要是因为_____.</strong> <b>A:纬度增高,中午太阳高度角减小,太阳辐照度减小</b> B:纬度增高,夏季白昼增长,冬季夜晚增长 C:高纬度地区大气透明度大些 D:高纬度地区平均云量多些 A</li>
<li><strong>雷电放电具有什么特点？</strong> <b>A:电流大，电压高</b> B:电流小，电压高 C:电流大，电压低 D:电磁波辐射 A</li>
<li><strong>雷电由于瞬间的强大电流释放巨大能量，不仅会伤及人员，还会损坏设备，甚至引起火灾。请在下列选项中选择室内防止雷电灾害的最主要的一项措施。</strong> <b>A:在较高建筑的顶端及露天的配电设施要装避雷装置</b> B:雷雨时不使用计算机上网，而且尽可能关闭机器，拔掉电源线和网线 C:雷雨发生时不使用手机 D:不使用电烙铁 A</li>
<li><strong>需要你将硫酸、氢氟酸、盐酸和氢氧化钠各一瓶从化学品柜搬到通风橱内，正确的方法是：</strong> A:硫酸和盐酸同一次搬运，氢氟酸和氢氧化钠同一次搬运 B:硫酸和氢氟酸同一次搬运，盐酸和氢氧化钠同一次搬运 C:硫酸和氢氧化钠同一次搬运，盐酸和氢氟酸同一次搬运 <b>D:硫酸和盐酸同一次搬运，氢氟酸、氢氧化钠分别单独搬运</b> D</li>
<li><strong>静电电压最高可达()，放电时易产生静电火花，引起火灾。</strong> A:50伏 <b>B:上万伏</b> C:220伏 D:380伏 B</li>
<li><strong>静电的电量虽然不大，但其放电时产生的静电火花有可能引起爆炸和火灾，比较常见的是放电时瞬间的电流造成精密实验仪器损坏，不正确的预防措施有:</strong> A:适当提高工作场所的湿度 B:进行特殊危险实验时，操作人员应先接触设置在安全区内的金属接地棒，以消除人体电位 <b>C:在易产生静电的场所梳理头发</b> D:计算机进行维护时，使用防静电毯 C</li>
<li><strong>预防电击（触电）的一条重要措施是用电设备的金属外壳要有效接地。请从下列选项中选择可靠的接地点：</strong> A:单相供电的2根线分别称为火线和地线，选择其中的地线接地 B:三相供电中的中性点电压应该为零，可以选择这个中性点来接地 <b>C:专门埋设地下、保证接地电阻很小专用地线</b> D:实验室内的自来水管（暖气管）是埋设于地下的金属管相连的，可用来接地 C</li>
<li><strong>领取剧毒物品时，必须：）</strong> <b>A:双人领用(其中一人必须是实验室的教师)</b> B:单人领用 C:双人领用(两人都是实验室的学生) A </li>
<li><strong>领取及存放化学药品时，以下说法错误的是：</strong> A:确认容器上标示的中文名称是否为需要的实验用药品。 B:学习并清楚化学药品危害标示和图样。 C:化学药品应分类存放。 <b>D:有机溶剂，固体化学药品，酸、碱化合物可以存放于同一药品柜中。</b> D</li>
<li><strong>食物中以（）的含钙量最丰富。</strong> <b>A:奶类</b> B:蔬菜 C:豆类 A </li>
<li><strong>高压蒸汽灭菌是对实验材料进行灭菌的最有效和最可靠的方法，确保正确灭菌的条件是？</strong> A:121℃、灭菌10分钟 B:100℃、灭菌30分钟 <b>C:121℃、灭菌15分钟</b> D:115℃、灭菌15分钟 C</li>
<li><strong>高层建筑发生火灾时，人员可通过（）渠道逃生。</strong> <b>A:疏散楼梯</b> B:普通电梯 C:跳楼 D:货梯 A</li>
<li><strong>高温实验装置使用注意事项错误的是：</strong> A:注意防护高温对人体的辐射 B:熟悉高温装置的使用方法，并细心地进行操作 C:如不得已非将高温炉之类高温装置置于耐热性差的实验台上进行实验时，装置与台面之间要保留一厘米以上的间隙，并加垫隔热层，以防台面着火 <b>D:使用高温装置的实验，要求在防火建筑内或配备有防火设施的室内进行，并要求密闭，减少热量损失</b> D</li>
<li><strong>高能射线是_____.</strong> A:高频射线X B:短波射线 <b>C:长波射线</b> D:x射线 C</li>
<li><strong>高致病性禽流感病毒、艾滋病毒（Ⅰ型和Ⅱ型）按其危害程度，属于哪一类病原微生物？</strong> A:第一类 <b>B:第二类</b> C:第三类 D:第四类 B</li>
<li><strong>黄磷自燃应如何扑救：</strong> A:用高压水枪 B:用高压灭火器 <b>C:用雾状水灭火或用泥土覆盖</b> D:以上都对 C</li>
