<!DOCTYPE HTML>
<htmL><head><meta charset="UTF-8"><title> panduan_wrong </title>
<style type="text/css">b {color:red;}ul{list-style-type:none;margin:0px;padding:0;}</style>
</head><body>
<ul>
<li>BSL-2实验室是指洁净的无菌室。</li>
<li>H2S无色，臭鸡蛋味，难溶于水，抑制酶的活性，使组织内窒息。</li>
<li>Hg通常经过皮肤和消化道进入人体。</li>
<li>NH4NO3受热后易分解，但放出的气体无害。</li>
<li>一些低毒、无毒的实验废液可以不经处理，直接由下水道排放。</li>
<li>一次性用品，包括注射器及针头用过后经消毒可以重复使用。</li>
<li>一般有机物着火时可以用水扑救，因为有机物与水可以互溶。</li>
<li>一般的实验室只要干净、卫生情况良好，就可以饲养动物或进行动物实验。</li>
<li>万用表电阻档可测量绝缘电阻。</li>
<li>中子不会对眼睛产生伤害。</li>
<li>中毒事故中救护人员进入现场，应先抢救中毒者，再采取措施切断毒物来源。</li>
<li>为了防止污染，有些实验需要戴一次性手套。所以在进入实验室就要戴手套，并一直戴着做所有事情。</li>
<li>为保证安全用电，配电箱内所用的保险丝应该尽量粗。</li>
<li>为安全起见，平时应将低沸点溶剂保存于普通冰箱内以降低溶剂蒸汽压。</li>
<li>为方便进出专人管理的设备房间，可自行配制钥匙。</li>
<li>乙醇水溶液浓度越高，其杀菌活性越强。</li>
<li>人们在进行诸如长跑、长距离骑自行车、长距离游泳等一类的耐力运动时，开始一段时间后有气急或难受的感觉。若出现这种情况应该立即停止运动。</li>
<li>人体触电致死，是由于肝脏受到严重伤害。</li>
<li>人患感冒以后，可以通过激烈的体育锻炼使身体出汗，进而治病。</li>
<li>使用数控铣床时，可以在一人装夹工件时，另一人传输程序。</li>
<li>使用激光扫描仪预览和扫描资料时，可以不盖上扫描仪盖子。</li>
<li>使用电气设备时可以用两眼插头代替三眼插头。</li>
<li>使用离心机时，当部分装载时，离心管可随意放在转头中而不用考虑平衡。</li>
<li>使用离心机时，当部分装载时，离心管可随意放在转头中而不用考虑平衡。</li>
<li>使用离心机时，离心样品的平衡并不重要。</li>
<li>使用造型工具时，发生安全问题后不向师傅反映，想办法自行解决。</li>
<li>使用钻床钻孔时，身体与主轴可以靠近些，这样工作起来比较方便。</li>
<li>保险丝和空气开关可以有效地防止电气火灾。</li>
<li>做减压蒸馏时，如果没有梨形接收瓶，可用锥形瓶代替。</li>
<li>做危险化学实验时应配带各种眼镜进行防护，包括戴隐形眼镜。</li>
<li>冲压小工件时，可以用手送而不使用专用工具。</li>
<li>冲压模型前，不用清理干净工作台上的不必要的物件。</li>
<li>凡是《基因工程实验》操作所用的一切塑料器具（eppendorf管、tip等），在使用前都应装入盒子和瓶子中灭菌，可以直接用手装盒或装瓶。</li>
<li>创伤伤口内有玻璃碎片等大块异物时,应在去医院救治前尽快取出。</li>
<li>创造安全、卫生的实验室工作环境，仅仅是实验工作人员的责任。</li>
<li>剧毒品在取出实验使用量后可以不立即存入保险柜。</li>
<li>加工工件时，可在加工过程中随时测量工件尺寸。</li>
<li>加热试管内物质时，管口应朝向自己，以便看清楚反应过程。</li>
<li>动力配电箱的闸刀开关(学校已规定不得使用)可以带负荷拉开。</li>
<li>动物实验结束后，废弃的动物尸体与器官可作为饲料原料再利用。</li>
<li>化学废液要用适当的容器盛装存放、定点保存，不需要分类收集。</li>
<li>危险化学品用完后就可以将安全标签撕下。</li>
<li>危险化学品的毒性大小或作用特点，与其化学结构、理化性质、剂量、环境条件有关，而跟个体敏感性无关</li>
<li>危险废物可以混入非危险废物中贮存或混入生活垃圾中贮存。</li>
<li>危险物质用惰性溶剂稀释后比较安全，该溶液若洒到布上，待溶剂蒸发变干后可以再使用。</li>
<li>危险辨识和评价对现场和场外应急救援预案的制定没有决定性作用</li>
<li>发现实验室楼的配电箱起火，可以用楼内的消火栓放水灭火。</li>
<li>发现楼房的电闸箱起火，可以用楼内的消火栓灭火。?</li>
<li>发现火灾时，单位或个人应该先自救，当自救无效、火越着越大时，再拨打火警电话119。</li>
<li>发酵实验结束后活菌体不需要加热杀死后就能排放。</li>
<li>取用强碱性试剂后的小勺应擦净后存放。</li>
<li>只要不影响实验，可以在实验室洁净区域铺床睡觉。</li>
<li>只要接线板质量符合要求，就可以随意串联很多个，不影响使用。</li>
<li>只要有辐射许可证，可以不管其规定的范围从事放射性同位素和射线装置生产、销售、使用活动。</li>
<li>可以使用明火（如：电炉、煤气）或没有控温装置的加热设备直接加热有机溶剂，进行重结晶或溶液浓缩操作。</li>
<li>可以单独使用剧毒物品。</li>
<li>可以在敞口容器中存放易爆物质。</li>
<li>可以在木质或塑料等实验台上直接使用加热电炉。</li>
<li>可以在粉尘操作区饮食及吸烟。</li>
<li>可以在纸上称量过氧化钠。</li>
<li>可以将乙炔与氧气混放在一个房间。</li>
<li>可以将强氧化剂和强还原剂放在一起。</li>
<li>可以将无毒无害试剂当作有毒有害试剂处理。</li>
<li>可以将氢气与氧气混放在一个房间。</li>
<li>可以将氯气与氨气混放在一个房间。</li>
<li>可以用手拿工件进行磨削。</li>
<li>可以用手触摸放射源表面。</li>
<li>可以用普通的冰箱储藏易燃易爆的试剂。</li>
<li>可以用湿布擦电源开关。</li>
<li>可以用潮湿的手碰开关、电线和电器。</li>
<li>可以用烘箱干燥有爆炸危险性的物质。</li>
<li>可以用烘箱干燥有爆炸危险性的物质。</li>
<li>可以用眼睛近距离直观放射源。</li>
<li>可以穿拖鞋或凉鞋进入化学实验室。</li>
<li>可将食物储藏在实验室的冰箱或冷柜内。</li>
<li>各涉源单位不必健全放射性同位素保管、领用和消耗的登记制度。</li>
<li>各种电源是否有电，可用试电笔检验。</li>
<li>同位素实验室管理人员有权拒绝未经培训或培训不合格的学生进入同位素室工作，但教师除外。</li>
<li>吸滤瓶及一些厚壁玻璃容器，清洗后可直接放入温度较高的烘箱进行干燥。</li>
<li>回收不便时可以将实验室废弃物掩埋处理。</li>
<li>因为实验需要，可以在实验室存放大量气体钢瓶。</li>
<li>因为运动时身体所出现的生理变化会随着运动的停止而即刻消失，所以运动后不需要进行适当的放松活动</li>
<li>因实验室特殊要求，细胞培养房内用的气体钢瓶可不用固定，只要平时小心就可以。</li>
<li>因实验需要，仪器设备可以随便拆装。</li>
<li>国务院环境保护主管部门根据放射源对人体健康和环境的潜在危害程度，将放射源从高到低分为Ⅴ、Ⅳ、Ⅲ、Ⅱ、Ⅰ五类。</li>
<li>在不影响实验室周围的走廊通行的情况,可以堆放仪器等杂物。</li>
<li>在个人的剂量学中线能量转移时没用的。</li>
<li>在使用化学品的工作场所吸烟,可能会造成火灾和爆炸,但不会中毒。</li>
<li>在使用微波炉时，可以使用金属容器以及空载。</li>
<li>在充满可燃气体的环境中，可以使用手动电动工具。</li>
<li>在冲压过程中，装卸工件时，脚可一直放在脚踏开关上。</li>
<li>在《分子生物学实验》中所用的eppendorf管、tip为一次性用品，用完后可以弃于普通的垃圾箱内。</li>
<li>在动物实验结束后，可以自行处理实验动物，未处死的动物可以随手丢弃。</li>
<li>在实验室允许口尝鉴定试剂和未知物。</li>
<li>在开放实验室，外来人员可随便操作实验室仪器设备。</li>
<li>在微生物实验中，一些不要的菌种等，不需要经消毒和高压灭菌处理后，可以直接弃掉。</li>
<li>在易燃、易爆、易灼烧及有静电发生的场所，可以使用化纤防护用品。</li>
<li>在有害气氛中带隐形眼镜</li>
<li>在照明电路上可以不用安装漏电保护器。</li>
<li>在生物化学蛋白电泳实验中，单体丙烯酰胺和甲叉双丙稀酰胺均为神经性毒物，接触皮肤不会被吸收。</li>
<li>在生物类实验室，可以带手套开房门、柜子门和冰箱门等。</li>
<li>在着火和救火时，若衣服着火，要赶紧跑到空旷处用灭火器扑灭。</li>
<li>在触电现场，若触电者已经没有呼吸或脉搏，此时可以判定触电者已经死亡，可以放弃抢救。</li>
<li>在设备停止运行期间，可对设备按钮进行转动、调节。</li>
<li>在《遗传学实验》果蝇实验中要反复用到乙醚，乙醚不是易燃易爆的。</li>
<li>在遗传学等实验中接触的秋水仙素是致癌物质，实验中可以让少量药品接触到皮肤上。</li>
<li>在钻床上工作时，为保护双手，可以戴手套进行工作。</li>
<li>在钻床上工作时，如果钻头上缠有长铁屑，可用手拉断。</li>
<li>在钻床上钻削小工件，可以直接用手拿，而不必一定使用工具夹持。</li>
<li>在需用橡胶或塑料手套的生化类实验中，不用经常检查手套有无破损。</li>
<li>地线和零线的作用相同。</li>
<li>塑料制品在烘干过程中温度不能超过100℃，植物样品在烘干过程中不超过70℃。</li>
<li>声级计可放置在高温、潮湿、有污染的地方。</li>
<li>声级计的传声器可自行拆卸。</li>
<li>夏季天气热时可以在实验室内穿露有脚趾的鞋。</li>
<li>大型设备运行不需要两名以上工作人员在场。</li>
<li>如发现水泵漏水，可以不用切断电源，待实验完毕后再报修。</li>
<li>如有人触电，应迅速进行抢救，然后切断电源。</li>
<li>如果动物实验室配备了各种优良的设施及设备，在规章制度和操作规程等执行方面可以放松一些。</li>
<li>学生在《动物生理学实验》中，抓取蟾蜍时应注意使其头部向外侧，可以挤压耳后腺。如果耳后腺分泌物射入实验者眼内，则需用自来水冲洗眼睛。</li>
<li>学生在生物实验室里时，可以吃口香糖。</li>
<li>学生进入生化医药类实验室可以不穿统一的实验服（白大褂）。</li>
<li>实验中用到的溴化乙锭（EB）、秋水仙素等致癌物质，实验后可以直接向下水管道或垃圾箱倾倒。</li>
<li>实验中的过量化学品应当返回其原来的试剂瓶中以免浪费。</li>
<li>实验产生或剩余的易挥发物，可以倒入废液缸内。</li>
<li>实验产生的废液（废酸、废碱等）和废弃固体物质可直接倒入下水道或普通垃圾桶。</li>
<li>实验后剩余的金属钠，应用大量的水冲洗。</li>
<li>实验室内可以使用电炉、微波炉、电磁炉、电饭煲等取暖、做饭。</li>
<li>实验室内可以堆放个人物品。</li>
<li>实验室内电源根据需要可自行拆装、改线。</li>
<li>实验室发现可燃气体泄漏，要迅速切断电源，打开门窗。</li>
<li>实验室可以存放大桶有机试剂。</li>
<li>实验室的废液可以放入同一个废液桶中进行处理。</li>
<li>实验室的电源总闸没有必要每天离开时都关闭，只要关闭常用电气的电源即可。</li>
<li>实验室走廊不能放木制桌子、柜子等易燃物品，但可以放金属柜、冰箱等。</li>
<li>实验室进行蒸馏操作时，对于爆炸性物质或不稳定物质，须小心地蒸馏直到剩余少量残渣。</li>
<li>实验时间紧迫时，可以在开启的紫外灯下工作。</li>
<li>对于化学试剂或未知物,允许直接用鼻子嗅气味，不用以手煽出少量气体来嗅觉。</li>
<li>对于复杂设施的应急救援不用考虑设施不同部分的内部关系</li>
<li>对产生有毒气体的实验应在通风橱内进行。通过排风设备将毒气排到室外，以免污染室内空气。</li>
<li>对固态酸、碱可用手直接操作。</li>
<li>对有异味或挥发性的废液或废物要丢弃在远离人群的地方。</li>
<li>对酸痛的肌肉冷敷有助于损伤组织的修复及痉挛的缓解。</li>
<li>将水倒入浓硫酸中</li>
<li>将醇液直接加入到室温以下的硫酸-硝酸的混酸中不会引起爆炸，而加入到未冷却的硫酸-硝酸的混酸中会引起爆炸。</li>
<li>布线时,强、弱电可以合用同一电缆管线。</li>
<li>干粉灭火剂是扑救精密仪器火灾的最佳选择。</li>
<li>建筑物发生火灾时，乘坐电梯疏散即快速又安全省力。</li>
<li>开启车床前，不用检查车床各手柄是否处于正常位置。</li>
<li>开展动物实验，实验动物如兔子等可以到农贸市场购买。</li>
<li>开展病原微生物实验时，可用超净工作台替代生物安全柜。</li>
<li>当实验室活动涉及传染性或潜在传染性生物因子时，不需要进行危害程度评估。</li>
<li>当工件卡在模具中时，可以用手将工件取出。</li>
<li>当有人发生触电事故时，应马上直接将其拉开。</li>
<li>当某些用石蜡封住瓶塞的装有挥发性物质或易受热分解放出气体的药品瓶子打不开时，可将瓶子放在火上烘烤。</li>
<li>当离心机用完停止时，不用等待操作面板上速度显示为零就可打开离心机盖子。</li>
<li>当酸或碱溅入眼睛时，不必采取应急处理，只要立即送附近医院救治。</li>
<li>待处置的培养物和污染材料可以和生活垃圾放在一起集中处理。</li>
<li>急救时伤口包扎越紧越好。</li>
<li>操作人员在接触过传染性物质和动物之后必须洗手、不用消毒。</li>
<li>操作冲床进行冲压作业时，可以在冲模过程中伸手取放工件。</li>
<li>操作数控电火花线切割机床必须佩带专用防护手套，以免被工作液将手腐蚀造成皮肤损伤。</li>
<li>操作机床时，为防止切屑伤手，可以戴手套。</li>
<li>放射性同位素实验室生成的液体废弃物，可密闭包装后存放入化学废弃物临时中转站。</li>
<li>放射性实验室允许带与实验无关的人员进实验室。</li>
<li>放射性废物，经过屏蔽处理后可以当作一般垃圾处理。</li>
<li>放射源、同位素试剂和射线装置购买，可以直接委托学校采购部门进行采购。</li>
<li>数控电火花线切割机床在加工时，可以用手触摸钼丝。</li>
<li>数控铣床对刀时，可以快速进给。</li>
<li>无菌室使用完毕后，需清理物品，并开启日光灯消毒灭菌30min左右。</li>
<li>易燃、易爆气体和助燃气体（氧气等）可以混放在一起，并靠近热源和火源。</li>
<li>有“严禁烟火”警示牌的大楼和实验室，可不必配置必要的消防、冲淋、洗眼、报警和逃生设施和有明显标志。</li>
<li>有关涉密的文件、资料的制作、保管建立病毒防护系统后可上网。</li>
<li>有机废物、浓酸或浓碱废液等倒入水槽，只要加大量的自来水将之冲稀即可。</li>
<li>有机溶剂只会经口鼻进入人体,只要正确的使用呼吸防护面具,就可以有效防止危害健康。</li>
<li>有毒化学药品溅在皮肤上时，可用乙醇等有机溶剂擦洗。</li>
<li>机床在运行中，可以更换主轴转速。</li>
<li>机械温控冰箱可以存放易燃易爆的化学品。</li>
<li>某人因机械操作不慎，致使左手食指从指根完全离断，急救处理首先是找器皿保存断指，然后包扎残端伤口止血。</li>
<li>正在进行实验时，可带着防护手套接听电话。</li>
<li>每次微生物实验结束后，必须用普通自来水清洁实验桌面，并需彻底洗手等。</li>
<li>气体熏蒸法可用于生物安全柜内空气的消毒，但不能用于生物安全柜内物品的消毒。</li>
<li>气体钢瓶使用后，可以不关闭阀门。</li>
<li>水浴加热的上限温度是100℃，油浴加热的上限温度是200℃，用硅油作介质时可加热到300℃。</li>
<li>浇注期间，其他同学不用让开通道，或可站在身旁观看。</li>
<li>消毒剂是指能够杀死微生物（包括它们的孢子）的化学物质或几种化学物质的混合物。</li>
<li>消除管线上的静电主要是做好屏蔽。</li>
<li>涉源单位产生放射性废源废物可以直接排入下水道或混装到普通垃圾中。</li>
<li>液体和固体实验废弃物不需分开放置。</li>
<li>液氯钢瓶与液氨钢瓶可以在同库存放。</li>
<li>湿热灭菌和干热灭菌各有特点，但总的说来，干热灭菌较湿热灭菌消毒效果更好。</li>
<li>湿热灭菌和干热灭菌相比，干热灭菌穿透力强，传导快。</li>
<li>湿热灭菌最高温度通常为121℃，时间为15min。</li>
<li>烘箱（干燥箱）在加热时，门可以开启。</li>
<li>烧杯、烧瓶及试管等加热时比较安全。</li>
<li>燃点越低的物品越安全。</li>
<li>爆炸是所有化学危险品的一个重要性质。</li>
<li>生物安全三级、四级实验室不得从事高致病性病原微生物实验活动。</li>
<li>生物安全柜使用过程中，为了实验方便，柜内的设备和物品应尽量多放些。</li>
<li>生物安全柜使用过程中，为了操作方便，应在柜内的前部操作。</li>
<li>生物实验中的一次性手套及沾染EB致癌物质的物品，可以丢弃在普通垃圾箱内。</li>
<li>生物实验室里可以烹煮食物、聚餐，学生可以在实验室留宿。</li>
<li>生物实验需使用一次性手套，手套用完后捆好再弃于普通的垃圾箱内。</li>
<li>生物类实验室废弃物（包括动物残体等），可以丢弃在普通垃圾箱内。</li>
<li>用于实验研究的小型啮齿类动物，一般都是无致病原感染的动物，不必在实验过程中注视其生物安全问题。</li>
<li>用低沸点溶剂洗涤过的滤饼，可直接放入烘箱干燥。</li>
<li>用活泼金属做除水实验，已观察不到金属的氧化反应，就可以将活泼金属丢弃。</li>
<li>用灭火器灭火时,灭火器的喷射口应该对准火焰的中部。</li>
<li>用试电笔去试高压电</li>
<li>由于紫外线透过物质能力很差，不适于室内空气或物体表面消毒。</li>
<li>甲醛在温度高于20℃的情况下，能够杀死微生物及其孢子和朊病毒。</li>
<li>电气设备着火时，可以用水扑灭。</li>
<li>电火花机床开机后可以触摸两电极。</li>
<li>电线接头裸露部分可用医用胶布等包裹绝缘。</li>
<li>电线的安全通电量应小于用电功率。</li>
<li>电路保险丝熔断，短期内可以用铜丝或铁丝代替。</li>
<li>电路或电器着火时，可用泡沫灭火器灭火。</li>
<li>皮肤接触活泼金属(如钾、钠)，可用大量水冲洗。</li>
<li>皮肤烧伤后如有水泡,应及时将水泡刺破,以利于其恢复。</li>
<li>禁止穿拖鞋、背心、短裤（裙）进入实验室，高跟鞋可以进实验室。</li>
<li>离心机使用时，针对离心液体的性质选择适宜的离心管。为避免玻璃套管的破裂，有机溶剂和酶溶液选择塑料套管，盐溶液选择金属套管。</li>
<li>离心过程中，若听到离心机有异常响声，待离心完成后再停机检查原因。</li>
<li>移动某些非固定安装的电气设备时(如电风扇，照明灯)，可以不必切断电源。</li>
<li>空调电源必须单独拉线，不得使用接线板。</li>
<li>箱式电阻炉的外壳不一定要接地。</li>
<li>给液体加热时，可以先开始加热，等接近沸腾时再加入沸石。</li>
<li>绝大多数毒物主要经过呼吸排出</li>
<li>自然地形跑步时要注意做好缓冲动作，用全脚掌先着地，后蹬程度和前摆高度要小一些。</li>
<li>若被火场浓烟所困，并迅速起身跑出火场。?</li>
<li>若被火场浓烟所困，应迅速起身跑出火场。</li>
<li>血压升高，目光无神，情绪烦躁，面色苍白等，如果是因锻炼造成的，则都是运动不足的征兆。</li>
<li>被困在电梯中应尽快扒开门脱险。</li>
<li>装有易燃液体的器皿可置于日光下。</li>
<li>误食了有毒化学品，要吃适量催吐剂尽快将其吐出来。</li>
<li>负载处于工作状态时，可以插、拔、接电气线路。</li>
<li>走廊比较通风时，可存放危险化学品。</li>
<li>身上着火后,应迅速用灭火器灭火。</li>
<li>身上着火被熄灭后,应马上把粘在皮肤上的衣物脱下来。</li>
<li>身边没有胶水胶棒时可以用口舔标签用以粘贴。</li>
<li>转速较低的离心机可以在工作时打开机盖观察。</li>
<li>辐射工作场所的入口处可以不必放置辐射警示标志和工作信号。</li>
<li>过期的、不知名的固体化学药品可自行处理。</li>
<li>过氧化氢和过氧乙酸可以用于实验室工作台表面以及金属器械的消毒。</li>
<li>运动前多吃肉类尤其是猪肉和牛肉对增强体力有好处。</li>
<li>进入化学、化工、生物、医学类实验室，可以不穿实验服。</li>
<li>进行需要戴防护眼镜的实验时，戴隐形眼镜的近视者可不戴防护眼镜。</li>
<li>遇湿易燃物品与自燃物品可以同库存放。</li>
<li>酒精灯不再使用时，应立刻用嘴吹气灭火。</li>
<li>酒精灯内的酒精量最多可加九分满。</li>
<li>酸、碱、盐水溶液使用后，经自来水稀释后可直接排入下水道。</li>
<li>醋酸蒸汽与空气混合不会在热源的诱发下引起爆炸。</li>
<li>金属材料可以很好地屏蔽低频磁场。</li>
<li>金属钠、钾可以存放在水中，以避免与空气接触。</li>
<li>金属钠、钾、镁、铝粉、电石、过氧化钠着火，应用水灭火。</li>
<li>锻压过程中，不锤击时，脚可一直踩在踏杆上。</li>
<li>锻压过程中，踩踏杆时，脚跟可悬空进行操作。</li>
<li>锻造实习中，可用锤头空击下抵铁，或者直接锻打过热或己冷的锻件。</li>
<li>防腐工程是对易遭腐蚀的结构物或构筑物的表面涂抹防腐材料，以达到防止其腐蚀的目的，不包括对非金属材料管道的施工工程</li>
<li>饮水加热器、灭菌锅等可以无水干烧。</li>
<li>高压灭菌液体终止时，为尽快地取出灭菌液体，可快速排气使压力迅速降低。</li>
<li>高压灭菌锅灭菌时，待灭菌的物品可与含有腐蚀性抑制剂或化学试剂的物质放在一起灭菌。</li>
<li>高压钢瓶可以没有固定设施，可以使用过期、未经检验和不合格的气瓶。</li>
