<!DOCTYPE HTML>
<htmL><head><meta charset="UTF-8"><title> panduan_right </title>
<style type="text/css">b {color:red;}ul{list-style-type:none;margin:0px;padding:0;}</style>
</head><body>
<ul>
<li>50毫安的工频电流就可以使人遭到致命电击。</li>
<li>75％的乙醇水溶液可以用于皮肤、实验室工作台表面以及小型器械的消毒。皮肤消毒至少10秒、其他物体表面消毒不能少于3分钟。</li>
<li>C-14、P-32、H-3、I-125、S-35等是常用的同位素试剂。</li>
<li>Cl2和CO作用生成的光气毒性比Cl2大。</li>
<li>CO急性中毒应立即吸氧，以缓解机体缺氧、排出毒物。</li>
<li>CO经呼吸道进入血液后，立即与血红蛋白结合形成碳氧血红蛋白，CO与血红蛋白的亲和力比氧大，致使血携氧能力下降，同时碳氧血红蛋白的解离速度却比氧合血红蛋白的解离慢3600倍，且碳氧血红蛋白的存在影响氧合血红蛋白的解离，阻碍了氧的释放，导致低氧血症，引起组织缺氧。</li>
<li>H2O2、AgNO3、AgCl、KMnO4、草酸见光易分解，应置于棕色瓶内，放在阴凉避光处。</li>
<li>HCN进入机体，抑制呼吸酶作用，造成细胞内窒息，从而引起组织中毒性缺氧，全身性中毒症状。</li>
<li>Hg、As、Pb等急性中毒会引起牙龈出血、牙齿松动、恶心、呕吐、腹痛、腹泻等症状。</li>
<li>Hg中毒会引起失眠、多梦、抑郁、胸闷、心悸、多汗、恶心、牙龈出血。</li>
<li>Na、K、电石、金属氢化物不能与水及空气接触，须密闭保存。</li>
<li>SnCl2、FeSO4、Na2SO3与空气接触易逐渐被氧化，须密封保存。</li>
<li>SO2易溶于水，大量吸入会引起喉水肿，肺水肿、窒息。</li>
<li>V类放射源的下限活度值为该种核素的豁免活度。</li>
<li>X射线会对眼睛有伤害。</li>
<li>α衰变放出带二个正电的氦核，对它的防护是防止它进入体内，即内照射防护。</li>
<li>一个完整的应急救援预案由两部分组成：现场预案和场外预案</li>
<li>一定剂量电离辐射会对人体造成损伤，应采取措施进行防护。</li>
<li>一定强度的电场，磁场，电磁场都可能对人有损害。</li>
<li>一氧化碳泄漏，应先施行通风，以驱散一氧化碳气体，并切断一氧化碳泄漏源。</li>
<li>一般实验室的环境设施条件，达不到动物实验室国家标准，不能作为动物实验的场地。</li>
<li>一般将闪点在25°C以下的化学试剂列入易燃化学试剂，它们多是极易挥发的液体。</li>
<li>万一发生化学品泄漏事故，可用防毒面具、防毒口罩和捂湿毛巾等方法防止通过呼吸道造成伤害。</li>
<li>上网信息的保密管理坚持“谁上网谁负责”的原则。</li>
<li>不使用绝缘损坏或接地不良的电气设备。</li>
<li>不准在车间打闹，不准随意攀登吊车、墙梯或者其它设备，不准在吊车吊运物体运行线上行走或停留。</li>
<li>不可把气瓶内气体用光，以防重新充气时发生危险。</li>
<li>不同等级的实验动物，必须饲养在相应级别的设施内。</li>
<li>不应用双手同时触及电器，防止触电时电流通过心脏。</li>
<li>不得使用过期、未经检验和不合格的气体钢瓶。</li>
<li>不得在冰箱、烘箱等加热、产热设备附近放置纸板、化学试剂、气体钢瓶等物品。</li>
<li>不得堵塞实验室逃生通道。</li>
<li>不得带着实验防护手套开门、翻阅书籍、使用电脑。</li>
<li>不溶于水的油状物易挥发溶液，如二硫化碳，乙醚，苯等不能倒入下水道，以免不慎引起火灾。</li>
<li>不能将乙醚等易挥发品放入普通冰箱，否则由于挥发气体不断溢出，而普通冰箱启动时有电火花出现，就有可能引起火灾。</li>
<li>不能将实验室易燃易爆物品带出实验室。</li>
<li>不能携带易燃易爆物品进入教室、宿舍、图书馆等人员聚集场所。</li>
<li>不论误食酸或碱，都可以灌注牛奶，不要吃呕吐剂。</li>
<li>与工作无关的外来人员不得进入实验室。</li>
<li>丙酮、氢氧化钠、氨等具有低毒性。</li>
<li>丙酮的爆炸极限是：3％～11％。</li>
<li>严格执行剧毒品“五双”管理制度，即使实验在进行中，也必须在取出实验使用量后立即存入保险柜，做好记录，严防疏漏。</li>
<li>严格按照要求摆放造型工具，使用完的造型工具应及时放入工具箱。</li>
<li>严禁将未经验证的程序输入数控装置进行零件加工。</li>
<li>个人监测用的胶片包通常备有二张或更多张的胶片。</li>
<li>《中华人民共和国传染病防治法》由中华人民共和国第十届全国人民代表大会常务委员会第十一次会议于2004年8月28日修订通过。</li>
<li>中子比X射线更容易引起白内障。</li>
<li>临界事故的发生是不能预告的，所以没有时间去采取安全的措施。</li>
<li>为了确保动物实验的正常开展,应严格控制无关人员、昆虫及野生动物、病原微生物进入实验室。</li>
<li>为了防止危险化学品作业过程危险化学品对作业人员的皮肤造成危害，除了选用相应的防护用品外，还可以配套选用护肤用品</li>
<li>为了防止盗窃事件的发生，临时离开实验室必须关门。</li>
<li>为了防止触电可采用绝缘、防护、隔离等技术措施以保障安全。</li>
<li>为了预防电击（触电），电气设备的金属外壳须接地，最好是埋设接地电阻很小专用地线。</li>
<li>为避免皮肤受到化学品伤害，可通过穿防毒衣，戴防护手套，穿雨衣、雨鞋等方法进行防护。</li>
<li>为避免线路负荷过大，而引起火灾，功率1000瓦以上的设备不得共用一个接线板。</li>
<li>久藏的乙醚使用前应除去其中可能产生的过氧化物。</li>
<li>久藏的乙醚因可能存在过氧化物，为了爆炸，在蒸发时必须有人值守，不能完全蒸干。</li>
<li>乙炔，具有弱麻醉作用。高浓度吸入可引起单纯窒息。急性中毒：暴露于20％浓度时，出现明显缺氧症状；吸入高浓度，初期兴奋、多语、哭笑不安，后出现眩晕、头痛、恶心、呕吐、共济失调、嗜睡；严重者昏迷、紫绀、瞳孔对光反应消失、脉弱而不齐。当混有磷化氢、硫化氢时，毒性增大，应予以注意。</li>
<li>乙炔气钢瓶的规定涂色为白色、氯气钢瓶为黄色、氢气钢瓶为绿色、氟化氢钢瓶为灰色、液氨钢瓶为黄色。</li>
<li>乙炔的爆炸极限是：2.2％～81％。</li>
<li>乙炔金属盐、环氧乙烷、偶氮氧化物等都属于易燃和易爆的化学试剂，处理时应该特别小心。</li>
<li>乙烯的爆炸极限是：3.1％～32％。</li>
<li>乙醇对活性细菌、真菌和脂类病毒起作用，但对孢子无作用。</li>
<li>乙醇的爆炸极限是：4.3％～19％。</li>
<li>乙醚、氯仿、笑气（N2O）具有麻醉作用。</li>
<li>乙醚的爆炸极限是：1.9％～48％。</li>
<li>乙醚、酒精、丙酮、二硫化碳、苯等有机溶剂易燃，实验室不得存放过多，切不可倒入下水道，以免集聚引起火灾。</li>
<li>二氧化碳灭火器使用不当，可能会造成冻伤。</li>
<li>产生有害废气的实验室必须按规定安装通风、排风设施，必要时须安装废气吸收系统，保持通风和空气新鲜。</li>
<li>人体触电，双手触电致死比单手触电致死的概率要大得多。</li>
<li>人在刚刚醒来时，神经中枢尚未开始活动，全身肌肉十分松弛、软弱无力。倘若这个时候便去从事激烈的运动，很有可能由于用力过猛过急而给身体带来不利的影响。因此，醒来之后，宜用10分钟的时间在室内活动。以使身体各关节活动自如，然后再投入运动。</li>
<li>人工呼吸的方法是捏紧伤者鼻孔，深吸一口气后紧贴伤者的口向口内吹气，时间约为2秒钟，吹气完毕后，立即松开伤者的鼻孔，让他自行呼气，时间约3秒钟。如此以每分钟约12次的速度进行。</li>
<li>从事特种作业（如电工、焊工、辐射、病原微生物等）的人员，必须接受相关的专业培训，通过考核并持有相应的资质证书才能上岗。</li>
<li>从消防观点来说,液体闪点就是可能引起火灾的最低温度。</li>
<li>从自己的实际情况出发，锻炼要循序渐进，不要急于求成，应做自己力所能及的动作。锻炼时间不宜过长，练习负荷不宜过重，以免过度疲劳或发生运动损伤。</li>
<li>以下情况不宜进行游泳锻炼：患心脏病、高血压、肺结核和身体虚弱的人；严重沙眼、传染性皮肤病、细菌性肠炎等人；病刚好或发烧头疼、伤风感冒、过度疲劳、饥饿时；饭后45—60分钟和剧烈运动后不久；女生月经期不宜下水。</li>
<li>仪器设备出现异常时，须立即停机，并找专业人员进行检修。</li>
<li>仪器设备发生故障后，必须及时报告管理人员，并详细登记。</li>
<li>仪器设备开机前要先阅读熟悉该机器设备的操作规程。</li>
<li>仪器设备用电或线路发生故障着火时，应立即切断现场电源，将人员疏散，并组织人员用灭火器进行灭火。</li>
<li>仪表量程应大于待测量。若待测量大小不明时，应从最大量程开始测量。</li>
<li>任何单位和个人不得在电子公告系统、聊天室、网络新闻组上发布、谈论和传播国家秘密信息。</li>
<li>任何电气设备在未验明无电时，一律认为有电，不能盲目触及。</li>
<li>体育运动中的安全防范措施多种多样：进行器材锻炼时一定要有人保护；向前摔倒时顺势作前滚翻，不要用手撑地；向后摔倒时，让身体自然倒地，不要用手撑地，顺势作后滚翻。</li>
<li>体育锻炼的负荷量无论是强度、时间还是密度都要因人、因时而异，应根据自身的实际情况安排运动负荷。</li>
<li>使用U盘拷贝资料，应先对U盘杀毒，防止病毒感染。</li>
<li>使用中的气瓶每三年应检查一次，装腐蚀性气体的钢瓶每两年检查一次，不合格的气瓶不可继续使用。</li>
<li>使用剧毒品时要精确计量并在剧毒化学品实验使用登记表上记录。登记表与化学试剂瓶放在一起储存，在剧毒物品使用完或残存物处理完毕后与空瓶一起交回。</li>
<li>使用剧毒药品时应该配备个人防护用具，做好应急援救预案。</li>
<li>使用危险化学品单位应当制定本单位事故应急救援预案，配备应急救援人员和必要的应急救援器材、设备，并定期组织演练。</li>
<li>使用和储存易燃、易爆物品的实验室应根据实际情况安装通风装置，严禁吸烟和使用明火，大楼和实验室应有“严禁烟火”的警示牌，配置必要的消防、冲淋、洗眼、报警和逃生设施。</li>
<li>使用大功率的实验设备前，要检查线路是否接地。</li>
<li>使用强氧化剂时环境温度不宜过高，通风应良好，并不要与有机物或还原性物质共同使用。</li>
<li>使用手提灭火器时，拨掉保险销，对准着火点根部用力压下压把，灭火剂喷出，就可灭火。</li>
<li>使用手提灭火器时，拨掉保险销，握住胶管前端，对准燃烧物根部用力压下压把，灭火剂喷出，就可灭火。</li>
<li>使用手锯时，安装锯条松紧要适当，拉锯速度不要过快，压力不要过大，以免锯条突然崩断弹出而发生伤人事件。</li>
<li>使用手锯锯工件快要锯断时，要及时用手扶住被锯下的部分，防止工件落下砸伤脚或损坏工件。</li>
<li>使用氧一乙炔火焰气焊与气割前，须检查是否配置了回火保险装置。</li>
<li>使用电子门禁的大楼和实验室，应对各类人员设置相应的级别，对于门禁卡丢失、人员调动或离校等情况应及时采取措施，办理报失或移交手续。</li>
<li>使用磨床磨平面时，应检查磁盘吸力是否正常，工件要吸牢。接触面较小的工件，前后要放挡块、加档板，按工件磨削长度调整好限位挡铁。</li>
<li>使用精密仪器时，必须严格按照操作规程进行操作，细心谨慎，避免因粗心大意而损坏仪器。如发现仪器有故障，应立即停止使用，报告教师，及时排除故障。使用后必须自觉填写登记本。</li>
<li>使用过的实验服脱下后，不得与日常衣服放在一起，也不得放在洁净区域。</li>
<li>使用钳形电流表时，应注意钳形电流表的量程。测量时戴绝缘手套，站在绝缘垫上，不得触及其它设备，以防短路或接地。</li>
<li>使用钻床工作时，应全面检查钻床、工具、夹具等，确认无误后，方可进行。</li>
<li>做实验时要爱护实验设备，同时注意自身的安全，避免发生事故。</li>
<li>储存在冰箱内的所有容器，应当清楚地标明内装物品的品名、储存日期和储存者的姓名。</li>
<li>全国消防宣传日是每年的11月9日。</li>
<li>公安部门负责危险化学品的公共安全管理，负责发放剧毒化学品购买凭证和准购证，负责审查核发剧毒化学品公路运输通行证，对危险化学品道路运输安全实施监督，并负责前述事项的监督检查。</li>
<li>关于紫外线消毒，因可见光能复活生物体中的光复活酶，使形成的二聚体拆开复原，所以不能同时开启日光灯和紫外灯。</li>
<li>内照射指放射性物质呼吸道吸入、消化道进入、皮肤伤口渗入等途径进入体内，造成放出的射线及化学毒性对人体器官的双重损伤。</li>
<li>冰箱内禁止存放危险化学物品，如果确需存放，则必须注意容器绝对密封，严防泄漏。</li>
<li>冲压模型前，认真检查防护装置的完好性以及离合器和制动装置的安全性。</li>
<li>冲床工作过程中，严禁检修和调整模具。</li>
<li>冷凝冷却系统上连接用的橡胶管必须用铁丝等固定住,以防止因水压过高而造成管子脱落。</li>
<li>冷却灭火法是将可燃物冷却到其燃点以下，停止燃烧反应。</li>
<li>凡是基因工程操作所用的一切塑料器具（eppendorf管、tip等），在使用前都应装入盒子和瓶子中灭菌，且装盒或装瓶过程中都应采用镊子或戴上一次性手套进行操作，不能直接用手去拿，严防手上杂酶污染。</li>
<li>凡涉及有害或有刺激性气体的实验应在通风柜内进行。</li>
<li>凡进行有危险性的实验，应先检查防护措施，确证防护妥当后，才可进行实验。</li>
<li>出现内伤如挫伤、肌肉拉伤、关节扭伤、滑囊炎、腱鞘炎等24小时内一般用冷敷，加压包扎，抬高受伤的肢体等方法，尽可能减少受伤部位的出血。</li>
<li>出现肌肉痉挛（抽筋），常见的缓解法是拉长痉挛的肌肉，同时配合局部按摩和点压穴位等方法促进缓解。</li>
<li>创伤处理：先除去伤口的玻璃，用双氧水消毒或涂碘酒，而后敷药包扎</li>
<li>初次进入实验室的操作人员应了解实验室具体的潜在危险，认真阅读、理解安全手册和操作手册。</li>
<li>利用江河水域进行游泳锻炼时，要事先了解水域的水温，漩涡，水流，深水区、浅水区，水底水中情况等。</li>
<li>剧毒品的标识是:<imgsrc="/LabS/UploadFile/2010/11/20101107031734531.jpg"></li>
<li>剧毒品管理应严格遵守“五双”制度(即"双人保管、双人收发、双人使用、双人运输、双人双锁")，精确计量和记录剧毒品的使用情况，防止被盗、丢失、误领、误用。如发现问题应立即报告保卫处、实验室与设备管理处和当地公安部门。</li>
<li>剧烈运动后，不要立刻大量饮水、吃冷饮，也不要立即洗冷水澡。</li>
<li>加强对实验动物管理工作，防止人畜共患病和动物传染病的发生，是搞好生物安全管理工作的根本目标。</li>
<li>加强计算机的安全管理，建立病毒防护系统并不断加以更新，重要的数据资料应定期进行备份。</li>
<li>加热、回流易燃液体，为防止暴沸、喷溅，蒸馏中途不能添加沸石。</li>
<li>化学事故应急救援预案的制定主要包括危险辨识和评价、预案编制、预案演戏三个阶段</li>
<li>化学事故应急救源按事故波及范围及其危害程度，可采取单位自救和社会救援两种操作规程</li>
<li>化学事故应急救源的基本任务是：控制危险源；抢救危害人员；指导群众防护，组织群众撤离；做好现场清消，消除危害后果</li>
<li>化学危险物品应当分类、分项存放，还原性试剂与氧化剂、酸与碱类腐蚀剂等不得混放，相互之间保持安全距离。</li>
<li>化学品事故应急救援一般包括报警和接警、应急救援队伍的出动、实施应急处理即紧急疏散、现场急救、溢出或泄漏处理和火灾控制等方面</li>
<li>化学废液要回收并集中存放，不可倒入下水道。</li>
<li>化学杀菌剂是指用于杀死微生物（包括它们的孢子）的化学品或化学品的混合物。</li>
<li>化学泡沫灭火器可扑救一般油质品、油脂等的火灾，但不能扑救醇、酯、醚、酮等引起的火灾和带电设备的火灾。</li>
<li>化学爆炸品的主要特点是:反应速度极快，放出大量的热，产生大量的气体，只有上述三者都同时具备的化学反应才能发生爆炸。</li>
<li>化学类实验室原则上不得使用明火电炉。确须使用明火电炉进行实验的，须向实验室与设备处申报，经审核批准备案后，方可使用。</li>
<li>半数致死量(LD50)又称为半数致死浓度，是指药物能引起一群实验动物50%死亡所需的剂量或浓度，用于药物的毒性分级，单位为mg/kg。</li>
<li>半衰期短的同位素试剂及其实验废弃物必须用容器密封保存8个半衰期以上，经检测其活度达到安全水平以下，可作为普通实验废弃物处理。</li>
<li>半衰期长的同位素试剂及其实验废弃物必须送具有资质的单位进行处理。</li>
<li>单位消防安全制度主要包括以下内容：消防安全教育、培训；防火巡查、检查；安全疏散设施管理；消防（控制室）值班；消防设施、器材维护管理；火灾隐患整改；用火、用电安全管理；易燃易爆危险物品和场所防火防爆；专职和义务消防队的组织管理；灭火和应急疏散预案演练；燃气和电气的检查管理（包括防雷、防静电）；消防安全工作考评和奖惩；其他必要的消防安全内容。</li>
<li>危害程度评估内容主要包括生物因子的种类、来源、传染性、致病性、传播途径、在环境中的稳定性、感染剂量、浓度、动物实验数据、预防和治疗等。</li>
<li>危险化学品，包括爆炸品、压缩气体和液化气体、易燃液体、易燃固体、自燃物品和遇湿易燃物品、氧化剂和有机过氧化物、有毒品和腐蚀品等。</li>
<li>危险化学品对人体的毒害作用主要是通过呼吸道、皮肤、和消化道三种途径侵入人体内而被吸收，从而造成对人体组织器官的损害</li>
<li>危险废弃物是指有潜在的生物危险、可燃易燃、腐蚀、有毒、放射性的对人环境有害的一切废弃物。</li>
<li>参照国际原子能机构的有关规定，国务院环境保护主管部门按照放射源对人体健康和环境的潜在危害程度，从高到低将放射源分为Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅴ类。</li>
<li>及时淘汰老化、性能不稳又具有安全隐患的仪器设备（如冰箱10年以上，烘箱12年以上）。</li>
<li>发现有人触电，应立即切断电源，不能直接拉触电者，应用木棒或其它绝缘物将人与带电体分离。</li>
<li>发现被盗或人为破坏，应保护现场并立即报告保卫处。</li>
<li>发生剧毒化学品被盗、丢失、误售、误用后必须立即向当地公安部门报告而触犯刑律的，否则对负有责任的主管人员和其他直接责任人员依照刑法追究刑事责任。</li>
<li>发生化学事故后，对有毒的衣物应及时进行无毒化处理。</li>
<li>发生化学事故后，应向上风或侧上风方向迅速撤离现场。</li>
<li>发生危险化学品事故后,应该向上风方向疏散。</li>
<li>发生各类案件时应立即报案，妥善保护案发现场，若有人受伤，在救人时应尽可能记住现场破坏前的情况（如手机拍照等）。</li>
<li>发生岔气时，可以及时做深呼吸，然后憋气，握拳由上到下捶打胸腔左右两侧，再缓缓做深长呼气；或在深吸气后，请别人握拳自上而下捶击胸背；或躺在床上垫子上反复滚动，使疼痛慢慢消失。</li>
<li>发生强碱烧伤，应立即去除残留强碱，再以流动清水冲洗；若消化道被烧伤可适当服用一些牛奶、蛋清。</li>
<li>发生意外后先对伤员进行必要的止血、包扎、固定等处理，然后尽可能用担架搬运，搬运时病人始终处脚朝前，头朝后，以便于随时观察伤者情况变化，及时实施急救处理。</li>
<li>发生“抽筋”时，可以自己或请人协助将下肢完全伸直，把痉挛缩短的肌肉稍微用力拉长（如把足背用力向小腿前面板），“抽筋”便可解除，疼痛随即消失。</li>
<li>发生病原微生物被盗、被抢、丢失、泄漏，承运单位、护送人、保藏机构和实验室的设立单位未依照中华人民共和国卫生部《病原微生物实验室生物安全管理条例》的规定报告，造成传染病传播、流行或者其他严重后果的，由实验室的设立单位或者承运单位、保藏机构的上级主管部门对主要负责人、直接负责的主管人员和其他直接责任人员，依法给予撤职、开除的处分；构成犯罪的，依法追究刑事责任。</li>
<li>发酵实验期间，要保持室内地面、桌面、操作台及其各种物品和器具的清洁卫生，同时也要保持发酵罐体外及其管路的卫生，做到无灰尘、无污垢。</li>
<li>发酵实验过程中要严格按操作规程进行，要注意水、电、汽（气）安全，厉行节约，严禁跑冒滴漏。要注意不要将酸碱等液体滴到仪器设备表面，避免造成仪器表面污染或腐蚀。</li>
<li>取用有毒、有恶臭味的试剂时，要在通风橱中操作；使用完毕后，将瓶塞蜡封，或用生料带将瓶口封严。</li>
<li>受阳光照射易燃烧、易爆炸或产生有毒气体的化学危险品和桶装、罐装等易燃液体、气体应当在阴凉通风的地点存放。</li>
<li>可见光能复活生物体中的光复活酶，使形成的二聚体拆开复原。所以采用紫外光灭菌时，不能同时开启日光灯和紫外灯。</li>
<li>各学院每季度组织有关人员对实验室进行安全与卫生管理的例行检查，记录检查情况，提出存在的问题并限时整改。每次检查结束后须将检查结果形成报告，上报实验室处。</li>
<li>各实验室在运送化学废弃物到各校区临时收集中转仓库之前，不得堆放在走廊、过道以及其它公共区域。</li>
<li>各实验室对所产生的化学废弃物必须要实行集中分类存放，贴好标签，然后送学校中转站，统一处置。</li>
<li>各涉源单位要建立健全放射性同位素保管、领用和消耗的登记制度，做到帐物相符。实验过程必须小心谨慎，严格按照操作规程进行，做好安全防护工作。</li>
<li>各涉源单位须取得“许可登记”方能开展相关工作，放射工作人员必须参加指定医疗单位的职业病体检、政府环境主管部门举办的辐射安全与防护知识培训，定期接受个人剂量监测（3个月一次），持证上岗。</li>
<li>各种气瓶的存放，必须远离明火、避免阳光直晒，搬运时不得碰撞。</li>
<li>各院系要加强对剧毒、有害、特殊化学药品的管理，建立严格的领取、发放、登记和主管领导审批制度。</li>
<li>同位素P-32与S-35可以放在一起，但H-3、I-125、C-14必须分别放置。</li>
<li>同位素实验室和使用固定放射源实验室要在明显位置张贴放射警示标志。定期检测放射污染情况，严防射线污染超标。</li>
<li>同位素试剂是非密封型放射源。</li>
<li>含碱性洗涤剂的水可以清洗掉水果蔬菜表面的农药。</li>
<li>四柱液压机外露滑动表面要保持清洁，工作前检查机油是否符合要求。</li>
<li>因为乙醚长时间与空气接触可以形成羟乙基过氧化氢，成为一种具有猛烈爆炸性的物质，因此，在蒸馏乙醚时不能将液体蒸干。</li>
<li>因吸入少量氯气、溴蒸气而中毒，可用碳酸氢钠溶液漱口，不可进行人工呼吸。</li>
<li>因处理废液费用很高，应将无毒无害试剂与有毒有害试剂分开处理，例如稀HAc、H2SO4、HCL、NaOH、KOH等溶液可进行中和处理。</li>
<li>因实验室特殊要求，细胞培养房内用的气体钢瓶可用小推车等形式进行固定。</li>
<li>因运动量过度产生的酸疼，可以通过减量、休息、按摩、热敷等方法来帮助机体积极恢复。</li>
<li>国务院于2004年11月12日颁布的《病原微生物实验室生物安全管理条例》，是建立实验室生物安全管理体系所依据的主要法规。</li>
<li>国务院环境保护主管部门与国务院卫生主管部门根据射线装置对人体健康和环境的潜在危害程度，从高到低将射线装置分为Ⅰ类、Ⅱ类、Ⅲ类。</li>
<li>国家秘密载体是指以文字、数据、符号、图形、图像、声音等方式记载国家秘密信息的纸介质、磁介质、光盘等各类物品。磁介质载体包括计算机硬盘、软盘和录音带、录像带等。</li>
<li>在个人剂量测量中应用照相胶片比在辐射探测中应用困难较多。</li>
<li>在任何情况下，起吊的重物之下严禁站人。</li>
<li>在使用手电钻、电砂轮等手持电动工具时，为保证安全，应该装设漏电保护器。</li>
<li>在使用硝化纤维、苦味酸、三硝基甲苯、三硝基苯等物质时，绝不能直接加热或撞击，还要注意周围不要有明火。</li>
<li>在使用高压灭菌锅、烤箱等高压加热设备时，必须有人值守。</li>
<li>在冲压过程中，如果工件卡在模子里，应先关闭电源，并用专业工具取出。</li>
<li>在冲压过程中，必须小心谨慎地控制脚踏开关，严禁外人在脚踏开关的周围停留。</li>
<li>在分子生物学、遗传学、基因工程等实验中接触的溴化乙锭（EB）是致癌物质，做实验中不能让药品接触到皮肤上。</li>
<li>在实验室内一切有可能产生毒性蒸气的工作必须在通风橱中进行，并有良好的排风设备。</li>
<li>在实验室发生事故时，现场人员应迅速组织、指挥，切断事故源，尽量阻止事态蔓延、保护现场；及时有序地疏散学生等人员，对现场已受伤人员作好自助自救、保护人身及财产。</li>
<li>在实验室同时使用多种电气设备时，其总用电量和分线用电量均应小于设计容量。</li>
<li>在实验室进行有机合成时，放热反应不能在密闭的玻璃容器中进行;对反应物进行加热时，也不能将玻璃容器密闭。</li>
<li>在室外灭火时，应站在上风位置。</li>
<li>在应急救援中应包含足够的灵活性，以保证在现场能采取适当的措施和决定</li>
<li>在微生物实验中，一些不要的菌种等，一定要消毒和高压灭菌处理后方可弃掉。</li>
<li>在微生物实验中，一些污染或盛有有害细菌和病毒的器皿，一定要消毒和高压灭菌处理后方可再利用。</li>
<li>在微生物实验中，一定要有“有菌观念”和“无菌操作意识”，操作中一定要按正确的程序严格无菌操作，一方面避免感染，另一方面加强自我防护。</li>
<li>在有爆炸和火灾危险场所使用手持式或移动式电动工具时，必须采用有防爆措施的电动工具。</li>
<li>在机床快速进给时，要把手轮离合器打开，以防手轮快速旋转伤人。</li>
<li>在某些房屋内的辐射照射水平会高于室外。</li>
<li>在清洁、维修仪器时，应先断电并确保无人能开启仪器。</li>
<li>在潮湿或高温或有导电灰尘的场所，实验时应该降低电压供电。</li>
<li>在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。</li>
<li>在生物化学蛋白电泳实验中，单体丙烯酰胺和甲叉双丙稀酰胺均为神经性毒物，接触皮肤均有吸收，做实验时应格外小心，万一接触，立即用流水冲洗5分钟。</li>
<li>在生物实验室中必须配备有效的消毒剂、眼部清洗剂或生理盐水，且易于取用。可配备应急药品。</li>
<li>在用匀浆器操作生物材料时，建议采用特氟隆材料的匀浆器。</li>
<li>在电气类开放性实验或科研实验室，必须二人以上方可开展实验。</li>
<li>在稀释浓硫酸时，不能将水往浓硫酸里倒，而应将浓硫酸缓缓倒入水中，不断搅拌均匀。</li>
<li>在装置汞的仪器下面应放一搪瓷盘，以免不慎将汞洒在地上。</li>
<li>在设计热室壁的厚度时把所用的最强的一个源看做是一个点源。</li>
<li>在辐射安全工作中，对α和β粒子来讲，并不迫切需要质量衰减系数和质量阻止本领的精确表达式。</li>
<li>在进行冲压操作时，无论是剪板、冲裁还是成形，手绝对不允许放在刀口或模具之下。</li>
<li>在进行电子线路板焊接后的剪脚工序时，剪脚面应背离身体特别是脸部，防止被剪下引脚弹伤。</li>
<li>在进行萃取或洗涤操作时，为了防止物质高度浓缩而导致内部压力过大，产生爆炸，应该注意及时排出产生的气体。</li>
<li>在遇到高压电线断落地面时，导线断落点20米内，禁止人员进入。如果不慎在此范围内，应背朝电线断落点，采用单脚跳或双脚并跳，撤离现场。</li>
<li>在钻床上使用手动进刀时，应逐步增加或逐步减小压力，以免用力不当引发事故。</li>
<li>在钻床上工作时，如果钻头上缠有铁屑，应停车清理。</li>
<li>在附近无水源，身上着火来不及脱衣服时，应就地打滚，将火苗压灭进行自救。</li>
<li>坚持经常性的运动，使心脏等器官的活动能力和各个器官系统的协调性得到加强。</li>
<li>声级计长期不用时应取下电池。</li>
<li>处理有毒的气体、能产生蒸气的药品及有毒的有机溶剂，必须在通风厨内进行。</li>
<li>外照射对肝和胆不易引起伤害。</li>
<li>外照射是射线照射人体后只造成对人体组织的损伤。例如γ射线照射造成体内深部损伤，β射线伤害皮肤及眼睛的晶状体。</li>
<li>外照射的主要防护方式是：时间防护、距离防护和屏蔽防护措施。</li>
<li>大型仪器使用中，应注意仪器设备的接地、电磁辐射、网络等安全事项，避免事故发生。</li>
<li>大火封门无路可逃时，可用浸湿的被褥、衣物堵塞门缝，向门上泼水降温，以延缓火灾蔓延时间，呼叫待援。</li>
<li>大火封门无路可逃时，可用浸湿的被褥、衣物堵塞门缝，向门上泼水降温，以延缓火灾蔓延时间，呼叫待援。</li>
<li>女生月经期间，可以参加适当的体育活动，如慢跑，打乒乓球、羽毛球、排球，舞蹈等运动负荷不大的活动。</li>
<li>如在液氮罐中保存安瓿瓶，应将其存放在液氮的气相中。</li>
<li>如果加热后才发现没加沸石，应立即停止加热，待液体冷却后再补加，切忌在加热过程中补加，否则会引起剧烈的暴沸，甚至使部分液体冲出瓶外，有时会引起着火。</li>
<li>如果可燃液体在容器内燃烧时，应从容器的一侧上部向容器中喷射但注意不能将喷流直接喷射在燃烧液面上，防止灭火剂的冲力将可燃液体冲出容器而扩大火势。</li>
<li>如果在微生物实验中出现意外事故（如菌种管打破等），应立即用消毒剂（84消毒剂）清洁桌面、洗手等，及时杀灭细菌和病毒，避免污染面扩大。</li>
<li>如溴滴落到皮肤上，应立即用水冲洗，再用1体积25%的氨水，1体积松节油和10体积（75%）酒精混合液涂敷；也可先用苯甘油除去溴，然后用水冲洗。</li>
<li>如遇刺激性及神经性中毒，先服牛奶或鸡蛋白使之缓和，再服用硫酸铜溶液（30g溶于一杯水中）催吐。也可以用手指伸入喉部催吐后，立即送往医院。</li>
<li>如遇呼吸道吸进有毒气体、蒸气、烟雾而引起呼吸系统中毒时，应立即将病人移至室外空气新鲜的地方，解开衣领，使之温暖和安静，切勿随便进行人工呼吸。</li>
<li>如酚灼伤皮肤，先用浸了甘油或聚乙二醇和酒精混合液（7：3）的棉花除去污物，再用清水冲洗干净，然后用饱和硫酸钠溶液湿敷。但不可用水直接冲洗污物，否则有可能使创伤加重。</li>
<li>存有易燃易爆危险品的实验室禁止使用明火。</li>
<li>存有易燃易爆物品的实验室禁止使用明火，如需加热可使用封闭式电炉、加热套或可加热磁力搅拌器。</li>
<li>学生在使用剧毒物品时，必须由教师或实验室工作人员在场指导。</li>
<li>学生在动物实验中，抓取蟾蜍时应注意使其头部向外侧，不要挤压耳后腺，防止耳后腺分泌物射入实验者眼内。万一被射入，则需立即用生理盐水冲洗眼睛。</li>
<li>学生在实验中应严格按照要求和规范使用手术器械，注意手术器械使用安全，严禁用手术器械进行与实验无关的事情。</li>
<li>学生在实验中所用麻醉剂由教师统一配制，未用完的麻醉剂由教师统一处理，学生不得随意丢弃。</li>
<li>学生、新员工进实验室之前要参加安全教育和培训，经培训、考核合格后方可进入实验室学习与工作；学生要在老师指导下开展实验研究。</li>
<li>学生进入实验室学习、工作前应接受安全教育、培训，并通过考核。</li>
<li>学生进入实验室首先要了解实验室的安全注意事项。</li>
<li>宇宙射线强度随高度和纬度而变化。</li>
<li>安全事故处理应本着先人后物的原则，果断地、坚决地快速处置。</li>
<li>安装刀具时，要正确使用扳手，并防止扳手滑脱伤人。</li>
<li>安装在危险品仓库的灯具应该是防爆型的。</li>
<li>安装在有爆炸危险场所的灯具应该是防爆型的。</li>
<li>安装工件时，工件要装正、夹紧，装、卸工件后必须及时取下卡盘扳手。</li>
<li>实习期间，不准随意乱动铸造车间的设备，必须经师傅批准后在师傅指导下，方可启动。</li>
<li>实施急救的顺序：若有呼吸心跳停止的，先行复苏，然后是止血、包扎、骨折固定或脱臼复位（固定）、搬运。</li>
<li>实验中产生的废液、废物应分类集中处理，不得任意排放；对未知废料不得任意混合。酸、碱或有毒物品溅落时，应及时清理及除毒。</li>
<li>实验中溅入口中而尚未下咽的毒物，应立即吐出，并用大量水冲洗口腔。</li>
<li>实验中，进行高温操作时，必须佩戴防高温手套。</li>
<li>实验中遇到一般割伤，应立即取出伤口内的异物，保持伤口干净，并用酒精棉清除伤口周围的污物，涂上外伤膏或消炎粉。</li>
<li>实验中遇到一般烫伤和烧伤，不要弄破水泡，在伤口处用95%的酒精轻涂伤口，涂上烫伤膏或涂一层凡士林油，再用纱布包扎。</li>
<li>实验中遇到严重割伤，可在伤口上部10cm处用沙布扎紧，减慢流血，并立即送医院。</li>
<li>实验仪器使用时要有人在场，不得擅自离开。</li>
<li>实验动物从业人员和动物实验人员，如患有乙肝等慢性传染病，不得接触实验动物，从事相关工作。</li>
<li>实验动物是进行生命科学研究基本的材料和对象，它的质量关系到研究结果和成功率。因此，实验动物应该来源于具备资质的单位。</li>
<li>实验动物生物安全性事件，主要表现二方面。一是正常动物在实验过程中，感染上人畜共患病；二是受感染动物由于逃逸或其产生的废弃物处理不当等，造成传染病扩散。</li>
<li>实验大楼出现火情时千万不要乘电梯，因为电梯可能因停电或失控，同时又因“烟囱效应”，电梯井常常成为浓烟的流通道。</li>
<li>实验大楼因出现火情发生浓烟时应迅速离开，当浓烟已穿入实验室内时，要沿地面匍匐前进，因地面层新鲜空气较多，不易中毒而窒息，有利于逃生。当逃到门口时，千万不要站立开门，以避免被大量浓烟熏倒。</li>
<li>实验室一旦发生起火，不要惊慌失措，应利用消防器材，采取有效措施控制、扑灭火灾。</li>
<li>实验室不得乱拉电线，套接接线板。</li>
<li>实验室中使用臭氧发生设备时，应保证管路气密性，并将尾气用硫代硫酸钠溶液吸收，以免室内臭氧浓度过高。</li>
<li>实验室人员发生触电时，应迅速切断电源，将触电者上衣解开，取出口中异物，然后进性人工呼吸。当患者恢复呼吸时，应立即送医院。</li>
<li>实验室人员必须定期检查设备、水电线路、门窗等是否完好，如发现问题，必须及时进行维修。</li>
<li>实验室内不得停放自行车、电动车、汽车。</li>
<li>实验室内严禁吸烟、饮食，或把食具带进实验室。实验完毕，必须洗净双手。</li>
<li>实验室内出现火情，若被困在室内时，应迅速打开水龙头，将所有可盛水的容器装满水，并把毛巾打湿。用湿毛巾捂嘴，可以遮住部分浓烟不被吸入。</li>
<li>实验室内出现火情逃到室外走廊时，要尽量做到随手关门，这样一来可阻挡火势随人运动而迅速蔓延，增加逃生的有效时间。</li>
<li>实验室内可以使用木制配电板、闸刀开关、花线电线。</li>
<li>实验室内应使用空气开关并配备必要的漏电保护器；电气设备应配备足够的用电功率和电线，不得超负荷用电；电气设备和大型仪器须接地良好，对电线老化等隐患要定期检查并及时排除。</li>
<li>实验室内彼此保持安静，不得进行娱乐活动。</li>
<li>实验室内的汞蒸气会造成人员慢性重毒，为了减少汞液面的蒸发，可在汞液面上覆盖化学液体（甘油）。</li>
<li>实验室内的浓酸、浓碱处理，一般要先中和后倾倒，并用大量的水冲洗管道。</li>
<li>实验室内的浓酸、浓碱如果不经处理，沿下水道流走，对管道会产生很强的腐蚀，又造成环境的污染。</li>
<li>实验室内的电线、开关、灯头、插头、插座等一切电器用具，要经常检查是否完好，有无漏电、潮湿、霉烂等情况。一旦有问题应立即报修。</li>
<li>实验室内禁止抽烟、进食。</li>
<li>实验室冰箱内不得混放容易产生放热反应的化学品。</li>
<li>实验室发生火警、火灾时，应立即采取措施灭火，并报保卫处或119。</li>
<li>实验室发生非火灾类事故，应立即报告单位负责人和学校保卫处，设立警戒区并撤离无关人员，以减轻潜在危害。</li>
<li>实验室地面出现溢水的主要原因之一是忘记关闭水龙头，尤其停水时忘关水龙头，因此离开实验室时要认真检查。</li>
<li>实验室如发现存在安全隐患，要及时向所在学院和实验室负责人、保卫处、实验室处报告，并采取措施进行整改。对安全隐患隐瞒不报或拖延上报的，学校将对相关责任人进行严肃处理。</li>
<li>实验室安全与卫生工作应坚持“安全第一，预防为主”的原则。</li>
<li>实验室安全与卫生检查内容主要包括实验室布置、卫生、水电安全、冰箱与烘箱使用管理、危险品使用与保管、化学与生物废弃物（气、液、固态物）的处置、排污管理、气体钢瓶安全、放射性安全等。</li>
<li>实验室安全事故的表现形式主要有：火灾、爆炸、中毒、灼伤、病原微生物感染、辐照和机电伤人等。</li>
<li>实验室安全工作的中心任务是防止发生人员伤亡、财产和科研资料损失。</li>
<li>实验室常用的灭火方法：用水灭火、砂土灭火、灭火器。</li>
<li>实验室应保持整洁有序，不准喧哗、打闹、抽烟。</li>
<li>实验室应对仪器设备加强维护保养,定期校验和检修。</li>
<li>实验室应将相应的规章制度和操作规程挂到墙上或便于取阅的地方。</li>
<li>实验室应时常监测生物安全柜以确保其性能符合相关要求。应保存检查记录和任何功能性测试结果，并在安全柜上标记检查证明。</li>
<li>实验室应配备相应的消防器材。参加实验人员要熟悉其存放位置及使用方法并掌握有关的灭火知识。</li>
<li>实验室应配备相应的消防器材。参加实验人员要熟悉其存放位置及使用方法并掌握有关的灭火知识。</li>
<li>实验室必须妥善保管消防器材和防盗装置，并定期检查。消防器材不得移作它用，周围禁止堆放杂物。</li>
<li>实验室必须配备符合本室要求的消防器材，消防器材要放置在明显或便于拿取的位置。严禁任何人以任何借口把消防器材移作它用。</li>
<li>实验室必须配备符合本室要求的消防器材，消防器材要放置在明显或便于拿取的位置。严禁任何人以任何借口把消防器材移作它用。?</li>
<li>实验室毒物进入人体有三条途径即皮肤、消化道和呼吸道。实验室防毒应加强个人防护。</li>
<li>实验室气体钢瓶必须用铁链、钢瓶柜等固定，以防止倾倒引发安全事故。</li>
<li>实验室灭火的方法要针对起因选用合适的方法。一般小火可用湿布、石棉布或沙子覆盖燃烧物即可灭火。</li>
<li>实验室的接线板远离可能有水的位置和高温环境。</li>
<li>实验室的药品和设备一定要标明其名称，以免误用。</li>
<li>实验室禁止私拉乱接电线，实验过程中自制非标设备时，应报请实验室管理人员批准，然后请电气专业人员按照标准安全的连接。</li>
<li>实验室钥匙的配发由实验室负责人管理，不得私自配置钥匙或借给他人使用。</li>
<li>实验室门口应挂上写有安全责任人的姓名和联系方式的牌子。</li>
<li>实验废弃物应分类存放，及时送学校废弃物中转站，最后由学校联系有资质的公司进行处理。</li>
<li>实验废弃的生物活性实验材料特别是细胞和微生物（细菌、真菌和病毒等）必须及时灭活和消毒处理。固体培养基等要采用高压灭菌处理，未经有效处理的固体废弃物不能作为日常垃圾处置。</li>
<li>实验时，应先连接好电路后才接通电源。实验结束时，先切断电源再拆线路。</li>
<li>实验时,禁止用口吸方式移液。</li>
<li>实验结束后，应该打扫卫生、整理或运走废弃的试样或物品。</li>
<li>实验结束后，生物安全柜内使用过的仪器、设备等物品可能被污染，故应消毒后才可从柜内移出。</li>
<li>实验结束后，要关闭设备，断开电源，并将有关实验用品整理好。</li>
<li>实验过程中如发生事故，应冷静妥善地处理，尽量把事故解决在萌芽状态。如较为严重，有危及人身安全可能时，应及时撤离现场，并通知邻近实验室工作人员迅速撤离，尽快报警。</li>
<li>实验过程中应尽量避免实验仪器在夜间无人看管的情况下连续运转，如果必须在夜间使用，应严格检查实验仪器的漏电保护装置及空气开关等工作正常。</li>
<li>实验过程中长时间使用恒温水浴锅时，应注意及时加水，避免干烧发生危险。</li>
<li>实验过程暂时不使用的放射源不能随便放置，必须放在专门的防护区域内。</li>
<li>实验进行前要了解实验仪器的使用说明及注意事项，实验过程中要严格按照操作规程进行操作。</li>
<li>室温下汞的蒸汽压为0.0012mmHg柱，比安全浓度标准大100倍。</li>
<li>密封型放射源使用完后，三个月内必须送具有资质的单位进行处理。</li>
<li>对于一些吸入或食入少量即能中毒至死的化学试剂，生物试验中致死量（LD50）在50mg/kg以下的称为剧毒化学试剂。</li>
<li>对于人体骨骼内沉积的放射性物质的慢性效应要采用镭作为比较标准。</li>
<li>对于含氟废液可以进行如下处理：加入石灰使生成氟化钙沉淀。</li>
<li>对于含氰废液可以进行处理：加入氢氧化钠使pH值10以上，加入过量的高锰酸钾（3%）溶液，使CN根氧化分解。CN根含量高时，可加入过量的次氯酸钙和氢氧化钠溶液。</li>
<li>对于含汞、砷、锑、铋等离子的废液,实验室可以先进行如下处理：控制酸度0.3mol/L[H+]，使其生成硫化物沉淀。</li>
<li>对于实验室内溅落的汞物体，应尽量捡拾起来放好，然后洒上硫磺、多硫化钙等使汞生成不挥发的难溶盐。</li>
<li>对于无机酸类废液，实验室可以收集后进行如下处理：将废酸慢慢倒入过量的含碳酸钠或氢氧化钙的水溶液中（或用废碱）互相中和，再用大量水冲洗。</li>
<li>对于氢氧化钠、氨水等废液可以进行如下处理：用6mol/L盐酸水溶液中和，再用大量水冲洗。</li>
<li>对于触电事故，应立即切断电源或用有绝缘性能的木棍棒挑开和隔绝电流，如果触电者的衣服干燥，又没有紧缠住身上，可以用一只手抓住他的衣服，拉离带电体；但救护人不得接触触电者的皮肤，也不能抓他的鞋。</li>
<li>对于重金属盐中毒者，可先喝一杯含有几克MgSO4的水溶液，然后立即就医。</li>
<li>对剧毒品采取必要的保安措施，防止剧毒化学品被盗、丢失或者误售、误用；发现剧毒化学品被盗、丢失或者误售、误用时，必须立即向当地公安部门报告。</li>
<li>对危险废物的容器和包装物以及收集、贮存、运输、处置危险废物的设施、场所，必须设置危险废物识别标志。</li>
<li>对含有悬浮物质的溶液加热时，应加沸石或玻璃珠，以避免爆沸现象产生。</li>
<li>对容易产生静电的场所，要保持空气潮湿；工作人员要穿防静电的衣服和鞋靴。</li>
<li>对沾染过有毒物质的仪器和用具，实验完毕应立即采取适当方法处理以破坏或消除其毒性。</li>
<li>对高压气体钢瓶要分类保管，直立固定。严禁将氯气与氨气，氢气与氧气，乙炔与氧气混放在一个房间。</li>
<li>射线装置、辐射工作场所须安装防盗、防火、防泄漏设施，保证放射性同位素和射线装置的使用安全。辐射工作场所的入口处应放置辐射警示标志和工作信号。</li>
<li>小苏打是NaHCO3</li>
<li>岔气是指在运动时胸背的某个部位出现疼痛，如果遇上说话、呼吸和咳嗽时疼痛还会加重，医学上称之为“呼吸肌痉挛”。</li>
<li>工作人员在进入BSL-2以上级别实验室工作区前，应在专用的更衣室（或缓冲间）穿着背开式工作服或其他防护服。工作完毕必须脱下工作服，不得穿工作服离开实验室。可再次使用的工作服必须先消毒后清洗。</li>
<li>常压下，当氧的浓度超过40％时，有可能发生氧中毒。</li>
<li>常用的化学试剂如：苯、乙醚、甲苯、汽油、丙酮、甲醇和煤油均属于易燃物质。</li>
<li>干热灭菌是利用热的作用来杀菌，通常在干热灭菌器中进行；使用温度通常为160-400℃，时间为1-5h。</li>
<li>干燥箱和恒温箱的使用温度不能超过最高允许温度。</li>
<li>干燥箱（烘箱）可以用于物品的干燥、干热灭菌，恒温箱用于微生物培养、生物材料培养。</li>
<li>应增强信息安全的意识，注意保护教学科研活动中实验技术参数、观测数据、实验分析结果及新的科学发现等资料。</li>
<li>废弃的利器(包括针头、小刀、金属和玻璃等)应直接弃置于耐扎容器内。</li>
<li>废弃的放射源，必须报实验室与设备管理处，由实验室与设备管理处联系有资质的单位进行收贮，不得私自处理。</li>
<li>建立健全安全管理规章制度，完善逐级安全责任制，贯彻执行“谁使用，谁管理”、“谁主管，谁负责”的安全工作原则。</li>
<li>开启氨水、浓盐酸瓶应该在通风櫉中进行。</li>
<li>开启车床前，应检查润滑油是否符合运行要求。</li>
<li>开始运动时，从自己的实际情况出发，掌握好运动的速度，不宜太快而引起强烈的“极点”反应，或者因太慢而发挥不出应有的运动水平</li>
<li>开展病原微生物类实验所产生的废弃物,在分类处置前,必须先自行高压蒸汽灭菌。</li>
<li>开展高致病性微生物的研究工作必须在有资质的生物安全三级和四级实验室中进行，同时所开展的项目必须报省级卫生、农业主管部门审核批准。其它有关病原微生物研究工作必须在一级、二级生物安全实验室中进行。</li>
<li>开阀门及调压时,人不要站在钢瓶出气口处,头不要在瓶头之上,而应在瓶之侧面,以保人生安全。</li>
<li>强酸溅入眼内时，应立即用大量清水或生理盐水进行彻底冲洗，冲洗时必须将上下眼睑拉开，水不要流经未伤的眼睛，不可直接冲击眼球。</li>
<li>强酸灼伤时，必须先用大量流水彻底冲洗，然后在皮肤上擦拭碱性药物，否则会加重皮肤损伤。</li>
<li>当冷冻离心机用完后，不要马上关闭离心机盖子，应敞开一段时间，待冷冻造成的霜自然晾干后，再关闭离心机盖子。</li>
<li>当发生强碱溅洒事故时，应用固体硼酸粉撒盖溅洒区，扫净并报告有关工作人员。</li>
<li>当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。</li>
<li>当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。</li>
<li>当可燃气体、可燃液体的蒸气（或可燃粉尘）在空气中达到一定浓度时，遇到火源就会发生爆炸。这个能够发生爆炸的浓度范围，叫做爆炸极限。</li>
<li>当可燃烧液体呈流淌状燃烧时，应将灭火剂的喷流对准火焰根部由近而远并左右扫射，向前快速推进，直至火焰扑灭。</li>
<li>当手、脚或身体沾湿或站在潮湿的地板上时，切勿启动电源开关和触摸电气用具。</li>
<li>当断线落地或大电流从接地装置流入大地时，若人站在附近则可能在两脚之间产生跨步电压。</li>
<li>当有人呼吸系统中毒时，应迅速使中毒者离开现场，移到通风良好的环境，令中毒者呼吸新鲜空气，情况严重者应及时送医院治疗。</li>
<li>当水银仪器破损时，应尽量将洒落的水银收集起来，并在残迹处洒上硫磺粉。</li>
<li>当生物安全柜内发生大量感染性材料溢洒时，液体会通过生物安全柜前面或后面的格栅流到下面去，生物安全柜内所有的物品都应该进行表面消毒并拿出生物安全柜，在确保生物安全柜的排水阀被关闭后，可将消毒液倒在工作台面上，使液体通过格栅流到排水盘上。所有接触溢出物品的材料都要进行消毒和/或高压灭菌处理。</li>
<li>当生物安全柜内发生少量感染性材料溢洒时，应用吸收纸巾立即处理，并立即用浸满消毒液的毛巾或纱布对生物安全柜及其内部的所以物品进行擦洗。工作面消毒后应更换手套，不论是摘下手套还是更换手套都要洗手。</li>
<li>当皮肤受到放射源微量污染时，可用肥皂（或EDTA-Na2肥皂）、软毛刷、温水洗刷，到降至污染控制水平以下为止；如果皮肤严重污染，应立即用肥皂、软毛刷清洗（切勿擦破皮肤），然后根据核素的性质选择合适的去污剂。</li>
<li>当自己身上着火时，应就地打滚，进行自救。</li>
<li>当被烧伤时,正确的急救方法应该是以最快的速度用冷水冲洗烧伤部位。</li>
<li>微生物学实验中，一些受过污染或盛过有害细菌、病菌的器皿和废弃的菌种等，一定要经消毒和高压灭菌处理后，方可弃掉，灭菌过的器皿可以再利用。</li>
<li>心脏和血管系统只有在高辐射剂量的情况下才会受到严重的损害。</li>
<li>心脏骤停者应立即行胸外心脏按摩术，同时拨打120。现场抢救成功的心肺复苏患者或重症患者，如昏迷、惊厥、休克、深度青紫等，应立即送医院治疗。</li>
<li>急性中毒发生时，救护人员在抢救前要做好自身呼吸系统和皮肤的防护，以免自身中毒、使事故扩大。</li>
<li>急救时伤口包扎松劲适度，不可过紧或过松，以防滑脱或压迫神经和血管，影响远端血液循环，甚至造成肢体坏死。</li>
<li>户外运动遇到危险时，要保持冷静，对自己的处境有清醒的判断，然后选择适宜的求救方法，如将“SOS”写在旗帜、风筝、沙滩、沙漠、雪地或其他醒目的地方，另外还可利用喊声、口哨声、挥动衣服、手帕、旗帜、晃动镜子的反射光、点营火、敲打一切可以发出响声的物品方法求救。</li>
<li>所有操作或接触放射性核素的实验室人员应接受放射性基础知识、相关技术和放射性防护的指导和培训。实行持证上岗，并佩戴个人专用的辐射剂量计。</li>
<li>手工锻打时，锻件应放在下抵铁中央，锻件及垫铁等工具必须放正、放平。</li>
<li>手工锻造时思想要集中，掌钳者必须夹牢和放稳工件，并控制锤击方向。</li>
<li>手工锻造时，握钳者应将钳把置于体侧，不得正对腹部，或将手放入钳股之间。</li>
<li>扑救毒害性、腐蚀性或燃烧产物毒害性较强的火灾时，必须配戴防护面具。</li>
<li>扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力容器，不能疏散的部署水枪进行冷却保护。</li>
<li>扑救液体火灾时，应用灭火器扑救，不能用水扑救或其它物品扑打。</li>
<li>打开含有高压变压器或电容器的电子仪器的盖子是危险的。</li>
<li>打开封闭管或紧密塞着的容器时，注意其内部是否有压力，容器口不得对人，避免发生喷液或爆炸事故。</li>
<li>打开易挥发或浓酸、浓碱试剂的瓶塞时，瓶口不要对着脸部或其他人，宜在通风橱中进行。</li>
<li>打开氨水、硝酸、盐酸等药品瓶封口时，应先盖上湿布，用冷水冷却后再开瓶塞，以防溅出，尤其在夏天更应注意。</li>
<li>抗菌剂不能够杀死微生物，只能抑制它们生长和繁殖。</li>
<li>护送病人时，应取掉口中异物，采用平卧位，头部稍低，保持呼吸畅通。</li>
<li>按国家有关规定处理有毒、带菌、腐蚀性的废气、废水和废物，集中统一处理放射性废物，谨防污染环境。</li>
<li>据统计，火灾中死亡的人有80%以上属于烟气窒息致死。</li>
<li>接电路元器件时，主要应关注元器件的耐压和能承受的功率。</li>
<li>接线时，要用合格的电源线，电源插头、插座。电源线接头要用绝缘胶布包好。</li>
<li>接触化学危险品、剧毒以及致病微生物等的仪器设备和器皿，必须有明确醒目的标记。使用后及时清洁，特别是维修保养或移至到其他场地前，必须进行彻底的净化。</li>
<li>操作有毒气体(如H2S、Cl2、Br2、NO2、浓HCl和HF等)应在通风橱内进行。</li>
<li>操作机床前要穿好工作服，袖口扣紧，上衣下摆不能敞开，严禁戴手套，不得在开动的机床旁穿、脱换衣服，防止机器绞伤。</li>
<li>操作机床时，应穿工作服。</li>
<li>操作机床时，留长发者要戴安全防护帽。</li>
<li>操作者在双臂进出生物安全柜时，应动作缓慢，以维持操作面开口处气流的完整性。</li>
<li>收集、贮存危险废物，必须按照危险废物特性分类进行。禁止混合收集、贮存、运输、处置性质不相容而未经安全性处置的危险废物。</li>
<li>放射性同位素实验室生成的所有废弃物、动物尸体必须经有效衰变并经同位素辐射监测合格后，才能按照一般废弃物、动物尸体进行处置。</li>
<li>放射性同位素应当单独存放，不得与易燃、易爆、腐蚀性物品等一起存放。</li>
<li>教师应学习研究有关实验室安全的知识，同时在理论教学和实验中对学生进行安全知识教育、教会学生如何正确使用实验设备和实验操作，教会学生在突发事故发生时如何自我保护、相互救援、安全撤离。</li>
<li>数控机床上严禁堆放工件、夹具、刀具、量具等物品。加工前必须认真检查工件、刀具安装是否牢固、正确。</li>
<li>无传染性疾病源类的一般动物废弃物在灭杀等处理后，标明废弃物的名称放入垃圾袋，送到学校指定的地点。</li>
<li>无菌室使用前，将全部要接种的物品移入无菌室缓冲间，并用75%酒精棉球擦拭干净，最后将物品送入工作台上，开启紫外灯进行物品表面消毒灭菌30min左右。</li>
<li>无论是否涉及病原微生物的实验动物尸体，都要进行无害化处理及冷冻保存，然后送具备相关资质的机构处理。</li>
<li>早晚锻炼时不宜一下脱得太多，应待身体发热后，方可脱下过多的衣服；锻炼后切忌穿汗湿的衣服在冷风中逗留，以防身体着凉。</li>
<li>早晨、中饭、晚上等几个人员稀少的时间段，要特别注意随手关门，确保实验室财产和个人物品的安全。</li>
<li>易燃固体与自燃物品不可以一同储存。</li>
<li>易燃、易挥发的溶剂不得在敞口容器中加热，应选用水浴加热器，不得用明火直接加热。</li>
<li>易燃、易爆气体和助燃气体（氧气等）的钢瓶不得混放在一起，并应远离热源和火源，保持通风。</li>
<li>易燃、易爆物品要放在远离实验室的阴凉通风处，在实验室内保存的少量易燃易爆试剂要严格管理。</li>
<li>易燃气体：H2,CH4,CO</li>
<li>易燃液体：酒精，乙醚，苯，甲苯</li>
<li>普通实验室内，不得私自饲养实验动物。</li>
<li>有些药品(如苯、有机溶剂、汞等)能透过皮肤进入人体，应避免与皮肤接触。</li>
<li>有关放射性核素的实验操作必须在指定的同位素实验室进行。</li>
<li>有害微生物和转基因生物试验操作要在生物安全柜中进行。</li>
<li>有易燃易爆危险品的实验室禁止使用明火。</li>
<li>有机实验中常用的冷却介质有：自来水，冰-水，冰-盐-水等，分别可将被冷却物冷却至室温，室温以下及0℃以下。</li>
<li>有机溶剂能穿过皮肤进入人体，应避免直接与皮肤接触。</li>
<li>有毒化学品在水中的溶解度越大，其危险性越大。</li>
<li>有毒品：氰化物，砷的化合物，钡盐，汞，铅</li>
<li>有毒实验废弃物应明确专人负责，使用专用容器和醒目标识，将重金属、氰化物、溴化乙啶（EB）及其结合物进行分类收集，专人管理，定期回收，统一处理。</li>
<li>有毒气体：CL2,CO,SO2,H2S,NO，要在通风橱进行</li>
<li>未经允许不得随意拆卸实验仪器和设备。</li>
<li>未经指导教师许可，不得搬弄仪器、设备，以及擅自开始实验。实验时，应注意安全，按要求操作，如发现异常立即停止。</li>
<li>未经环保部门批准，不得擅自进口、转让放射性同位素。</li>
<li>机器仪表发生故障，或机器及动力装备等遇异状时，应该先关机，然后找有关人员前来检修,并设立警示牌。</li>
<li>机床加工过程中出现异常或系统报警时，应立即停机并报告指导老师，待正常后方可继续操作。</li>
<li>机床运行中不准离开，且要精神集中。</li>
<li>机床运行时，不准用手触摸旋转的工件。</li>
<li>机械通风包括局部送风、局部排风、全面通风</li>
<li>核素自发地蜕变为另一种核素，同时放出各种射线，这种现象称作放射性衰变。</li>
<li>核衰变是原子核自发产生的变化，放射性衰变服从指数规律。</li>
<li>根据实验所涉及的病原微生物危害程度、实验项目、材料是否灭活、标本是否培养等情况，分别在BSL-1、BSL-2、BSL-3、BSL-4实验室中分级进行实验。</li>
<li>根据所操作的生物因子的危害程度和应采取的防护措施，将生物安全的防护水平分为四级，1级防护水平最低，4级防护水平最高。以BSL-1、BSL-2、BSL-3、BSL-4表示实验室的相应生物安全防护水平。</li>
<li>次氯酸钠一般不用作杀菌剂，常用于一般用途的消毒剂以及浸泡污染的非金属物质。</li>
<li>止使用时，先关闭总阀门，待减压阀中余气逸尽后，再关闭减压阀。</li>
<li>正常动物实验室强调进入室内的物品须进行严格消毒，而感染动物实验室强调进出的物品都必须经过严格的高温消毒。</li>
<li>每次微生物实验结束后，必须清洁消毒实验桌面，并需彻底洗手等。</li>
<li>每次运动前一定要注意做好充分的准备活动。</li>
<li>每次运动量不宜过大，以防出汗过多，阳气耗损，运动宜选择轻松平缓、活动量不大的项目。</li>
<li>每次锻炼后应多吃些滋阴、润肺、补液生津的食物，如梨、芝麻、蜂蜜、银耳等，可适量补充些盐水。</li>
<li>毒物在科研生产中以气体、蒸气、烟、尘、雾等形态存在，其中气体、蒸气为分子状态，可直接进入人体肺泡。</li>
<li>比水轻的易燃液体，如汽油、笨、丙酮等着火，可用泡沫灭火器。</li>
<li>比较常见的引起呼吸道中毒的物质，一般是易挥发的有毒有机溶剂（如乙醚、三氯甲烷、苯等）或化学反应所产生的有毒气体（如氰化氢、氯气、一氧化碳等）。</li>
<li>气体熏蒸法常用于生物实验室的消毒，特别是进行房间和仪器设备消毒。</li>
<li>气焊与气割操作时要正确选择和调整好气体减压器的工作压力。</li>
<li>氢气的爆炸极限是：4％～75％。</li>
<li>氢氟酸灼伤皮肤后，先立即脱光去污染的衣物，用大量流动清水彻底冲洗后，继用肥皂水或2%～5%碳酸氢钠冲洗，再用葡萄糖酸钙软膏涂敷按摩，然后再涂以33%氧化镁甘油糊剂、维生素AD或可的松软膏等。</li>
<li>氧化剂：KMnO4,KClO3,H2O2,Na2O2</li>
<li>氮的氧化物、二氧化硫、三氧化硫、挥发性酸类、氨水对皮肤粘膜和眼、鼻、喉粘膜都有很强的刺激性。</li>
<li>氰化物先用氧化剂氧化成氰酸盐，常用的氧化剂有漂白粉，氯气，高锰酸钾，作用24h，可以排放</li>
<li>氰化钾、氰化钠、丙烯腈等是剧毒品，进入人体50毫克即可致死，与皮肤接触经伤口进入人体，即可引起严重中毒。</li>
<li>水具有导电性，不宜扑救带电设备的火灾，不能扑救遇水燃烧物质或非水溶性燃烧液体的火灾。</li>
<li>水蒸汽具有潜热，当水蒸汽与被灭菌的物品接触时，可凝结成水而放出潜热，使温度迅速升高，加强灭菌效果。</li>
<li>水银温度计破了以后正确的处理是：洒落出来的汞必须立即用滴管、毛刷收集起来，并用水覆盖（最好用甘油），然后在污染处撒上硫磺粉，无液体后（一般约一周时间）方可清扫。</li>
<li>汞剂、苯胺类、硝基苯等可通过皮肤或粘膜吸收而使人中毒。</li>
<li>汞及其化合物、砷及其无机化合物、黄磷、碘甲烷、甲基丙烯酸甲酯、氰化物等具有剧毒性。</li>
<li>汞、苯、铬酸盐和氰化物属于对人体具有极度危害的物质。</li>
<li>污染的（感染的）锋利物品，如注射针头、解剖刀片和碎玻璃；应当放置到不容易被刺破的带盖的容器中，把它们当作传染性物质处理。</li>
<li>汽油的爆炸极限是：7.6%～1.4%。</li>
<li>沉降物在同温层的逗留时间比在对流层长。</li>
<li>测试数据应进行异地备份。</li>
<li>浓碱粘在皮肤上，抹布擦去，水冲洗，涂上硼酸溶液中和</li>
<li>浓酸沾到皮肤:抹布抹去，用水冲洗，3%-5%的NaHCO3中和</li>
<li>浙江工业大学剧毒化学品实验使用登记表应与试剂瓶一起放在保险柜中，在剧毒物品使用完或残存物处理完毕后与空瓶一起交回。</li>
<li>浙江工业大学的报警电话是：88320110。</li>
<li>浸泡玻璃器皿的酸缸必须有防护罩，不得敞开放置。</li>
<li>消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。</li>
<li>消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。</li>
<li>消防队在扑救火灾时，有权根据灭火的需要，拆除或者破损临近火灾现场的建筑。</li>
<li>涉及生物安全性的动物实验，都必须在相应级别的生物安全实验室内进行。</li>
<li>涉源单位产生放射性废源废物要及时送贮（一般3个月内），按规定处置，不得直接排入下水道或混装到普通垃圾中。</li>
<li>涉辐人员必须持有辐射安全与防护培训合格证书，并佩带个人剂量计进行实验。</li>
<li>涉辐人员，必须每年进行一次职业病体检，每两年进行一次辐射安全与防护培训。</li>
<li>润滑油，急性吸入，可出现乏力、头晕、头痛、恶心，严重者可引起油脂性肺炎。慢接触者，暴露部位可发生油性痤疮和接触性皮炎。可引起神经衰弱综合征，呼吸道和眼刺激症状及慢性油脂性肺炎。</li>
<li>液体着火时，应用灭火器灭火，不能用水扑救或其它物品扑打。</li>
<li>液体表面的蒸汽与空气形成可燃气体，遇到火种时，发生一闪即灭的现象，可发生如此现象的最低温度称为闪点。</li>
<li>湿热灭菌是利用热的作用来杀菌，通常在高压蒸汽灭菌器中进行。</li>
<li>溅入口中已下咽的强碱，先饮用大量水，再服用乙酸果汁，鸡蛋清。</li>
<li>溅入口中已下咽的强酸，先饮用大量水，再服用氢氧化铝膏，鸡蛋清。</li>
<li>溅入口中已下咽的毒物，应根据毒物的性质服解毒剂，并立即送医院。</li>
<li>溴乙炔是有毒气体</li>
<li>溴（水）是腐蚀性极强的物质，必须在通风柜中操作，并注意安全。</li>
<li>溴灼伤皮肤，立即用乙醇洗涤，然后用水冲净，涂上甘油或烫伤油膏。</li>
<li>漏电保护器对两相触电（人体双手触及两相电源），不起保护作用。</li>
<li>漏电保护器既可用来保护人身安全，还可用来对低压系统或设备的绝缘状况起到监督作用；漏电保护器安装点以后的线路应是对地绝缘良好。</li>
<li>火或热水等引起的大面积烧伤、烫伤，必须用湿毛巾、湿布、湿棉被覆盖，然后送医院进行处理。</li>
<li>火或热水等引起的小面积烧伤、烫伤，必须用冷水冲洗30分钟以上，然后用烧伤膏涂抹，切不可用牙膏、酱油、盐等覆盖。</li>
<li>火灾发生后，千万不要盲目跳楼，可利用疏散楼梯、阳台、窗口等逃生自救。也可用绳子或把床单、被套等撕成条状连成绳索，紧拴在窗框、铁栏杆等可靠的固定物上，用毛巾、布条等保护手心，顺绳滑下，或下到未着火的楼层进行逃生。</li>
<li>火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。</li>
<li>火灾发生后，当所有的逃生线路被大火封锁时，应立即退回室内，用手电筒、挥舞衣物、呼叫等方式向窗外发送求救信号，等待救援。</li>
<li>火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。</li>
<li>火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。</li>
<li>灭火器按其移动形式可分为：手提式和推车式。</li>
<li>灭火的四种方法是隔离法、窒息法、冷却法、化学抑制法。</li>
<li>灭菌是指用物理或化学方法杀死物体上的所有微生物及其孢子。</li>
<li>点燃可燃气体或用可燃气体进行反应前，要检验气体的纯度</li>
<li>烘箱、微波炉、电磁炉、饮水加热器、灭菌锅等高热能电器设备的放置地点应远离易燃、易爆物品。同时，规范操作，避免饮水加热器、灭菌锅等无水干烧。</li>
<li>烫伤，烧伤处理，用75%-95%酒精轻涂伤处，再涂烫伤药膏，严重者立即就医</li>
<li>热处理实验使用的金属试件在进行热处理后，有微量的金属粉末和氧化物粉尘产生，可造成污染。</li>
<li>焊接场地在10米内，禁止堆放易燃和易爆物质。</li>
<li>焊接场地应预留安全通道并保持畅通。</li>
<li>焊接时，必须穿戴好必要的防护用品，如工作服、手套、防护眼镜等。</li>
<li>照度计使用时，应防止强光曝射。</li>
<li>照度计应避免剧烈振动。</li>
<li>燃烧必须具备可燃物、助燃物和点火源三大条件，缺一不可。因此，可以采取尽量隔离的方式来防止实验室火灾的发生。</li>
<li>爆炸品：TNT（三硝基甲苯）、黑火药</li>
<li>爆炸性混合物的危险性是由它的爆炸极限、传爆能力、引燃温度和最小点燃电流决定。</li>
<li>爆炸是指物质瞬间突然发生物理或化学变化，同时释放出大量的气体和能量（光能、热能、机械能）并伴有巨大声响的现象。</li>
<li>爆炸是指物质瞬间突然发生物理或化学变化，同时释放出大量的气体和能量（光能、热能、机械能）并伴有巨大声响的现象。</li>
<li>现场应急救援的首要目的是控制和遏制事故，防止事故扩大到附近的其他设施，以减少伤害</li>
<li>现场应急预案中的现场事件管理者应肩负的责任是：评估事件的规模、建立应急步骤，确保人员的安全和减少设施的财产的损失、在消防队到来之前，直接参与救护和灭火活动</li>
<li>玻璃器具在使用前要仔细检查，避免使用有裂痕的仪器。特别用于减压、加压或加热操作的场合，更要认真进行检查。</li>
<li>生产、储存和使用危险化学品的单位，应当在生产、储存和使用场所设置报警装置。</li>
<li>生物医学实验室内任何死亡动物尸体、组织碎块，要先高温高压灭菌后密封在塑料袋交专门机构进行处理。</li>
<li>生物危害的标识是:<imgsrc="/LabS/UploadFile/2010/11/20101107031759531.jpg"></li>
<li>生物因子是指一切微生物和生物活性物质。</li>
<li>生物学实验室内的乙醚、二甲苯、丙酮、三硝基苯磺酸、松节油、苦味酸等是易燃易爆液体，在一定的条件下均能引起燃烧和爆炸，必须妥善安置，正确使用。</li>
<li>生物学实验室内的松香、硫磺、无机磷等是易燃易爆物固体，在一定的条件下均能引起燃烧和爆炸，必须妥善安置，正确使用。</li>
<li>生物学实验室内的煤气、酒精、汽油等是易燃易爆燃料，在一定的条件下均能引起燃烧和爆炸，必须妥善安置，正确使用。</li>
<li>生物安全主要指在进行生物学研究和教学过程中采取适当的防护设施、设备、防护原则及技术操作等以减少或消除有潜在危险性的因子暴露及意外释放，从而保证人类和环境的安全；也包括防止病原体或毒素及其相关信息被恐怖主义等不法分子窃取、滥用。</li>
<li>生物安全柜使用前或使用后，应至少让生物安全柜工作5min来完成“净化”过程，亦即应留出将污染空气排出生物安全柜的时间。</li>
<li>生物安全等级实验室必须按照国家规定要求建设，其中生物安全一级（BSL－1）、二级（BSL－2）实验室应向省级主管部门备案，生物安全三级（BSL－3）、四级（BSL－4）实验室必须取得国家认可的资质。</li>
<li>生物废弃物应置于专用的、有标记的容器内。</li>
<li>生物污染的液体在排放到生活污水管道之前，必须进行污染清除处理。</li>
<li>生物类实验室废弃物（包括动物残体等）应用专用容器收集，进行高温高压灭菌后处理。生物实验中的一次性手套及沾染EB致癌物质的物品应统一收集和处理，不得丢弃在普通垃圾箱内。</li>
<li>用完试剂后的空瓶，必须洗净才能丢弃，以免别人洗瓶时发生事故。同时空的盛过低温试剂的瓶，其气体与空气混合，可能形成爆炸混合物，非常危险。</li>
<li>用手搬运重物时，应先以半蹲姿势，抓牢重物，然后用腿肌出力站起，切勿弯腰，以防伤及背部和腰。</li>
<li>用泡沫灭火剂扑灭油罐火灾时，如果火势很大，有时并不能将火完全扑灭，会发生闷燃引起爆炸。</li>
<li>用玻璃滤器过滤含传染性物质时，应先在2%的石炭酸溶液中至少浸泡2h，然后再洗涤、高压灭菌。</li>
<li>用电安全的基本要素有：电气绝缘良好、保证安全距离、线路与插座容量与设备功率相适宜、不使用三无产品。</li>
<li>由于危险化学品毒害性必须与人体发生接触后，才表现出其对人体的毒害性。因此，其最基本的出发点就是切断这些危险化学品与人体的直接接触</li>
<li>由于金属络合剂能与毒物中的金属离子形成稳定的化合物，随尿液排出体外，故发生金属及其盐类中毒时，可采用各种金属络合剂解毒。</li>
<li>甲醛蒸气对人有强烈的刺激作用。熏蒸完毕后，立即打开门窗，并用等量的氨水放入室内，以减少对人的刺激作用。</li>
<li>电击（触电）通常指因为人体接触带电的线路或设备而受到伤害的事故。为了避免电击（触电）事故的发生，设备须可靠接地和人体对地绝缘。</li>
<li>电分强电和弱电，弱电开关等元件不能用在强电电路。</li>
<li>电加热设备必须有专人负责使用和监督，离开时要切断电源。</li>
<li>电动工具应定期检修。</li>
<li>电动工具的电源引线必须保证接地可靠。</li>
<li>电器设备或带电系统着火，可用二氧化碳灭火器或四氯化碳灭火器</li>
<li>电弧焊焊接工位的防护屏可预防焊接电弧辐射对他人的伤害。</li>
<li>电气检修时,应在配电箱或开关处悬挂“禁止合闸，有人工作”的标示牌。</li>
<li>电气线路着火，要先切断电源，再用干粉灭火器或二氧化碳灭火器灭火，不可直接泼水灭火，以防触电或电气爆炸伤人。</li>
<li>电气设备发生火灾时，应注意：1、电气设备可能带电，可能发生触电事故；2、某些电气设备充有大量的油，可能发生喷油甚至爆炸。</li>
<li>电气设备和大型仪器须接地良好，对电线老化等隐患要定期检查并及时排除。</li>
<li>电流对人体的伤害有两种类型：即电击和电伤。</li>
<li>电源插座、接线板、电线的容量应满足电器功率的需要。</li>
<li>电源插座附近不应堆放易燃物等杂物。</li>
<li>电源的电压、容量必须符合仪器设备的用电要求。</li>
<li>电炉、烘箱等用电设备在使用中，使用人员不得离开。</li>
<li>电磁式电流互感器在使用中付边不许开路，电压互感器在使用中付边不许短路。</li>
<li>电离辐射（放射性）的警告标识是:<imgsrc="/LabS/UploadFile/2010/11/2010110703065646.jpg"></li>
<li>电离辐射的标识是:<imgsrc="/LabS/UploadFile/2010/11/20101107031430937.jpg"></li>
<li>电路或电器着火时，使用二氧化碳灭火器灭火。</li>
<li>电路谐振时，电容的电压可以是电源电压的几倍。</li>
<li>病原微生物的研究工作必须在生物安全一级（BSL－1）、二级（BSL－2）、三级（BSL－3）和四级（BSL－4）实验室中进行。</li>
<li>皮肤被黄磷灼伤禁用含油敷料。</li>
<li>皮肤被黄磷灼时,应及时脱去污染的衣物,并立即用清水(由五氧化二磷、五硫化磷、五氯化磷引起的灼伤禁用水洗)或5%硫酸铜溶液或3%过氧化氢溶液冲洗，再用5%碳酸氢钠溶液冲洗，中和所形成的磷酸，然后用1：5000高锰酸钾溶液湿敷，或用2%硫酸铜溶液湿敷，以使皮肤上残存的黄磷颗粒形成磷化铜。</li>
<li>盛装废弃危险化学品的容器和受废弃危险化学品污染的包装物，必须按照危险废物进行管理。</li>
<li>眼睛溅入化学试剂时，应以大量清水冲洗，然后送医院诊治。</li>
<li>眼部碱灼伤时，应立即用大量清水或生理盐水进行彻底冲洗，冲洗时必须将上下眼睑拉开，水不要流经未伤的眼睛，不可直接冲击眼球，然后可用2%～3%硼酸溶液进一步冲洗。</li>
<li>短路会使短路处甚至整个电路过热，从而导致线路的绝缘层燃烧，引发火灾。</li>
<li>短路是指电气线路中相线与相线，相线与零线或大地，在未通过负载或电阻很小的情况下相碰，造成电气回路中电流剧增的现象。</li>
<li>研究辐射的遗传效应是很困难的。</li>
<li>砷化物先加入大量石灰沉淀出砷酸钙，然后用水冲洗排走</li>
<li>砷的解毒剂是二巯基丙醇，由肌肉注射即可解毒。</li>
<li>硝酸不稳定，易见光分解，应在棕色瓶中于阴暗处避光保存</li>
<li>碱灼伤后应立即用大量水洗，再以1%-2%硼酸液洗，最后用水洗。</li>
<li>碱灼伤时，必须先用大量流水冲洗至皂样物质消失，然后可用1%～2%醋酸或3%硼酸溶液进一步冲洗。</li>
<li>碱金属如钠，钾，小量的钠、钾可以用乙醇分解，大量的需要再空旷地烧掉。</li>
<li>磨床开车前应先检查各操作手柄是否已退到空档位置上，然后空车运转，并注意各润滑部位是否有油，空转数分钟，确认机床情况正常再进行工作。</li>
<li>磷化物（Ca3P2、Zn3P2等）有毒，遇水生成H3P，其在空气中能自燃。</li>
<li>禁止在实验室内喝水、吃东西。饮食用具不要带进实验室，以防毒物污染，离开实验室及饭前要冼净双手。</li>
<li>禁止邮寄属于国家秘密的文件、资料和其他物品出境，禁止非法携运属于国家秘密的文件、资料和其他物品出境。</li>
<li>离开实验室前应检查门、窗、水龙头是否关好，通风设备、饮水设施、计算机、空调等是否已切断电源。</li>
<li>离开实验室时，实验服不得穿着外出，必须脱下并留在实验室内，更不能携带回家。</li>
<li>离开放射性实验室前必须洗手。</li>
<li>秋令时节，若坚持适宜的体育锻炼，不仅可以调养肺气，提高肺脏器官的功能。</li>
<li>突发性不可抗拒的雷电、水灾、地震、房屋垮塌等自然灾害事故发生后，应在领导小组的指挥下，马上组织疏散、抢救现场工作人员或进行人员自助自救，以确保人员的人身安全，作好善后工作。</li>
<li>箱式电阻炉的使用必须确保安全用电，否则易发生人身安全事故。</li>
<li>箱式电阻炉的使用必须经过实验室管理员的同意，确保安全用电。</li>
<li>箱式电阻炉的加热元件及其电源连接点需保持良好的绝缘性能，管理员应进行定期检查。</li>
<li>Ⅳ类放射源为低危险源。基本不会对人造成永久性损伤，但对长时间、近距离接触这些放射源的人可能造成可恢复的临时性损伤。</li>
<li>Ⅲ类放射源为危险源。在没有防护情况下，接触这类源几小时就可对人造成永久性损伤，接触几天至几周也可致人死亡。</li>
<li>Ⅴ类放射源为极低危险源。不会对人造成永久性损伤。</li>
<li>Ⅰ类放射源为极高危险源。在没有防护情况下，接触这类源几分钟到1小时就可致人死亡。</li>
<li>Ⅱ类放射源为高危险源。在没有防护情况下，接触这类源几小时至几天可致人死亡。</li>
<li>紫外线消毒方便实用，但不能彻底灭菌，特别对细菌的芽孢杀灭效果较差。</li>
<li>红外灯、紫外灯不得安装在木柜或纸箱中使用。</li>
<li>肌肉的“抽筋”，常发生在小腿后面的腓肠肌、比目鱼肌群和大腿后面的股二头肌群。这是一种肌肉的痉挛状态，结果使肌肉疼痛，但这并不是肌纤维的撕裂。</li>
<li>肥胖产生的原因是由于进食过多，消耗过少，使摄入的热量超过了机体所消耗的热量，过多的热量在体内转变成脂肪并大量蓄积，造成脂肪组织异常增加所致。</li>
<li>胸外心脏挤压法：救护者跪在触电者一侧或骑跪在其腰部两侧，两手相迭，手掌根部放在伤者心窝上方、胸骨下，掌根用力垂直向下挤压，压出心脏里面的血液，挤压后迅速松开，胸部自动复原，血液充满心脏，以每分钟60次速度进行。</li>
<li>能相互反应产生有毒气体的废液，不得倒入同一收集桶中。若某种废液倒入收集桶会发生危险，则应单独暂存于一容器中，并贴上标签。</li>
<li>脑震荡急救时，应让伤员平卧、安静，不可坐起或站立。头部可冷敷，身上保暖。若有昏迷现象者可掐人中、内关穴；如若呼吸发生障碍，可施行人工呼吸。</li>
<li>腐蚀和刺激性药品，如强酸、强碱、氨水、过氧化氢、冰醋酸等，取用时尽可能戴上橡皮手套和防护眼镜，倾倒时，切勿直对容器口俯视，吸取时，应该使用橡皮球。开启有毒气体容器时应戴防毒用具。禁止手直接拿取上述物品。</li>
<li>腐蚀品：浓硫酸，浓硝酸，浓盐酸，冰醋酸，NaOH固体</li>
<li>自燃物品，白磷</li>
<li>节假日或假期在实验室做实验必须经导师批准，并报院系备案。</li>
<li>若有汞掉落在桌上或地面上，先用吸汞管尽可能将汞珠收集起来，然后用硫磺盖在汞溅落的地方，并摩擦使之生成HgS。也可用KMnO4溶液使其氧化。</li>
<li>苯、三硝基甲苯、二硫化碳、丙烯腈、四氯化碳、甲醛、苯胺、氯丙烯、溴甲烷、环氧氯丙烷、光气、一氧化碳等具有高毒性。</li>
<li>苯乙烯、甲醇、甲苯、二甲苯、三氯乙烯、苯酚等具有中等毒性。</li>
<li>苯的爆炸极限是：1.4％～7.1％。</li>
<li>被微生物等生物材料污染的玻璃器皿应立即高压灭菌，然后清洗。</li>
<li>要保持实验室环境整洁，做到地面、桌面、设备三整洁，减少安全隐患。</li>
<li>要加强实验室排污处理装置（系统）的建设和管理，做到达标排放。实验废弃物不得倒入自来水下水道或普通垃圾箱等处。</li>
<li>要规范生化类试剂和用品的采购、实验操作、废弃物处理等工作程序，加强生物类实验室安全的管理，责任到人。</li>
<li>触电事故是因电流流过人体而造成的。</li>
<li>触电时，不可人去拉（可用木棒把伤员挑开），应立即切断电源，然后先做人工呼吸，再做心脏按压，同时报120送医院进行处理。</li>
<li>触电紧急救护时，首先应使触电者脱离电源，然后立即进行人工呼吸、心脏按压。</li>
<li>计算机使用完毕后，应将显示器的电源关闭，以避免电源接通，产生瞬间的冲击电流。</li>
<li>试验机的测试数据应分门别类存放，并及时备份。</li>
<li>误吸入溴蒸气、氯气等有毒气体时，立即吸入少量酒精和乙醚的混合蒸气，以便解毒,同时应到室外呼吸新鲜空气，再送医院。</li>
<li>误吸入煤气等有毒气体时，应立即在室外呼吸新鲜空气。</li>
<li>误服强酸导致消化道烧灼痛，为防止进一步加重损伤，不能催吐，可口服牛奶、鸡蛋清、植物油等。</li>
<li>购买剧毒化学品应通过保卫处审批，由后勤集团技术物资服务中心报公安部门批准后，实行采购、双人领用。</li>
<li>购买放射性核素必须向同位素实验室负责人申请，办理登记手续。购买、领取、使用、归还放射性同位素时应正确登记、认真检查，做到帐物相符。</li>
<li>购买放射源、同位素试剂和射线装置时，应首先向学校辐射安全管理委员会办公室（设在实验室与设备管理处）提出申请，经审核同意后，向政府环境主管部门办理“准购证”，方能委托采购部门进行采购。</li>
<li>踝关节韧带扭伤以后立即冷敷，加压包扎固定。</li>
<li>身边有人严重触电，应当首先切断电源，然后进行紧急抢救如人工呼吸，并立即拨打急救电话120。</li>
<li>轻度铅中毒症状为头晕、头痛、失眠、无力、腹痛、腹胀、便秘等。</li>
<li>轻微的肌肉拉伤或少量的肌肉纤维的断裂，应立即冷敷，局部加压包扎，抬高肢体。</li>
<li>辐射事故分为特别重大辐射事故、重大辐射事故、较大辐射事故和一般辐射事故四个等级。</li>
<li>辐射产生的化学效应在个人剂量测量方面的应用价值受到限制。</li>
<li>过氧化物、高氯酸盐、叠氮铅、乙炔铜、三硝基甲苯等属于易爆物质，受震或受热可发生热爆炸。</li>
<li>过氧化苯甲酰等过氧化物，要分批加入氢氧化钠中搅拌，待变稠后，加水冲稀</li>
<li>运动中注意控制呼吸的节奏，通过加深呼吸的方法，让肺部吸入较多的氧气，排出更多的二氧化碳</li>
<li>运动前须做充分的准备活动，使管理内脏的神经兴奋起来</li>
<li>运动锻炼时不能佩戴纪念章，不能携带小刀、钥匙、别针和其它尖利或硬质物体等物件，并要换上运动鞋、运动服等。</li>
<li>进入同位素实验室之前和实验结束后应及时用同位素探测仪检查污染状况。</li>
<li>进口放射性同位素(或含放射源设备)转让,必须向国家环保总局提出申请。</li>
<li>进行化学类实验，应带防护镜。</li>
<li>进行电气维修必须先关掉电源,在设置告知牌后，方可进行。</li>
<li>连接在接线板上的用电总负荷不能超过接线板的最大容量。</li>
<li>连接电气设备的开关需安装在火线上。</li>
<li>通常有害药品经呼吸器官、消化器官或皮肤吸入体内，引起中毒。因此，我们切忌口尝、鼻嗅及用手触摸药品。</li>
<li>通风排毒措施可分为两大类，即自然通风和机械通风</li>
<li>通风控制措施就是借助于有效的通风，使气体、蒸气或粉尘的浓度低于最高容许浓度。</li>
<li>遇到停电停水等情况，实验室人员必须检查电源和水源是否关闭，避免重新来电来水时发生相关安全事故。</li>
<li>遇湿易燃物品Na,K,CaC2</li>
<li>遇火、遇潮容易燃烧、爆炸或产生有毒气体的化学危险品，不得在露天、潮湿、漏雨或低洼容易积水的地点存放。</li>
<li>配制硫酸的水溶液时候，要将密度大的浓硫酸倒入水中；加热液体混合物时候要加沸石或碎瓷片</li>
<li>酚灼伤皮肤时，应立即脱掉被污染衣物，用10%酒精反复擦拭，再用大量清水冲洗，直至无酚味为止，然后用饱和硫酸钠湿敷。</li>
<li>酸、碱溅入眼中，用大量水冲洗，然后用硼酸或小苏打溶液淋洗</li>
<li>酸碱腐蚀处理，浓酸用NaCO3中和，再用水洗</li>
<li>重复接地是指零线上的一处或多处通过接地装置与大地再连接，可提高线路的安全性。</li>
<li>重金属如铅、镉、汞等对人体有害。</li>
<li>金属锂、钠、钾及金属氢化物要注意使用和保存，尤其不能与水直接接触。</li>
<li>金属镁，锌等，要用5%盐酸分次分解。</li>
<li>针头、玻璃、一次性手术刀等利器应在使用后放在耐扎容器中，尖利物容器应在内容物达到三分之二前进行置换处置。</li>
<li>钢瓶应存放在阴凉、干燥、远离热源的地方。可燃性气瓶应与氧气瓶分开存放。</li>
<li>钳工工作时，应穿好工作服，扎紧袖口，长发者要戴好防护帽。</li>
<li>铅被加热到400℃以上就有大量铅蒸汽逸出，在空气中迅速氧化为氧化铅，形成烟尘，易被人体吸入，造成铅中毒。</li>
<li>铣床加工工作结束后，工作台应停在中央位置，升降台应落到最低位置。</li>
<li>铬化合物中六价Cr毒性最大，有强刺激性，引起蛋白变性，干扰酶系统。</li>
<li>铸造实习期间不准穿凉鞋、拖鞋，不准穿短裤，女生不准穿裙子。</li>
<li>锉削时，如果暂时不使用锉刀，应将锉刀放在台虎钳工作台的右面，其手柄不可露出工作台面。</li>
<li>锻造实习中，不得随意拨动锻压设备的开关和操纵手柄等。</li>
<li>锻造实习期间要穿好工作服、工作鞋。</li>
<li>锻造过程中，不要站立在容易飞出火星和锻件毛边的地方。</li>
<li>锻造过程中，身体不得接触尚未冷却透的锻件。</li>
<li>防毒的基本技术措施主要有：以无毒低毒的物料代替有毒高毒的物料；改革工艺；生产设备管道化、密闭化、机械化；隔离操作和自动控制</li>
<li>防静电服装是易产生静电积聚的作业场所，为消除工作服及人体带电，所必备的个人防护用品</li>
<li>除非特殊需要并采取一定的安全保护措施，否则空调、计算机、饮水机等不得无人开机过夜。</li>
<li>隔离灭火法是将可燃物与引火源或氧气隔离开来，可防止火势继续扩大。</li>
<li>雷电发生时，如果作业人员孤立处于暴露区时，应该立即双手抱膝下蹲，向前弯曲。</li>
<li>需要加热的实验装置要选用安全的加热恒温设施，禁止使用电热毯、加热带等不安全的设备。</li>
<li>静电可以引起爆炸、电气绝缘和电子元器件击穿。</li>
<li>静电有三大特点：一是电压高；二是静电感应突出；三是尖端放电现象严重。</li>
<li>领取剧毒物品时，需双人领用(其中一人必须是实验室的教师)。</li>
<li>风速计为一较精密的仪器，严防碰撞振动，不可在含尘量过多或有腐蚀性的场所使用。</li>
<li>高压实验中的安全距离：10kV是0.7m；66kV是1.5m；220kV是3m。</li>
<li>高校实验室发生安全事故的主要原因有：操作不慎、粗心大意、设施老化、缺少防护设施等。</li>
<li>高校实验室科研教学活动中产生和排放的废气、废液、固体废物、噪声、放射性等污染物，应按环境保护行政主管部门的要求进行申报登记、收集、运输和处置。严禁把废气、废液、废渣和废弃化学品等污染物直接向外界排放。</li>
<li>高氯酸可以用水冲洗，进行销毁</li>
<li>高速离心机各转头有其使用的额定转速，使用时不能超过其额定转速。</li>
<li>高速设备和精密设备应在管理人员指导下使用。</li>
